1473 1718033095357 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1473 1718033095357 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
1473 1718033095357 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1473 1718033095357 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
1473 1718033097360 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1473 1718033097360 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1473 1718033097360 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
1473 1718033097360 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
1473 1718033097360 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@40b4bf7e
1473 1718033097360 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1473 1718033097360 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@40b4bf7e
1473 1718033097360 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1473 1718033097360 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur183373169

1473 1718033097542 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 Pre:init
1473 1718033097542 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 Payload
1473 1718033097542 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 DeviceInfo: Values:
1473 1718033097542 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 DeviceInfo: pcAddress = 00000002, Vpp = 8,50, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2,70, deviceName = PIC16F18425, programmerType = PIC16ENH
1473 1718033097542 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 DeviceInfo: MemInfo values:
1473 1718033097542 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 DeviceInfo: mask = 3fff, exists = true, startAddr = 00000000, endAddr = 00001fff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
1473 1718033097542 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008007, endAddr = 0000800b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
1473 1718033097542 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1473 1718033097542 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 DeviceInfo: mask = 00ff, exists = true, startAddr = 0000f000, endAddr = 0000f0ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1473 1718033097542 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 00008003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
1473 1718033097542 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 000087ff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
1473 1718033097542 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1473 1718033097542 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1473 1718033097542 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1473 1718033097542 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1473 1718033097542 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1473 1718033097542 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1473 1718033097542 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1473 1718033097542 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1473 1718033097542 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1473 1718033097542 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1473 1718033097542 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00008006, endAddr = 00008006, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1473 1718033097542 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1473 1718033097542 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008200, endAddr = 0000821f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
1473 1718033097542 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008100, endAddr = 0000811f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
1473 1718033097542 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1473 1718033097542 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1473 1718033097542 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1473 1718033097542 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 DeviceInfo: CfgRequiredBitsMask Values:
1473 1718033097542 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 Address = 00008007, Mask = 00002977
1473 1718033097542 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 Address = 00008008, Mask = 00001ee7
1473 1718033097542 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 Address = 00008009, Mask = 00003f7f
1473 1718033097542 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 Address = 0000800a, Mask = 00002f9f
1473 1718033097542 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 Address = 0000800b, Mask = 00000001
1473 1718033097542 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 BasicInfo: Values:
1473 1718033097542 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@1963d89, ToolFlavor = PICKit4
1473 1718033097542 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 Payload End
1473 1718033097543 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 Post:init
1473 1718033097543 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 Return Value
1473 1718033097543 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 none
1473 1718033097543 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 Return End

1473 1718033097543 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 Pre:GetInterfaceProvider
1473 1718033097543 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 Payload
1473 1718033097543 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 RI4DebugInterface
1473 1718033097543 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 Payload End
1473 1718033097543 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 Post:GetInterfaceProvider
1473 1718033097543 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 Return Value
1473 1718033097543 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@62f7a605
1473 1718033097543 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 Return End

1473 1718033097546 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 Pre:GetInterfaceProvider
1473 1718033097546 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 Payload
1473 1718033097546 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 RI4ProgramInterface
1473 1718033097546 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 Payload End
1473 1718033097546 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 Post:GetInterfaceProvider
1473 1718033097546 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 Return Value
1473 1718033097546 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@23b82998
1473 1718033097546 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 Return End

1473 1718033097547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 Pre:GetInterfaceProvider
1473 1718033097547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 Payload
1473 1718033097547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 RI4ConnectInterface
1473 1718033097547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 Payload End
1473 1718033097547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 Post:GetInterfaceProvider
1473 1718033097547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 Return Value
1473 1718033097547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@4f372e82
1473 1718033097547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 Return End
1473 1718033097548 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
1473 1718033097548 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
1473 1718033097548 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
1473 1718033097548 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
1473 1718033097548 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

1473 1718033097548 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 Pre:GetInterfaceProvider
1473 1718033097548 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 Payload
1473 1718033097548 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 RI4ControllerDiagnosticsInterface
1473 1718033097548 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 Payload End
1473 1718033097548 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 Post:GetInterfaceProvider
1473 1718033097548 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 Return Value
1473 1718033097548 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@25369265
1473 1718033097548 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 Return End

1473 1718033097548 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 Pre:GetInterfaceProvider
1473 1718033097548 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 Payload
1473 1718033097548 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 ProgrammerToGo
1473 1718033097548 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 Payload End
1473 1718033097548 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 Post:GetInterfaceProvider
1473 1718033097548 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 Return Value
1473 1718033097548 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@7aaecf48
1473 1718033097548 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 Return End

1473 1718033097548 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 Pre:GetInterfaceProvider
1473 1718033097548 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 Payload
1473 1718033097548 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 Status
1473 1718033097548 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 Payload End
1473 1718033097548 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 Post:GetInterfaceProvider
1473 1718033097548 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 Return Value
1473 1718033097548 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 null
1473 1718033097548 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 Return End
1473 1718033097550 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1473 1718033097550 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@1838cd6c
1473 1718033097551 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1473 1718033097551 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
1473 1718033097551 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
1473 1718033097551 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
1473 1718033097551 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
1473 1718033097551 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
1473 1718033097551 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
1473 1718033097551 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
1473 1718033097551 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
1473 1718033097551 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
1473 1718033097551 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
1473 1718033097551 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000535
1473 1718033097551 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 000854, 0040C000
1473 1718033097551 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.14.268, 00500000
1473 1718033097551 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
1473 1718033097551 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
1473 1718033097551 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
1473 1718033097551 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
1473 1718033097551 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
1473 1718033097551 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
1473 1718033097551 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
1473 1718033097551 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
1473 1718033097551 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

1473 1718033097551 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18425 Pre:EstablishCommunincations
1473 1718033097551 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18425 Payload
1473 1718033097551 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18425 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@3ed11483
1473 1718033097551 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18425 Payload End
1473 1718033097551 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18425 Post:EstablishCommunincations
1473 1718033097551 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18425 Return Value
1473 1718033097551 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18425 true
1473 1718033097551 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18425 Return End

1473 1718033097551 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18425 Pre:GetFirmwareInfo
1473 1718033097551 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18425 Payload
1473 1718033097551 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18425 null
1473 1718033097551 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18425 Payload End
1473 1718033097580 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18425 Post:GetFirmwareInfo
1473 1718033097580 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18425 Return Value
1473 1718033097580 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18425 FirmwareInfo: Values:
1473 1718033097580 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18425 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 00.08.54, fpgaVer = ff.ff.ff, scriptVer = 00.05.35, macAddress = 0495583547050515052485155485451, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR183373169, appCommitID = null, scriptCommitID = 86fedc5c2e, PCB_ID = 3
1473 1718033097580 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18425 Return End
1473 1718033097582 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
1473 1718033097582 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

1473 1718033097582 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18425 Pre:EstablishCommunincations
1473 1718033097582 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18425 Payload
1473 1718033097582 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18425 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@3ed11483
1473 1718033097582 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18425 Payload End
1473 1718033097582 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18425 Post:EstablishCommunincations
1473 1718033097582 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18425 Return Value
1473 1718033097582 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18425 true
1473 1718033097582 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18425 Return End

1473 1718033097582 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18425 Pre:GetFirmwareInfo
1473 1718033097582 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18425 Payload
1473 1718033097582 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18425 null
1473 1718033097582 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18425 Payload End
1473 1718033097610 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18425 Post:GetFirmwareInfo
1473 1718033097610 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18425 Return Value
1473 1718033097610 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18425 FirmwareInfo: Values:
1473 1718033097610 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18425 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 00.08.54, fpgaVer = ff.ff.ff, scriptVer = 00.05.35, macAddress = 0495583547050515052485155485451, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR183373169, appCommitID = null, scriptCommitID = 86fedc5c2e, PCB_ID = 3
1473 1718033097610 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18425 Return End
1473 1718033097611 XXXX 1718033097611, Thread 1473: XXXX 1718033097611, Entering Thread 1473: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
1473 1718033097611 XXXX 1718033097611, Thread 1473: XXXX 1718033097611, Entering Thread 1473: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
1473 1718033127626 XXXX 1718033127626, Thread 1473:        fatal: rx did not increment 
1473 1718033127626 XXXX 1718033127626, Thread 1473: XXXX 1718033127626, Entering Thread 1473: ToolCommUsb::recoverFromProtocolError, type = SCRIPT_UPLOAD  
1473 1718033127626 XXXX 1718033127626, Thread 1473: Send Abort Script Engine Command 
1473 1718033127626 XXXX 1718033127626, Thread 1473: XXXX 1718033127626, Entering Thread 1473: ToolCommUsb::killScriptEngine  
1473 1718033127627 XXXX 1718033127627, Thread 1473: XXXX 1718033127627, Exiting Thread 1473: ToolCommUsb::killScriptEngine  
1473 1718033127627 XXXX 1718033127627, Thread 1473: Successfully Sent Abort Script EngineCommand 
1473 1718033127627 XXXX 1718033127627, Thread 1473: Send flush data upload Command 
1455 1718033135507 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null
1473 1718033137628 XXXX 1718033137628, Thread 1473: ToolCommUsb::read, com.Received returned -1 
1473 1718033137628 XXXX 1718033137628, Thread 1473: Failed sending flush data upload Command. Set nuclear option = true 
1473 1718033137628 XXXX 1718033137628, Thread 1473: About to nuke 
1473 1718033137628 XXXX 1718033137628, Thread 1473: XXXX 1718033137628, Entering Thread 1473: ToolCommUsb::nuclearOption  
1473 1718033137628 XXXX 1718033137628, Thread 1473: XXXX 1718033137628, Exiting Thread 1473: ToolCommUsb::nuclearOption  
1473 1718033137628 XXXX 1718033137628, Thread 1473: After nuking 
1473 1718033137628 XXXX 1718033137628, Thread 1473: Exiting recoverFromProtocolError 
1473 1718033137628 XXXX 1718033137628, Thread 1473: XXXX 1718033137628, Exiting Thread 1473: ToolCommUsb::recoverFromProtocolError,  

1455 1718033137628 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18425 Pre:GetFirmwareInfo
1455 1718033137628 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18425 Payload
1455 1718033137628 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18425 null
1455 1718033137628 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18425 Payload End
1473 1718033137630 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1473 1718033137630 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@1838cd6c
1473 1718033137630 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1473 1718033137630 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
1473 1718033137630 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
1473 1718033137630 GEN4_CONNECT_DIAGNOSTICS:uMode = done
1473 1718033137630 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
1473 1718033137630 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
1473 1718033137630 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
1473 1718033137630 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
1473 1718033137630 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
1473 1718033137630 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
1473 1718033137630 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1473 1718033137630 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1455 1718033137729 XXXX 1718033137729, Thread 1455: ToolCommUsb::read, com.Received returned -1 
1455 1718033137729 XXXX 1718033137729, Thread 1455: execCommand: exception after readSideChannel null 

1473 1718033137729 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18425 Pre:SetPowerInfo
1473 1718033137729 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18425 Payload
1473 1718033137729 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18425 PowerInfo: Values:
1473 1718033137729 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18425 PowerInfo: shotDownSystem = false, isToolPower = true, voltage = 3,300000, useVppFirst = true, useLowVoltageProgramming = false, useMaintainActivePower = false
1473 1718033137729 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18425 Payload End
1478 1718033137729 XXXX 1718033137729, Thread 1478: ToolCommUsb::read, com.Received returned -1 
1473 1718033137729 XXXX 1718033137729, Thread 1473: XXXX 1718033137729, Entering Thread 1473: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
1473 1718033137730 XXXX 1718033137730, Thread 1473: com.Send returned false 
1473 1718033137730 XXXX 1718033137730, Thread 1473: transfer: exception after writeHeaderAndGetResult null 
1473 1718033137730 XXXX 1718033137730, Thread 1473: XXXX 1718033137730, Entering Thread 1473: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
1473 1718033137730 XXXX 1718033137730, Thread 1473: Send Abort Script Engine Command 
1473 1718033137730 XXXX 1718033137730, Thread 1473: XXXX 1718033137730, Entering Thread 1473: ToolCommUsb::killScriptEngine  
1455 1718033137731 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@40b4bf7e
1455 1718033137731 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1455 1718033137731 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1478 1718033137731 XXXX 1718033137730, Thread 1478: ToolCommUsb::DataReader::run, fatal RI4ControllerException: {null} 
1473 1718033137732 XXXX 1718033137732, Thread 1473: com.Send returned false 
1473 1718033137732 XXXX 1718033137732, Thread 1473: Failed sending Abort Script Engine Command. Set nuclear option = true 
1473 1718033137732 XXXX 1718033137732, Thread 1473: About to nuke 
1473 1718033137732 XXXX 1718033137732, Thread 1473: XXXX 1718033137732, Entering Thread 1473: ToolCommUsb::nuclearOption  
1473 1718033137732 XXXX 1718033137732, Thread 1473: com.Send returned false 
