Version 4.0 HI-TECH Software Intermediate Code
[v F10604 `(v ~T0 @X0 0 tf ]
"11219 /opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 11219: extern volatile unsigned char T2CLKCON __attribute__((address(0x290)));
[v _T2CLKCON `Vuc ~T0 @X0 0 e@656 ]
"11091
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 11091: extern volatile unsigned char T2HLT __attribute__((address(0x28F)));
[v _T2HLT `Vuc ~T0 @X0 0 e@655 ]
"11299
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 11299: extern volatile unsigned char T2RST __attribute__((address(0x291)));
[v _T2RST `Vuc ~T0 @X0 0 e@657 ]
"10891
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 10891: extern volatile unsigned char T2PR __attribute__((address(0x28D)));
[v _T2PR `Vuc ~T0 @X0 0 e@653 ]
"10837
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 10837: extern volatile unsigned char T2TMR __attribute__((address(0x28C)));
[v _T2TMR `Vuc ~T0 @X0 0 e@652 ]
"19524
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 19524:     struct {
[s S916 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S916 . TMR1IF TMR2IF TMR3IF TMR4IF TMR5IF TMR6IF ]
"19523
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 19523: typedef union {
[u S915 `S916 1 ]
[n S915 . . ]
"19533
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 19533: extern volatile PIR4bits_t PIR4bits __attribute__((address(0x710)));
[v _PIR4bits `VS915 ~T0 @X0 0 e@1808 ]
"19895
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 19895:     struct {
[s S934 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S934 . TMR1IE TMR2IE TMR3IE TMR4IE TMR5IE TMR6IE ]
"19894
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 19894: typedef union {
[u S933 `S934 1 ]
[n S933 . . ]
"19904
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 19904: extern volatile PIE4bits_t PIE4bits __attribute__((address(0x71A)));
[v _PIE4bits `VS933 ~T0 @X0 0 e@1818 ]
[v F10595 `(v ~T0 @X0 0 tf ]
"783 mcc_generated_files/tmr2.h
[; ;mcc_generated_files/tmr2.h: 783:  void TMR2_SetInterruptHandler(void (* InterruptHandler)(void));
[v _TMR2_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F10595 ]
"819
[; ;mcc_generated_files/tmr2.h: 819: void TMR2_DefaultInterruptHandler(void);
[v _TMR2_DefaultInterruptHandler `(v ~T0 @X0 0 ef ]
"10945 /opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 10945: extern volatile unsigned char T2CON __attribute__((address(0x28E)));
[v _T2CON `Vuc ~T0 @X0 0 e@654 ]
"97 mcc_generated_files/tmr2.c
[; ;mcc_generated_files/tmr2.c: 97: void TMR2_ModeSet(TMR2_HLT_MODE mode)
[c E10537 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 .. ]
[n E10537 . TMR2_ROP_STARTS_TMRON TMR2_ROP_STARTS_TMRON_ERSHIGH TMR2_ROP_STARTS_TMRON_ERSLOW TMR2_ROP_RESETS_ERSBOTHEDGE TMR2_ROP_RESETS_ERSRISINGEDGE TMR2_ROP_RESETS_ERSFALLINGEDGE TMR2_ROP_RESETS_ERSLOW TMR2_ROP_RESETS_ERSHIGH TMR2_OS_STARTS_TMRON TMR2_OS_STARTS_ERSRISINGEDGE TMR2_OS_STARTS_ERSFALLINGEDGE TMR2_OS_STARTS_ERSBOTHEDGE TMR2_OS_STARTS_ERSFIRSTRISINGEDGE TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE TMR2_OS_STARTS_ERSRISINGEDGEDETECT  ]
"11097 /opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 11097:     struct {
[s S513 :5 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S513 . MODE CKSYNC CKPOL PSYNC ]
"11103
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 11103:     struct {
[s S514 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S514 . MODE0 MODE1 MODE2 MODE3 MODE4 ]
"11110
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 11110:     struct {
[s S515 :5 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S515 . T2MODE T2CKSYNC T2CKPOL T2PSYNC ]
"11116
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 11116:     struct {
[s S516 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S516 . T2MODE0 T2MODE1 T2MODE2 T2MODE3 T2MODE4 ]
"11096
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 11096: typedef union {
[u S512 `S513 1 `S514 1 `S515 1 `S516 1 ]
[n S512 . . . . . ]
"11124
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 11124: extern volatile T2HLTbits_t T2HLTbits __attribute__((address(0x28F)));
[v _T2HLTbits `VS512 ~T0 @X0 0 e@655 ]
"103 mcc_generated_files/tmr2.c
[; ;mcc_generated_files/tmr2.c: 103: void TMR2_ExtResetSourceSet(TMR2_HLT_EXT_RESET_SOURCE reset)
[c E10554 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 .. ]
[n E10554 . TMR2_T2INPPS TMR2_RESERVED TMR2_T4POSTSCALED TMR2_T6POSTSCALED TMR2_CCP1_OUT TMR2_CCP2_OUT TMR2_CCP3_OUT TMR2_CCP4_OUT TMR2_PWM6_OUT TMR2_PWM7_OUT TMR2_CMP1_OUT TMR2_CMP2_OUT TMR2_ZCD_OUTPUT TMR2_CLC1_OUT TMR2_CLC2_OUT TMR2_CLC3_OUT TMR2_CLC4_OUT TMR2_RESERVED_2  ]
"11305 /opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 11305:     struct {
[s S523 :5 `uc 1 ]
[n S523 . RSEL ]
"11308
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 11308:     struct {
[s S524 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S524 . RSEL0 RSEL1 RSEL2 RSEL3 RSEL4 ]
"11315
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 11315:     struct {
[s S525 :5 `uc 1 ]
[n S525 . T2RSEL ]
"11318
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 11318:     struct {
[s S526 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S526 . T2RSEL0 T2RSEL1 T2RSEL2 T2RSEL3 T2RSEL4 ]
"11304
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 11304: typedef union {
[u S522 `S523 1 `S524 1 `S525 1 `S526 1 ]
[n S522 . . . . . ]
"11326
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 11326: extern volatile T2RSTbits_t T2RSTbits __attribute__((address(0x291)));
[v _T2RSTbits `VS522 ~T0 @X0 0 e@657 ]
"10951
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 10951:     struct {
[s S508 :4 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S508 . OUTPS CKPS ON ]
"10956
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 10956:     struct {
[s S509 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S509 . OUTPS0 OUTPS1 OUTPS2 OUTPS3 CKPS0 CKPS1 CKPS2 ]
"10965
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 10965:     struct {
[s S510 :4 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S510 . T2OUTPS T2CKPS T2ON ]
"10970
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 10970:     struct {
[s S511 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S511 . T2OUTPS0 T2OUTPS1 T2OUTPS2 T2OUTPS3 T2CKPS0 T2CKPS1 T2CKPS2 TMR2ON ]
"10950
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 10950: typedef union {
[u S507 `S508 1 `S509 1 `S510 1 `S511 1 ]
[n S507 . . . . . ]
"10981
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 10981: extern volatile T2CONbits_t T2CONbits __attribute__((address(0x28E)));
[v _T2CONbits `VS507 ~T0 @X0 0 e@654 ]
"10842
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 10842: extern volatile unsigned char TMR2 __attribute__((address(0x28C)));
[v _TMR2 `Vuc ~T0 @X0 0 e@652 ]
"10896
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 10896: extern volatile unsigned char PR2 __attribute__((address(0x28D)));
[v _PR2 `Vuc ~T0 @X0 0 e@653 ]
[v F10627 `(v ~T0 @X0 0 tf ]
[v F10629 `(v ~T0 @X0 0 tf ]
[v F10631 `(v ~T0 @X0 0 tf ]
"594
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 594:     struct {
[s S41 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S41 . LATA0 LATA1 LATA2 . LATA4 LATA5 ]
"593
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 593: typedef union {
[u S40 `S41 1 ]
[n S40 . . ]
"603
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 603: extern volatile LATAbits_t LATAbits __attribute__((address(0x018)));
[v _LATAbits `VS40 ~T0 @X0 0 e@24 ]
"52 /opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 52: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"72
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 72: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"92
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 92: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"112
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 112: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"175
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 175: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"195
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 195: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"219
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 219: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"239
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 239: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"259
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 259: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"317
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 317: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"337
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 337: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"357
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 357: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"390
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 390: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"440
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 440: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"490
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 490: __asm("TRISA equ 012h");
[; <" TRISA equ 012h ;# ">
"540
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 540: __asm("TRISC equ 014h");
[; <" TRISC equ 014h ;# ">
"590
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 590: __asm("LATA equ 018h");
[; <" LATA equ 018h ;# ">
"635
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 635: __asm("LATC equ 01Ah");
[; <" LATC equ 01Ah ;# ">
"685
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 685: __asm("ADLTH equ 08Ch");
[; <" ADLTH equ 08Ch ;# ">
"692
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 692: __asm("ADLTHL equ 08Ch");
[; <" ADLTHL equ 08Ch ;# ">
"820
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 820: __asm("ADLTHH equ 08Dh");
[; <" ADLTHH equ 08Dh ;# ">
"948
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 948: __asm("ADUTH equ 08Eh");
[; <" ADUTH equ 08Eh ;# ">
"955
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 955: __asm("ADUTHL equ 08Eh");
[; <" ADUTHL equ 08Eh ;# ">
"1083
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 1083: __asm("ADUTHH equ 08Fh");
[; <" ADUTHH equ 08Fh ;# ">
"1211
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 1211: __asm("ADERR equ 090h");
[; <" ADERR equ 090h ;# ">
"1218
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 1218: __asm("ADERRL equ 090h");
[; <" ADERRL equ 090h ;# ">
"1346
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 1346: __asm("ADERRH equ 091h");
[; <" ADERRH equ 091h ;# ">
"1474
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 1474: __asm("ADSTPT equ 092h");
[; <" ADSTPT equ 092h ;# ">
"1481
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 1481: __asm("ADSTPTL equ 092h");
[; <" ADSTPTL equ 092h ;# ">
"1609
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 1609: __asm("ADSTPTH equ 093h");
[; <" ADSTPTH equ 093h ;# ">
"1737
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 1737: __asm("ADFLTR equ 094h");
[; <" ADFLTR equ 094h ;# ">
"1744
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 1744: __asm("ADFLTRL equ 094h");
[; <" ADFLTRL equ 094h ;# ">
"1872
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 1872: __asm("ADFLTRH equ 095h");
[; <" ADFLTRH equ 095h ;# ">
"2002
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 2002: __asm("ADACC equ 096h");
[; <" ADACC equ 096h ;# ">
"2009
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 2009: __asm("ADACCL equ 096h");
[; <" ADACCL equ 096h ;# ">
"2137
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 2137: __asm("ADACCH equ 097h");
[; <" ADACCH equ 097h ;# ">
"2265
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 2265: __asm("ADACCU equ 098h");
[; <" ADACCU equ 098h ;# ">
"2321
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 2321: __asm("ADCNT equ 099h");
[; <" ADCNT equ 099h ;# ">
"2449
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 2449: __asm("ADRPT equ 09Ah");
[; <" ADRPT equ 09Ah ;# ">
"2577
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 2577: __asm("ADPREV equ 09Bh");
[; <" ADPREV equ 09Bh ;# ">
"2584
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 2584: __asm("ADPREVL equ 09Bh");
[; <" ADPREVL equ 09Bh ;# ">
"2712
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 2712: __asm("ADPREVH equ 09Ch");
[; <" ADPREVH equ 09Ch ;# ">
"2840
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 2840: __asm("ADRES equ 09Dh");
[; <" ADRES equ 09Dh ;# ">
"2847
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 2847: __asm("ADRESL equ 09Dh");
[; <" ADRESL equ 09Dh ;# ">
"2975
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 2975: __asm("ADRESH equ 09Eh");
[; <" ADRESH equ 09Eh ;# ">
"3095
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 3095: __asm("ADPCH equ 09Fh");
[; <" ADPCH equ 09Fh ;# ">
"3199
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 3199: __asm("ADACQ equ 010Ch");
[; <" ADACQ equ 010Ch ;# ">
"3206
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 3206: __asm("ADACQL equ 010Ch");
[; <" ADACQL equ 010Ch ;# ">
"3334
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 3334: __asm("ADACQH equ 010Dh");
[; <" ADACQH equ 010Dh ;# ">
"3426
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 3426: __asm("ADCAP equ 010Eh");
[; <" ADCAP equ 010Eh ;# ">
"3518
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 3518: __asm("ADPRE equ 010Fh");
[; <" ADPRE equ 010Fh ;# ">
"3525
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 3525: __asm("ADPREL equ 010Fh");
[; <" ADPREL equ 010Fh ;# ">
"3653
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 3653: __asm("ADPREH equ 0110h");
[; <" ADPREH equ 0110h ;# ">
"3745
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 3745: __asm("ADCON0 equ 0111h");
[; <" ADCON0 equ 0111h ;# ">
"3855
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 3855: __asm("ADCON1 equ 0112h");
[; <" ADCON1 equ 0112h ;# ">
"3945
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 3945: __asm("ADCON2 equ 0113h");
[; <" ADCON2 equ 0113h ;# ">
"4123
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 4123: __asm("ADCON3 equ 0114h");
[; <" ADCON3 equ 0114h ;# ">
"4253
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 4253: __asm("ADSTAT equ 0115h");
[; <" ADSTAT equ 0115h ;# ">
"4378
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 4378: __asm("ADREF equ 0116h");
[; <" ADREF equ 0116h ;# ">
"4460
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 4460: __asm("ADACT equ 0117h");
[; <" ADACT equ 0117h ;# ">
"4552
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 4552: __asm("ADCLK equ 0118h");
[; <" ADCLK equ 0118h ;# ">
"4656
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 4656: __asm("RC1REG equ 0119h");
[; <" RC1REG equ 0119h ;# ">
"4661
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 4661: __asm("RCREG equ 0119h");
[; <" RCREG equ 0119h ;# ">
"4665
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 4665: __asm("RCREG1 equ 0119h");
[; <" RCREG1 equ 0119h ;# ">
"4710
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 4710: __asm("TX1REG equ 011Ah");
[; <" TX1REG equ 011Ah ;# ">
"4715
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 4715: __asm("TXREG1 equ 011Ah");
[; <" TXREG1 equ 011Ah ;# ">
"4719
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 4719: __asm("TXREG equ 011Ah");
[; <" TXREG equ 011Ah ;# ">
"4764
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 4764: __asm("SP1BRG equ 011Bh");
[; <" SP1BRG equ 011Bh ;# ">
"4769
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 4769: __asm("SPBRG equ 011Bh");
[; <" SPBRG equ 011Bh ;# ">
"4776
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 4776: __asm("SP1BRGL equ 011Bh");
[; <" SP1BRGL equ 011Bh ;# ">
"4781
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 4781: __asm("SPBRG1 equ 011Bh");
[; <" SPBRG1 equ 011Bh ;# ">
"4785
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 4785: __asm("SPBRGL equ 011Bh");
[; <" SPBRGL equ 011Bh ;# ">
"4830
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 4830: __asm("SP1BRGH equ 011Ch");
[; <" SP1BRGH equ 011Ch ;# ">
"4835
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 4835: __asm("SPBRGH equ 011Ch");
[; <" SPBRGH equ 011Ch ;# ">
"4839
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 4839: __asm("SPBRGH1 equ 011Ch");
[; <" SPBRGH1 equ 011Ch ;# ">
"4884
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 4884: __asm("RC1STA equ 011Dh");
[; <" RC1STA equ 011Dh ;# ">
"4889
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 4889: __asm("RCSTA1 equ 011Dh");
[; <" RCSTA1 equ 011Dh ;# ">
"4893
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 4893: __asm("RCSTA equ 011Dh");
[; <" RCSTA equ 011Dh ;# ">
"5064
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 5064: __asm("TX1STA equ 011Eh");
[; <" TX1STA equ 011Eh ;# ">
"5069
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 5069: __asm("TXSTA1 equ 011Eh");
[; <" TXSTA1 equ 011Eh ;# ">
"5073
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 5073: __asm("TXSTA equ 011Eh");
[; <" TXSTA equ 011Eh ;# ">
"5244
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 5244: __asm("BAUD1CON equ 011Fh");
[; <" BAUD1CON equ 011Fh ;# ">
"5249
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 5249: __asm("BAUDCON1 equ 011Fh");
[; <" BAUDCON1 equ 011Fh ;# ">
"5253
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 5253: __asm("BAUDCTL1 equ 011Fh");
[; <" BAUDCTL1 equ 011Fh ;# ">
"5257
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 5257: __asm("BAUDCON equ 011Fh");
[; <" BAUDCON equ 011Fh ;# ">
"5261
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 5261: __asm("BAUDCTL equ 011Fh");
[; <" BAUDCTL equ 011Fh ;# ">
"5490
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 5490: __asm("SSP1BUF equ 018Ch");
[; <" SSP1BUF equ 018Ch ;# ">
"5510
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 5510: __asm("SSP1ADD equ 018Dh");
[; <" SSP1ADD equ 018Dh ;# ">
"5630
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 5630: __asm("SSP1MSK equ 018Eh");
[; <" SSP1MSK equ 018Eh ;# ">
"5700
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 5700: __asm("SSP1STAT equ 018Fh");
[; <" SSP1STAT equ 018Fh ;# ">
"6064
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 6064: __asm("SSP1CON1 equ 0190h");
[; <" SSP1CON1 equ 0190h ;# ">
"6184
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 6184: __asm("SSP1CON2 equ 0191h");
[; <" SSP1CON2 equ 0191h ;# ">
"6371
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 6371: __asm("SSP1CON3 equ 0192h");
[; <" SSP1CON3 equ 0192h ;# ">
"6433
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 6433: __asm("SSP2BUF equ 0196h");
[; <" SSP2BUF equ 0196h ;# ">
"6453
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 6453: __asm("SSP2ADD equ 0197h");
[; <" SSP2ADD equ 0197h ;# ">
"6573
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 6573: __asm("SSP2MSK equ 0198h");
[; <" SSP2MSK equ 0198h ;# ">
"6643
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 6643: __asm("SSP2STAT equ 0199h");
[; <" SSP2STAT equ 0199h ;# ">
"7007
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 7007: __asm("SSP2CON1 equ 019Ah");
[; <" SSP2CON1 equ 019Ah ;# ">
"7127
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 7127: __asm("SSP2CON2 equ 019Bh");
[; <" SSP2CON2 equ 019Bh ;# ">
"7314
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 7314: __asm("SSP2CON3 equ 019Ch");
[; <" SSP2CON3 equ 019Ch ;# ">
"7376
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 7376: __asm("TMR1 equ 020Ch");
[; <" TMR1 equ 020Ch ;# ">
"7383
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 7383: __asm("TMR1L equ 020Ch");
[; <" TMR1L equ 020Ch ;# ">
"7503
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 7503: __asm("TMR1H equ 020Dh");
[; <" TMR1H equ 020Dh ;# ">
"7623
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 7623: __asm("T1CON equ 020Eh");
[; <" T1CON equ 020Eh ;# ">
"7628
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 7628: __asm("TMR1CON equ 020Eh");
[; <" TMR1CON equ 020Eh ;# ">
"7845
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 7845: __asm("T1GCON equ 020Fh");
[; <" T1GCON equ 020Fh ;# ">
"7850
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 7850: __asm("TMR1GCON equ 020Fh");
[; <" TMR1GCON equ 020Fh ;# ">
"8095
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 8095: __asm("T1GATE equ 0210h");
[; <" T1GATE equ 0210h ;# ">
"8100
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 8100: __asm("TMR1GATE equ 0210h");
[; <" TMR1GATE equ 0210h ;# ">
"8261
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 8261: __asm("T1CLK equ 0211h");
[; <" T1CLK equ 0211h ;# ">
"8266
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 8266: __asm("TMR1CLK equ 0211h");
[; <" TMR1CLK equ 0211h ;# ">
"8270
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 8270: __asm("PR1 equ 0211h");
[; <" PR1 equ 0211h ;# ">
"8507
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 8507: __asm("TMR3 equ 0212h");
[; <" TMR3 equ 0212h ;# ">
"8514
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 8514: __asm("TMR3L equ 0212h");
[; <" TMR3L equ 0212h ;# ">
"8634
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 8634: __asm("TMR3H equ 0213h");
[; <" TMR3H equ 0213h ;# ">
"8754
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 8754: __asm("T3CON equ 0214h");
[; <" T3CON equ 0214h ;# ">
"8759
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 8759: __asm("TMR3CON equ 0214h");
[; <" TMR3CON equ 0214h ;# ">
"8976
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 8976: __asm("T3GCON equ 0215h");
[; <" T3GCON equ 0215h ;# ">
"8981
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 8981: __asm("TMR3GCON equ 0215h");
[; <" TMR3GCON equ 0215h ;# ">
"9226
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 9226: __asm("T3GATE equ 0216h");
[; <" T3GATE equ 0216h ;# ">
"9231
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 9231: __asm("TMR3GATE equ 0216h");
[; <" TMR3GATE equ 0216h ;# ">
"9392
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 9392: __asm("T3CLK equ 0217h");
[; <" T3CLK equ 0217h ;# ">
"9397
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 9397: __asm("TMR3CLK equ 0217h");
[; <" TMR3CLK equ 0217h ;# ">
"9401
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 9401: __asm("PR3 equ 0217h");
[; <" PR3 equ 0217h ;# ">
"9638
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 9638: __asm("TMR5 equ 0218h");
[; <" TMR5 equ 0218h ;# ">
"9645
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 9645: __asm("TMR5L equ 0218h");
[; <" TMR5L equ 0218h ;# ">
"9765
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 9765: __asm("TMR5H equ 0219h");
[; <" TMR5H equ 0219h ;# ">
"9885
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 9885: __asm("T5CON equ 021Ah");
[; <" T5CON equ 021Ah ;# ">
"9890
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 9890: __asm("TMR5CON equ 021Ah");
[; <" TMR5CON equ 021Ah ;# ">
"10107
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 10107: __asm("T5GCON equ 021Bh");
[; <" T5GCON equ 021Bh ;# ">
"10112
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 10112: __asm("TMR5GCON equ 021Bh");
[; <" TMR5GCON equ 021Bh ;# ">
"10357
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 10357: __asm("T5GATE equ 021Ch");
[; <" T5GATE equ 021Ch ;# ">
"10362
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 10362: __asm("TMR5GATE equ 021Ch");
[; <" TMR5GATE equ 021Ch ;# ">
"10523
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 10523: __asm("T5CLK equ 021Dh");
[; <" T5CLK equ 021Dh ;# ">
"10528
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 10528: __asm("TMR5CLK equ 021Dh");
[; <" TMR5CLK equ 021Dh ;# ">
"10532
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 10532: __asm("PR5 equ 021Dh");
[; <" PR5 equ 021Dh ;# ">
"10769
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 10769: __asm("CCPTMRS0 equ 021Eh");
[; <" CCPTMRS0 equ 021Eh ;# ">
"10807
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 10807: __asm("CCPTMRS1 equ 021Fh");
[; <" CCPTMRS1 equ 021Fh ;# ">
"10839
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 10839: __asm("T2TMR equ 028Ch");
[; <" T2TMR equ 028Ch ;# ">
"10844
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 10844: __asm("TMR2 equ 028Ch");
[; <" TMR2 equ 028Ch ;# ">
"10893
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 10893: __asm("T2PR equ 028Dh");
[; <" T2PR equ 028Dh ;# ">
"10898
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 10898: __asm("PR2 equ 028Dh");
[; <" PR2 equ 028Dh ;# ">
"10947
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 10947: __asm("T2CON equ 028Eh");
[; <" T2CON equ 028Eh ;# ">
"11093
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 11093: __asm("T2HLT equ 028Fh");
[; <" T2HLT equ 028Fh ;# ">
"11221
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 11221: __asm("T2CLKCON equ 0290h");
[; <" T2CLKCON equ 0290h ;# ">
"11301
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 11301: __asm("T2RST equ 0291h");
[; <" T2RST equ 0291h ;# ">
"11393
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 11393: __asm("T4TMR equ 0292h");
[; <" T4TMR equ 0292h ;# ">
"11398
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 11398: __asm("TMR4 equ 0292h");
[; <" TMR4 equ 0292h ;# ">
"11447
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 11447: __asm("T4PR equ 0293h");
[; <" T4PR equ 0293h ;# ">
"11452
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 11452: __asm("PR4 equ 0293h");
[; <" PR4 equ 0293h ;# ">
"11501
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 11501: __asm("T4CON equ 0294h");
[; <" T4CON equ 0294h ;# ">
"11647
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 11647: __asm("T4HLT equ 0295h");
[; <" T4HLT equ 0295h ;# ">
"11775
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 11775: __asm("T4CLKCON equ 0296h");
[; <" T4CLKCON equ 0296h ;# ">
"11855
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 11855: __asm("T4RST equ 0297h");
[; <" T4RST equ 0297h ;# ">
"11947
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 11947: __asm("T6TMR equ 0298h");
[; <" T6TMR equ 0298h ;# ">
"11952
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 11952: __asm("TMR6 equ 0298h");
[; <" TMR6 equ 0298h ;# ">
"12001
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 12001: __asm("T6PR equ 0299h");
[; <" T6PR equ 0299h ;# ">
"12006
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 12006: __asm("PR6 equ 0299h");
[; <" PR6 equ 0299h ;# ">
"12055
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 12055: __asm("T6CON equ 029Ah");
[; <" T6CON equ 029Ah ;# ">
"12201
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 12201: __asm("T6HLT equ 029Bh");
[; <" T6HLT equ 029Bh ;# ">
"12329
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 12329: __asm("T6CLKCON equ 029Ch");
[; <" T6CLKCON equ 029Ch ;# ">
"12409
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 12409: __asm("T6RST equ 029Dh");
[; <" T6RST equ 029Dh ;# ">
"12501
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 12501: __asm("ADCPCON0 equ 029Fh");
[; <" ADCPCON0 equ 029Fh ;# ">
"12528
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 12528: __asm("CCPR1 equ 030Ch");
[; <" CCPR1 equ 030Ch ;# ">
"12535
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 12535: __asm("CCPR1L equ 030Ch");
[; <" CCPR1L equ 030Ch ;# ">
"12555
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 12555: __asm("CCPR1H equ 030Dh");
[; <" CCPR1H equ 030Dh ;# ">
"12575
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 12575: __asm("CCP1CON equ 030Eh");
[; <" CCP1CON equ 030Eh ;# ">
"12693
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 12693: __asm("CCP1CAP equ 030Fh");
[; <" CCP1CAP equ 030Fh ;# ">
"12761
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 12761: __asm("CCPR2 equ 0310h");
[; <" CCPR2 equ 0310h ;# ">
"12768
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 12768: __asm("CCPR2L equ 0310h");
[; <" CCPR2L equ 0310h ;# ">
"12788
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 12788: __asm("CCPR2H equ 0311h");
[; <" CCPR2H equ 0311h ;# ">
"12808
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 12808: __asm("CCP2CON equ 0312h");
[; <" CCP2CON equ 0312h ;# ">
"12926
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 12926: __asm("CCP2CAP equ 0313h");
[; <" CCP2CAP equ 0313h ;# ">
"12994
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 12994: __asm("CCPR3 equ 0314h");
[; <" CCPR3 equ 0314h ;# ">
"13001
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 13001: __asm("CCPR3L equ 0314h");
[; <" CCPR3L equ 0314h ;# ">
"13021
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 13021: __asm("CCPR3H equ 0315h");
[; <" CCPR3H equ 0315h ;# ">
"13041
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 13041: __asm("CCP3CON equ 0316h");
[; <" CCP3CON equ 0316h ;# ">
"13159
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 13159: __asm("CCP3CAP equ 0317h");
[; <" CCP3CAP equ 0317h ;# ">
"13227
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 13227: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"13234
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 13234: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"13254
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 13254: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"13274
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 13274: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"13392
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 13392: __asm("CCP4CAP equ 031Bh");
[; <" CCP4CAP equ 031Bh ;# ">
"13460
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 13460: __asm("PWM6DC equ 038Ch");
[; <" PWM6DC equ 038Ch ;# ">
"13467
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 13467: __asm("PWM6DCL equ 038Ch");
[; <" PWM6DCL equ 038Ch ;# ">
"13533
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 13533: __asm("PWM6DCH equ 038Dh");
[; <" PWM6DCH equ 038Dh ;# ">
"13703
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 13703: __asm("PWM6CON equ 038Eh");
[; <" PWM6CON equ 038Eh ;# ">
"13759
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 13759: __asm("PWM7DC equ 0390h");
[; <" PWM7DC equ 0390h ;# ">
"13766
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 13766: __asm("PWM7DCL equ 0390h");
[; <" PWM7DCL equ 0390h ;# ">
"13832
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 13832: __asm("PWM7DCH equ 0391h");
[; <" PWM7DCH equ 0391h ;# ">
"14002
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 14002: __asm("PWM7CON equ 0392h");
[; <" PWM7CON equ 0392h ;# ">
"14060
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 14060: __asm("SMT1TMR equ 048Ch");
[; <" SMT1TMR equ 048Ch ;# ">
"14067
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 14067: __asm("SMT1TMRL equ 048Ch");
[; <" SMT1TMRL equ 048Ch ;# ">
"14195
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 14195: __asm("SMT1TMRH equ 048Dh");
[; <" SMT1TMRH equ 048Dh ;# ">
"14323
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 14323: __asm("SMT1TMRU equ 048Eh");
[; <" SMT1TMRU equ 048Eh ;# ">
"14453
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 14453: __asm("SMT1CPR equ 048Fh");
[; <" SMT1CPR equ 048Fh ;# ">
"14460
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 14460: __asm("SMT1CPRL equ 048Fh");
[; <" SMT1CPRL equ 048Fh ;# ">
"14588
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 14588: __asm("SMT1CPRH equ 0490h");
[; <" SMT1CPRH equ 0490h ;# ">
"14716
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 14716: __asm("SMT1CPRU equ 0491h");
[; <" SMT1CPRU equ 0491h ;# ">
"14846
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 14846: __asm("SMT1CPW equ 0492h");
[; <" SMT1CPW equ 0492h ;# ">
"14853
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 14853: __asm("SMT1CPWL equ 0492h");
[; <" SMT1CPWL equ 0492h ;# ">
"14981
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 14981: __asm("SMT1CPWH equ 0493h");
[; <" SMT1CPWH equ 0493h ;# ">
"15109
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 15109: __asm("SMT1CPWU equ 0494h");
[; <" SMT1CPWU equ 0494h ;# ">
"15239
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 15239: __asm("SMT1PR equ 0495h");
[; <" SMT1PR equ 0495h ;# ">
"15246
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 15246: __asm("SMT1PRL equ 0495h");
[; <" SMT1PRL equ 0495h ;# ">
"15374
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 15374: __asm("SMT1PRH equ 0496h");
[; <" SMT1PRH equ 0496h ;# ">
"15502
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 15502: __asm("SMT1PRU equ 0497h");
[; <" SMT1PRU equ 0497h ;# ">
"15630
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 15630: __asm("SMT1CON0 equ 0498h");
[; <" SMT1CON0 equ 0498h ;# ">
"15748
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 15748: __asm("SMT1CON1 equ 0499h");
[; <" SMT1CON1 equ 0499h ;# ">
"15828
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 15828: __asm("SMT1STAT equ 049Ah");
[; <" SMT1STAT equ 049Ah ;# ">
"15927
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 15927: __asm("SMT1CLK equ 049Bh");
[; <" SMT1CLK equ 049Bh ;# ">
"15995
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 15995: __asm("SMT1SIG equ 049Ch");
[; <" SMT1SIG equ 049Ch ;# ">
"16087
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 16087: __asm("SMT1WIN equ 049Dh");
[; <" SMT1WIN equ 049Dh ;# ">
"16181
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 16181: __asm("NCO1ACC equ 058Ch");
[; <" NCO1ACC equ 058Ch ;# ">
"16188
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 16188: __asm("NCO1ACCL equ 058Ch");
[; <" NCO1ACCL equ 058Ch ;# ">
"16316
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 16316: __asm("NCO1ACCH equ 058Dh");
[; <" NCO1ACCH equ 058Dh ;# ">
"16444
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 16444: __asm("NCO1ACCU equ 058Eh");
[; <" NCO1ACCU equ 058Eh ;# ">
"16526
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 16526: __asm("NCO1INC equ 058Fh");
[; <" NCO1INC equ 058Fh ;# ">
"16533
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 16533: __asm("NCO1INCL equ 058Fh");
[; <" NCO1INCL equ 058Fh ;# ">
"16661
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 16661: __asm("NCO1INCH equ 0590h");
[; <" NCO1INCH equ 0590h ;# ">
"16789
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 16789: __asm("NCO1INCU equ 0591h");
[; <" NCO1INCU equ 0591h ;# ">
"16869
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 16869: __asm("NCO1CON equ 0592h");
[; <" NCO1CON equ 0592h ;# ">
"16937
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 16937: __asm("NCO1CLK equ 0593h");
[; <" NCO1CLK equ 0593h ;# ">
"17069
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 17069: __asm("TMR0L equ 059Ch");
[; <" TMR0L equ 059Ch ;# ">
"17074
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 17074: __asm("TMR0 equ 059Ch");
[; <" TMR0 equ 059Ch ;# ">
"17207
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 17207: __asm("TMR0H equ 059Dh");
[; <" TMR0H equ 059Dh ;# ">
"17212
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 17212: __asm("PR0 equ 059Dh");
[; <" PR0 equ 059Dh ;# ">
"17461
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 17461: __asm("T0CON0 equ 059Eh");
[; <" T0CON0 equ 059Eh ;# ">
"17585
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 17585: __asm("T0CON1 equ 059Fh");
[; <" T0CON1 equ 059Fh ;# ">
"17727
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 17727: __asm("CWG1CLK equ 060Ch");
[; <" CWG1CLK equ 060Ch ;# ">
"17732
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 17732: __asm("CWG1CLKCON equ 060Ch");
[; <" CWG1CLKCON equ 060Ch ;# ">
"17781
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 17781: __asm("CWG1ISM equ 060Dh");
[; <" CWG1ISM equ 060Dh ;# ">
"17786
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 17786: __asm("CWG1DAT equ 060Dh");
[; <" CWG1DAT equ 060Dh ;# ">
"17871
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 17871: __asm("CWG1DBR equ 060Eh");
[; <" CWG1DBR equ 060Eh ;# ">
"17975
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 17975: __asm("CWG1DBF equ 060Fh");
[; <" CWG1DBF equ 060Fh ;# ">
"18079
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 18079: __asm("CWG1CON0 equ 0610h");
[; <" CWG1CON0 equ 0610h ;# ">
"18180
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 18180: __asm("CWG1CON1 equ 0611h");
[; <" CWG1CON1 equ 0611h ;# ">
"18258
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 18258: __asm("CWG1AS0 equ 0612h");
[; <" CWG1AS0 equ 0612h ;# ">
"18378
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 18378: __asm("CWG1AS1 equ 0613h");
[; <" CWG1AS1 equ 0613h ;# ">
"18434
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 18434: __asm("CWG1STR equ 0614h");
[; <" CWG1STR equ 0614h ;# ">
"18546
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 18546: __asm("CWG2CLK equ 0616h");
[; <" CWG2CLK equ 0616h ;# ">
"18551
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 18551: __asm("CWG2CLKCON equ 0616h");
[; <" CWG2CLKCON equ 0616h ;# ">
"18600
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 18600: __asm("CWG2ISM equ 0617h");
[; <" CWG2ISM equ 0617h ;# ">
"18605
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 18605: __asm("CWG2DAT equ 0617h");
[; <" CWG2DAT equ 0617h ;# ">
"18690
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 18690: __asm("CWG2DBR equ 0618h");
[; <" CWG2DBR equ 0618h ;# ">
"18794
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 18794: __asm("CWG2DBF equ 0619h");
[; <" CWG2DBF equ 0619h ;# ">
"18898
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 18898: __asm("CWG2CON0 equ 061Ah");
[; <" CWG2CON0 equ 061Ah ;# ">
"18999
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 18999: __asm("CWG2CON1 equ 061Bh");
[; <" CWG2CON1 equ 061Bh ;# ">
"19077
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 19077: __asm("CWG2AS0 equ 061Ch");
[; <" CWG2AS0 equ 061Ch ;# ">
"19197
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 19197: __asm("CWG2AS1 equ 061Dh");
[; <" CWG2AS1 equ 061Dh ;# ">
"19253
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 19253: __asm("CWG2STR equ 061Eh");
[; <" CWG2STR equ 061Eh ;# ">
"19365
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 19365: __asm("PIR0 equ 070Ch");
[; <" PIR0 equ 070Ch ;# ">
"19398
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 19398: __asm("PIR1 equ 070Dh");
[; <" PIR1 equ 070Dh ;# ">
"19437
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 19437: __asm("PIR2 equ 070Eh");
[; <" PIR2 equ 070Eh ;# ">
"19470
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 19470: __asm("PIR3 equ 070Fh");
[; <" PIR3 equ 070Fh ;# ">
"19520
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 19520: __asm("PIR4 equ 0710h");
[; <" PIR4 equ 0710h ;# ">
"19570
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 19570: __asm("PIR5 equ 0711h");
[; <" PIR5 equ 0711h ;# ">
"19627
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 19627: __asm("PIR6 equ 0712h");
[; <" PIR6 equ 0712h ;# ">
"19665
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 19665: __asm("PIR7 equ 0713h");
[; <" PIR7 equ 0713h ;# ">
"19704
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 19704: __asm("PIR8 equ 0714h");
[; <" PIR8 equ 0714h ;# ">
"19736
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 19736: __asm("PIE0 equ 0716h");
[; <" PIE0 equ 0716h ;# ">
"19769
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 19769: __asm("PIE1 equ 0717h");
[; <" PIE1 equ 0717h ;# ">
"19808
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 19808: __asm("PIE2 equ 0718h");
[; <" PIE2 equ 0718h ;# ">
"19841
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 19841: __asm("PIE3 equ 0719h");
[; <" PIE3 equ 0719h ;# ">
"19891
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 19891: __asm("PIE4 equ 071Ah");
[; <" PIE4 equ 071Ah ;# ">
"19941
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 19941: __asm("PIE5 equ 071Bh");
[; <" PIE5 equ 071Bh ;# ">
"19998
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 19998: __asm("PIE6 equ 071Ch");
[; <" PIE6 equ 071Ch ;# ">
"20036
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 20036: __asm("PIE7 equ 071Dh");
[; <" PIE7 equ 071Dh ;# ">
"20084
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 20084: __asm("PIE8 equ 071Eh");
[; <" PIE8 equ 071Eh ;# ">
"20116
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 20116: __asm("PMD0 equ 0796h");
[; <" PMD0 equ 0796h ;# ">
"20161
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 20161: __asm("PMD1 equ 0797h");
[; <" PMD1 equ 0797h ;# ">
"20217
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 20217: __asm("PMD2 equ 0798h");
[; <" PMD2 equ 0798h ;# ">
"20238
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 20238: __asm("PMD3 equ 0799h");
[; <" PMD3 equ 0799h ;# ">
"20283
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 20283: __asm("PMD4 equ 079Ah");
[; <" PMD4 equ 079Ah ;# ">
"20334
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 20334: __asm("PMD5 equ 079Bh");
[; <" PMD5 equ 079Bh ;# ">
"20361
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 20361: __asm("PMD6 equ 079Ch");
[; <" PMD6 equ 079Ch ;# ">
"20394
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 20394: __asm("PMD7 equ 079Dh");
[; <" PMD7 equ 079Dh ;# ">
"20444
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 20444: __asm("WDTCON0 equ 080Ch");
[; <" WDTCON0 equ 080Ch ;# ">
"20519
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 20519: __asm("WDTCON1 equ 080Dh");
[; <" WDTCON1 equ 080Dh ;# ">
"20613
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 20613: __asm("WDTPSL equ 080Eh");
[; <" WDTPSL equ 080Eh ;# ">
"20741
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 20741: __asm("WDTPSH equ 080Fh");
[; <" WDTPSH equ 080Fh ;# ">
"20869
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 20869: __asm("WDTTMR equ 0810h");
[; <" WDTTMR equ 0810h ;# ">
"20951
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 20951: __asm("BORCON equ 0811h");
[; <" BORCON equ 0811h ;# ">
"20978
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 20978: __asm("VREGCON equ 0812h");
[; <" VREGCON equ 0812h ;# ">
"20999
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 20999: __asm("PCON0 equ 0813h");
[; <" PCON0 equ 0813h ;# ">
"21061
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 21061: __asm("PCON1 equ 0814h");
[; <" PCON1 equ 0814h ;# ">
"21082
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 21082: __asm("NVMADR equ 081Ah");
[; <" NVMADR equ 081Ah ;# ">
"21089
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 21089: __asm("NVMADRL equ 081Ah");
[; <" NVMADRL equ 081Ah ;# ">
"21151
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 21151: __asm("NVMADRH equ 081Bh");
[; <" NVMADRH equ 081Bh ;# ">
"21207
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 21207: __asm("NVMDAT equ 081Ch");
[; <" NVMDAT equ 081Ch ;# ">
"21214
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 21214: __asm("NVMDATL equ 081Ch");
[; <" NVMDATL equ 081Ch ;# ">
"21276
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 21276: __asm("NVMDATH equ 081Dh");
[; <" NVMDATH equ 081Dh ;# ">
"21326
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 21326: __asm("NVMCON1 equ 081Eh");
[; <" NVMCON1 equ 081Eh ;# ">
"21382
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 21382: __asm("NVMCON2 equ 081Fh");
[; <" NVMCON2 equ 081Fh ;# ">
"21402
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 21402: __asm("CPUDOZE equ 088Ch");
[; <" CPUDOZE equ 088Ch ;# ">
"21467
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 21467: __asm("OSCCON1 equ 088Dh");
[; <" OSCCON1 equ 088Dh ;# ">
"21537
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 21537: __asm("OSCCON2 equ 088Eh");
[; <" OSCCON2 equ 088Eh ;# ">
"21607
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 21607: __asm("OSCCON3 equ 088Fh");
[; <" OSCCON3 equ 088Fh ;# ">
"21647
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 21647: __asm("OSCSTAT equ 0890h");
[; <" OSCSTAT equ 0890h ;# ">
"21704
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 21704: __asm("OSCEN equ 0891h");
[; <" OSCEN equ 0891h ;# ">
"21755
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 21755: __asm("OSCTUNE equ 0892h");
[; <" OSCTUNE equ 0892h ;# ">
"21813
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 21813: __asm("OSCFRQ equ 0893h");
[; <" OSCFRQ equ 0893h ;# ">
"21853
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 21853: __asm("CLKRCON equ 0895h");
[; <" CLKRCON equ 0895h ;# ">
"21918
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 21918: __asm("CLKRCLK equ 0896h");
[; <" CLKRCLK equ 0896h ;# ">
"21964
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 21964: __asm("MD1CON0 equ 0897h");
[; <" MD1CON0 equ 0897h ;# ">
"22032
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 22032: __asm("MD1CON1 equ 0898h");
[; <" MD1CON1 equ 0898h ;# ">
"22098
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 22098: __asm("MD1SRC equ 0899h");
[; <" MD1SRC equ 0899h ;# ">
"22190
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 22190: __asm("MD1CARL equ 089Ah");
[; <" MD1CARL equ 089Ah ;# ">
"22270
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 22270: __asm("MD1CARH equ 089Bh");
[; <" MD1CARH equ 089Bh ;# ">
"22350
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 22350: __asm("FVRCON equ 090Ch");
[; <" FVRCON equ 090Ch ;# ">
"22426
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 22426: __asm("DAC1CON0 equ 090Eh");
[; <" DAC1CON0 equ 090Eh ;# ">
"22517
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 22517: __asm("DAC1CON1 equ 090Fh");
[; <" DAC1CON1 equ 090Fh ;# ">
"22569
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 22569: __asm("ZCDCON equ 091Fh");
[; <" ZCDCON equ 091Fh ;# ">
"22615
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 22615: __asm("CMOUT equ 098Fh");
[; <" CMOUT equ 098Fh ;# ">
"22620
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 22620: __asm("CMSTAT equ 098Fh");
[; <" CMSTAT equ 098Fh ;# ">
"22693
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 22693: __asm("CM1CON0 equ 0990h");
[; <" CM1CON0 equ 0990h ;# ">
"22773
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 22773: __asm("CM1CON1 equ 0991h");
[; <" CM1CON1 equ 0991h ;# ">
"22813
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 22813: __asm("CM1NCH equ 0992h");
[; <" CM1NCH equ 0992h ;# ">
"22873
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 22873: __asm("CM1PCH equ 0993h");
[; <" CM1PCH equ 0993h ;# ">
"22933
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 22933: __asm("CM2CON0 equ 0994h");
[; <" CM2CON0 equ 0994h ;# ">
"23013
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 23013: __asm("CM2CON1 equ 0995h");
[; <" CM2CON1 equ 0995h ;# ">
"23053
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 23053: __asm("CM2NCH equ 0996h");
[; <" CM2NCH equ 0996h ;# ">
"23113
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 23113: __asm("CM2PCH equ 0997h");
[; <" CM2PCH equ 0997h ;# ">
"23173
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 23173: __asm("CLCDATA equ 01E0Fh");
[; <" CLCDATA equ 01E0Fh ;# ">
"23211
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 23211: __asm("CLC1CON equ 01E10h");
[; <" CLC1CON equ 01E10h ;# ">
"23329
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 23329: __asm("CLC1POL equ 01E11h");
[; <" CLC1POL equ 01E11h ;# ">
"23407
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 23407: __asm("CLC1SEL0 equ 01E12h");
[; <" CLC1SEL0 equ 01E12h ;# ">
"23511
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 23511: __asm("CLC1SEL1 equ 01E13h");
[; <" CLC1SEL1 equ 01E13h ;# ">
"23615
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 23615: __asm("CLC1SEL2 equ 01E14h");
[; <" CLC1SEL2 equ 01E14h ;# ">
"23719
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 23719: __asm("CLC1SEL3 equ 01E15h");
[; <" CLC1SEL3 equ 01E15h ;# ">
"23823
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 23823: __asm("CLC1GLS0 equ 01E16h");
[; <" CLC1GLS0 equ 01E16h ;# ">
"23935
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 23935: __asm("CLC1GLS1 equ 01E17h");
[; <" CLC1GLS1 equ 01E17h ;# ">
"24047
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 24047: __asm("CLC1GLS2 equ 01E18h");
[; <" CLC1GLS2 equ 01E18h ;# ">
"24159
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 24159: __asm("CLC1GLS3 equ 01E19h");
[; <" CLC1GLS3 equ 01E19h ;# ">
"24271
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 24271: __asm("CLC2CON equ 01E1Ah");
[; <" CLC2CON equ 01E1Ah ;# ">
"24389
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 24389: __asm("CLC2POL equ 01E1Bh");
[; <" CLC2POL equ 01E1Bh ;# ">
"24467
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 24467: __asm("CLC2SEL0 equ 01E1Ch");
[; <" CLC2SEL0 equ 01E1Ch ;# ">
"24571
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 24571: __asm("CLC2SEL1 equ 01E1Dh");
[; <" CLC2SEL1 equ 01E1Dh ;# ">
"24675
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 24675: __asm("CLC2SEL2 equ 01E1Eh");
[; <" CLC2SEL2 equ 01E1Eh ;# ">
"24779
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 24779: __asm("CLC2SEL3 equ 01E1Fh");
[; <" CLC2SEL3 equ 01E1Fh ;# ">
"24883
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 24883: __asm("CLC2GLS0 equ 01E20h");
[; <" CLC2GLS0 equ 01E20h ;# ">
"24995
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 24995: __asm("CLC2GLS1 equ 01E21h");
[; <" CLC2GLS1 equ 01E21h ;# ">
"25107
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 25107: __asm("CLC2GLS2 equ 01E22h");
[; <" CLC2GLS2 equ 01E22h ;# ">
"25219
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 25219: __asm("CLC2GLS3 equ 01E23h");
[; <" CLC2GLS3 equ 01E23h ;# ">
"25331
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 25331: __asm("CLC3CON equ 01E24h");
[; <" CLC3CON equ 01E24h ;# ">
"25449
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 25449: __asm("CLC3POL equ 01E25h");
[; <" CLC3POL equ 01E25h ;# ">
"25527
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 25527: __asm("CLC3SEL0 equ 01E26h");
[; <" CLC3SEL0 equ 01E26h ;# ">
"25631
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 25631: __asm("CLC3SEL1 equ 01E27h");
[; <" CLC3SEL1 equ 01E27h ;# ">
"25735
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 25735: __asm("CLC3SEL2 equ 01E28h");
[; <" CLC3SEL2 equ 01E28h ;# ">
"25839
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 25839: __asm("CLC3SEL3 equ 01E29h");
[; <" CLC3SEL3 equ 01E29h ;# ">
"25943
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 25943: __asm("CLC3GLS0 equ 01E2Ah");
[; <" CLC3GLS0 equ 01E2Ah ;# ">
"26055
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 26055: __asm("CLC3GLS1 equ 01E2Bh");
[; <" CLC3GLS1 equ 01E2Bh ;# ">
"26167
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 26167: __asm("CLC3GLS2 equ 01E2Ch");
[; <" CLC3GLS2 equ 01E2Ch ;# ">
"26279
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 26279: __asm("CLC3GLS3 equ 01E2Dh");
[; <" CLC3GLS3 equ 01E2Dh ;# ">
"26391
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 26391: __asm("CLC4CON equ 01E2Eh");
[; <" CLC4CON equ 01E2Eh ;# ">
"26509
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 26509: __asm("CLC4POL equ 01E2Fh");
[; <" CLC4POL equ 01E2Fh ;# ">
"26587
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 26587: __asm("CLC4SEL0 equ 01E30h");
[; <" CLC4SEL0 equ 01E30h ;# ">
"26691
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 26691: __asm("CLC4SEL1 equ 01E31h");
[; <" CLC4SEL1 equ 01E31h ;# ">
"26795
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 26795: __asm("CLC4SEL2 equ 01E32h");
[; <" CLC4SEL2 equ 01E32h ;# ">
"26899
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 26899: __asm("CLC4SEL3 equ 01E33h");
[; <" CLC4SEL3 equ 01E33h ;# ">
"27003
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 27003: __asm("CLC4GLS0 equ 01E34h");
[; <" CLC4GLS0 equ 01E34h ;# ">
"27115
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 27115: __asm("CLC4GLS1 equ 01E35h");
[; <" CLC4GLS1 equ 01E35h ;# ">
"27227
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 27227: __asm("CLC4GLS2 equ 01E36h");
[; <" CLC4GLS2 equ 01E36h ;# ">
"27339
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 27339: __asm("CLC4GLS3 equ 01E37h");
[; <" CLC4GLS3 equ 01E37h ;# ">
"27451
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 27451: __asm("PPSLOCK equ 01E8Fh");
[; <" PPSLOCK equ 01E8Fh ;# ">
"27471
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 27471: __asm("INTPPS equ 01E90h");
[; <" INTPPS equ 01E90h ;# ">
"27523
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 27523: __asm("T0CKIPPS equ 01E91h");
[; <" T0CKIPPS equ 01E91h ;# ">
"27575
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 27575: __asm("T1CKIPPS equ 01E92h");
[; <" T1CKIPPS equ 01E92h ;# ">
"27627
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 27627: __asm("T1GPPS equ 01E93h");
[; <" T1GPPS equ 01E93h ;# ">
"27679
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 27679: __asm("T3CKIPPS equ 01E94h");
[; <" T3CKIPPS equ 01E94h ;# ">
"27731
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 27731: __asm("T3GPPS equ 01E95h");
[; <" T3GPPS equ 01E95h ;# ">
"27783
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 27783: __asm("T5CKIPPS equ 01E96h");
[; <" T5CKIPPS equ 01E96h ;# ">
"27835
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 27835: __asm("T5GPPS equ 01E97h");
[; <" T5GPPS equ 01E97h ;# ">
"27887
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 27887: __asm("T2INPPS equ 01E9Ch");
[; <" T2INPPS equ 01E9Ch ;# ">
"27939
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 27939: __asm("T4INPPS equ 01E9Dh");
[; <" T4INPPS equ 01E9Dh ;# ">
"27991
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 27991: __asm("T6INPPS equ 01E9Eh");
[; <" T6INPPS equ 01E9Eh ;# ">
"28043
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 28043: __asm("CCP1PPS equ 01EA1h");
[; <" CCP1PPS equ 01EA1h ;# ">
"28095
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 28095: __asm("CCP2PPS equ 01EA2h");
[; <" CCP2PPS equ 01EA2h ;# ">
"28147
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 28147: __asm("CCP3PPS equ 01EA3h");
[; <" CCP3PPS equ 01EA3h ;# ">
"28199
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 28199: __asm("CCP4PPS equ 01EA4h");
[; <" CCP4PPS equ 01EA4h ;# ">
"28251
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 28251: __asm("SMT1WINPPS equ 01EA9h");
[; <" SMT1WINPPS equ 01EA9h ;# ">
"28303
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 28303: __asm("SMT1SIGPPS equ 01EAAh");
[; <" SMT1SIGPPS equ 01EAAh ;# ">
"28355
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 28355: __asm("CWG1PPS equ 01EB1h");
[; <" CWG1PPS equ 01EB1h ;# ">
"28407
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 28407: __asm("CWG2PPS equ 01EB2h");
[; <" CWG2PPS equ 01EB2h ;# ">
"28459
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 28459: __asm("MDCARLPPS equ 01EB8h");
[; <" MDCARLPPS equ 01EB8h ;# ">
"28511
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 28511: __asm("MDCARHPPS equ 01EB9h");
[; <" MDCARHPPS equ 01EB9h ;# ">
"28563
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 28563: __asm("MDSRCPPS equ 01EBAh");
[; <" MDSRCPPS equ 01EBAh ;# ">
"28615
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 28615: __asm("CLCIN0PPS equ 01EBBh");
[; <" CLCIN0PPS equ 01EBBh ;# ">
"28667
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 28667: __asm("CLCIN1PPS equ 01EBCh");
[; <" CLCIN1PPS equ 01EBCh ;# ">
"28719
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 28719: __asm("CLCIN2PPS equ 01EBDh");
[; <" CLCIN2PPS equ 01EBDh ;# ">
"28771
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 28771: __asm("CLCIN3PPS equ 01EBEh");
[; <" CLCIN3PPS equ 01EBEh ;# ">
"28823
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 28823: __asm("ADACTPPS equ 01EC3h");
[; <" ADACTPPS equ 01EC3h ;# ">
"28875
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 28875: __asm("SSP1CLKPPS equ 01EC5h");
[; <" SSP1CLKPPS equ 01EC5h ;# ">
"28927
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 28927: __asm("SSP1DATPPS equ 01EC6h");
[; <" SSP1DATPPS equ 01EC6h ;# ">
"28979
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 28979: __asm("SSP1SSPPS equ 01EC7h");
[; <" SSP1SSPPS equ 01EC7h ;# ">
"29031
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 29031: __asm("SSP2CLKPPS equ 01EC8h");
[; <" SSP2CLKPPS equ 01EC8h ;# ">
"29083
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 29083: __asm("SSP2DATPPS equ 01EC9h");
[; <" SSP2DATPPS equ 01EC9h ;# ">
"29135
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 29135: __asm("SSP2SSPPS equ 01ECAh");
[; <" SSP2SSPPS equ 01ECAh ;# ">
"29187
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 29187: __asm("RX1PPS equ 01ECBh");
[; <" RX1PPS equ 01ECBh ;# ">
"29239
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 29239: __asm("CK1PPS equ 01ECCh");
[; <" CK1PPS equ 01ECCh ;# ">
"29291
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 29291: __asm("RA0PPS equ 01F10h");
[; <" RA0PPS equ 01F10h ;# ">
"29349
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 29349: __asm("RA1PPS equ 01F11h");
[; <" RA1PPS equ 01F11h ;# ">
"29407
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 29407: __asm("RA2PPS equ 01F12h");
[; <" RA2PPS equ 01F12h ;# ">
"29465
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 29465: __asm("RA4PPS equ 01F14h");
[; <" RA4PPS equ 01F14h ;# ">
"29523
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 29523: __asm("RA5PPS equ 01F15h");
[; <" RA5PPS equ 01F15h ;# ">
"29581
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 29581: __asm("RC0PPS equ 01F20h");
[; <" RC0PPS equ 01F20h ;# ">
"29639
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 29639: __asm("RC1PPS equ 01F21h");
[; <" RC1PPS equ 01F21h ;# ">
"29697
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 29697: __asm("RC2PPS equ 01F22h");
[; <" RC2PPS equ 01F22h ;# ">
"29755
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 29755: __asm("RC3PPS equ 01F23h");
[; <" RC3PPS equ 01F23h ;# ">
"29813
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 29813: __asm("RC4PPS equ 01F24h");
[; <" RC4PPS equ 01F24h ;# ">
"29871
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 29871: __asm("RC5PPS equ 01F25h");
[; <" RC5PPS equ 01F25h ;# ">
"29929
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 29929: __asm("ANSELA equ 01F38h");
[; <" ANSELA equ 01F38h ;# ">
"29974
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 29974: __asm("WPUA equ 01F39h");
[; <" WPUA equ 01F39h ;# ">
"30024
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 30024: __asm("ODCONA equ 01F3Ah");
[; <" ODCONA equ 01F3Ah ;# ">
"30069
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 30069: __asm("SLRCONA equ 01F3Bh");
[; <" SLRCONA equ 01F3Bh ;# ">
"30114
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 30114: __asm("INLVLA equ 01F3Ch");
[; <" INLVLA equ 01F3Ch ;# ">
"30164
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 30164: __asm("IOCAP equ 01F3Dh");
[; <" IOCAP equ 01F3Dh ;# ">
"30214
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 30214: __asm("IOCAN equ 01F3Eh");
[; <" IOCAN equ 01F3Eh ;# ">
"30264
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 30264: __asm("IOCAF equ 01F3Fh");
[; <" IOCAF equ 01F3Fh ;# ">
"30314
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 30314: __asm("ANSELC equ 01F4Eh");
[; <" ANSELC equ 01F4Eh ;# ">
"30364
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 30364: __asm("WPUC equ 01F4Fh");
[; <" WPUC equ 01F4Fh ;# ">
"30414
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 30414: __asm("ODCONC equ 01F50h");
[; <" ODCONC equ 01F50h ;# ">
"30464
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 30464: __asm("SLRCONC equ 01F51h");
[; <" SLRCONC equ 01F51h ;# ">
"30514
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 30514: __asm("INLVLC equ 01F52h");
[; <" INLVLC equ 01F52h ;# ">
"30564
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 30564: __asm("IOCCP equ 01F53h");
[; <" IOCCP equ 01F53h ;# ">
"30614
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 30614: __asm("IOCCN equ 01F54h");
[; <" IOCCN equ 01F54h ;# ">
"30664
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 30664: __asm("IOCCF equ 01F55h");
[; <" IOCCF equ 01F55h ;# ">
"30714
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 30714: __asm("STATUS_SHAD equ 01FE4h");
[; <" STATUS_SHAD equ 01FE4h ;# ">
"30734
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 30734: __asm("WREG_SHAD equ 01FE5h");
[; <" WREG_SHAD equ 01FE5h ;# ">
"30754
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 30754: __asm("BSR_SHAD equ 01FE6h");
[; <" BSR_SHAD equ 01FE6h ;# ">
"30774
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 30774: __asm("PCLATH_SHAD equ 01FE7h");
[; <" PCLATH_SHAD equ 01FE7h ;# ">
"30794
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 30794: __asm("FSR0_SHAD equ 01FE8h");
[; <" FSR0_SHAD equ 01FE8h ;# ">
"30801
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 30801: __asm("FSR0L_SHAD equ 01FE8h");
[; <" FSR0L_SHAD equ 01FE8h ;# ">
"30821
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 30821: __asm("FSR0H_SHAD equ 01FE9h");
[; <" FSR0H_SHAD equ 01FE9h ;# ">
"30841
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 30841: __asm("FSR1L_SHAD equ 01FEAh");
[; <" FSR1L_SHAD equ 01FEAh ;# ">
"30861
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 30861: __asm("FSR1H_SHAD equ 01FEBh");
[; <" FSR1H_SHAD equ 01FEBh ;# ">
"30881
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 30881: __asm("STKPTR equ 01FEDh");
[; <" STKPTR equ 01FEDh ;# ">
"30925
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 30925: __asm("TOSL equ 01FEEh");
[; <" TOSL equ 01FEEh ;# ">
"30995
[; ;/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8/pic/include/proc/pic16f18425.h: 30995: __asm("TOSH equ 01FEFh");
[; <" TOSH equ 01FEFh ;# ">
"59 mcc_generated_files/tmr2.c
[; ;mcc_generated_files/tmr2.c: 59: void (*TMR2_InterruptHandler)(void);
[v _TMR2_InterruptHandler `*F10604 ~T0 @X0 1 e ]
"65
[; ;mcc_generated_files/tmr2.c: 65: void TMR2_Initialize(void)
[v _TMR2_Initialize `(v ~T0 @X0 1 ef ]
"66
[; ;mcc_generated_files/tmr2.c: 66: {
{
[e :U _TMR2_Initialize ]
[f ]
"70
[; ;mcc_generated_files/tmr2.c: 70:     T2CLKCON = 0x04;
[e = _T2CLKCON -> -> 4 `i `uc ]
"73
[; ;mcc_generated_files/tmr2.c: 73:     T2HLT = 0x11;
[e = _T2HLT -> -> 17 `i `uc ]
"76
[; ;mcc_generated_files/tmr2.c: 76:     T2RST = 0x02;
[e = _T2RST -> -> 2 `i `uc ]
"79
[; ;mcc_generated_files/tmr2.c: 79:     T2PR = 0x2F;
[e = _T2PR -> -> 47 `i `uc ]
"82
[; ;mcc_generated_files/tmr2.c: 82:     T2TMR = 0x00;
[e = _T2TMR -> -> 0 `i `uc ]
"85
[; ;mcc_generated_files/tmr2.c: 85:     PIR4bits.TMR2IF = 0;
[e = . . _PIR4bits 0 1 -> -> 0 `i `uc ]
"88
[; ;mcc_generated_files/tmr2.c: 88:     PIE4bits.TMR2IE = 1;
[e = . . _PIE4bits 0 1 -> -> 1 `i `uc ]
"91
[; ;mcc_generated_files/tmr2.c: 91:     TMR2_SetInterruptHandler(TMR2_DefaultInterruptHandler);
[e ( _TMR2_SetInterruptHandler (1 &U _TMR2_DefaultInterruptHandler ]
"94
[; ;mcc_generated_files/tmr2.c: 94:     T2CON = 0x60;
[e = _T2CON -> -> 96 `i `uc ]
"95
[; ;mcc_generated_files/tmr2.c: 95: }
[e :UE 1455 ]
}
"97
[; ;mcc_generated_files/tmr2.c: 97: void TMR2_ModeSet(TMR2_HLT_MODE mode)
[v _TMR2_ModeSet `(v ~T0 @X0 1 ef1`E10537 ]
"98
[; ;mcc_generated_files/tmr2.c: 98: {
{
[e :U _TMR2_ModeSet ]
"97
[; ;mcc_generated_files/tmr2.c: 97: void TMR2_ModeSet(TMR2_HLT_MODE mode)
[v _mode `E10537 ~T0 @X0 1 r1 ]
"98
[; ;mcc_generated_files/tmr2.c: 98: {
[f ]
"100
[; ;mcc_generated_files/tmr2.c: 100:     T2HLTbits.MODE = mode;
[e = . . _T2HLTbits 0 0 -> _mode `uc ]
"101
[; ;mcc_generated_files/tmr2.c: 101: }
[e :UE 1456 ]
}
"103
[; ;mcc_generated_files/tmr2.c: 103: void TMR2_ExtResetSourceSet(TMR2_HLT_EXT_RESET_SOURCE reset)
[v _TMR2_ExtResetSourceSet `(v ~T0 @X0 1 ef1`E10554 ]
"104
[; ;mcc_generated_files/tmr2.c: 104: {
{
[e :U _TMR2_ExtResetSourceSet ]
"103
[; ;mcc_generated_files/tmr2.c: 103: void TMR2_ExtResetSourceSet(TMR2_HLT_EXT_RESET_SOURCE reset)
[v _reset `E10554 ~T0 @X0 1 r1 ]
"104
[; ;mcc_generated_files/tmr2.c: 104: {
[f ]
"106
[; ;mcc_generated_files/tmr2.c: 106:     T2RSTbits.RSEL = reset;
[e = . . _T2RSTbits 0 0 -> _reset `uc ]
"107
[; ;mcc_generated_files/tmr2.c: 107: }
[e :UE 1457 ]
}
"109
[; ;mcc_generated_files/tmr2.c: 109: void TMR2_Start(void)
[v _TMR2_Start `(v ~T0 @X0 1 ef ]
"110
[; ;mcc_generated_files/tmr2.c: 110: {
{
[e :U _TMR2_Start ]
[f ]
"112
[; ;mcc_generated_files/tmr2.c: 112:     T2CONbits.TMR2ON = 1;
[e = . . _T2CONbits 3 7 -> -> 1 `i `uc ]
"113
[; ;mcc_generated_files/tmr2.c: 113: }
[e :UE 1458 ]
}
"115
[; ;mcc_generated_files/tmr2.c: 115: void TMR2_StartTimer(void)
[v _TMR2_StartTimer `(v ~T0 @X0 1 ef ]
"116
[; ;mcc_generated_files/tmr2.c: 116: {
{
[e :U _TMR2_StartTimer ]
[f ]
"117
[; ;mcc_generated_files/tmr2.c: 117:     TMR2_Start();
[e ( _TMR2_Start ..  ]
"118
[; ;mcc_generated_files/tmr2.c: 118: }
[e :UE 1459 ]
}
"120
[; ;mcc_generated_files/tmr2.c: 120: void TMR2_Stop(void)
[v _TMR2_Stop `(v ~T0 @X0 1 ef ]
"121
[; ;mcc_generated_files/tmr2.c: 121: {
{
[e :U _TMR2_Stop ]
[f ]
"123
[; ;mcc_generated_files/tmr2.c: 123:     T2CONbits.TMR2ON = 0;
[e = . . _T2CONbits 3 7 -> -> 0 `i `uc ]
"124
[; ;mcc_generated_files/tmr2.c: 124: }
[e :UE 1460 ]
}
"126
[; ;mcc_generated_files/tmr2.c: 126: void TMR2_StopTimer(void)
[v _TMR2_StopTimer `(v ~T0 @X0 1 ef ]
"127
[; ;mcc_generated_files/tmr2.c: 127: {
{
[e :U _TMR2_StopTimer ]
[f ]
"128
[; ;mcc_generated_files/tmr2.c: 128:     TMR2_Stop();
[e ( _TMR2_Stop ..  ]
"129
[; ;mcc_generated_files/tmr2.c: 129: }
[e :UE 1461 ]
}
"131
[; ;mcc_generated_files/tmr2.c: 131: uint8_t TMR2_Counter8BitGet(void)
[v _TMR2_Counter8BitGet `(uc ~T0 @X0 1 ef ]
"132
[; ;mcc_generated_files/tmr2.c: 132: {
{
[e :U _TMR2_Counter8BitGet ]
[f ]
"133
[; ;mcc_generated_files/tmr2.c: 133:     uint8_t readVal;
[v _readVal `uc ~T0 @X0 1 a ]
"135
[; ;mcc_generated_files/tmr2.c: 135:     readVal = TMR2;
[e = _readVal _TMR2 ]
"137
[; ;mcc_generated_files/tmr2.c: 137:     return readVal;
[e ) _readVal ]
[e $UE 1462  ]
"138
[; ;mcc_generated_files/tmr2.c: 138: }
[e :UE 1462 ]
}
"140
[; ;mcc_generated_files/tmr2.c: 140: uint8_t TMR2_ReadTimer(void)
[v _TMR2_ReadTimer `(uc ~T0 @X0 1 ef ]
"141
[; ;mcc_generated_files/tmr2.c: 141: {
{
[e :U _TMR2_ReadTimer ]
[f ]
"142
[; ;mcc_generated_files/tmr2.c: 142:     return TMR2_Counter8BitGet();
[e ) ( _TMR2_Counter8BitGet ..  ]
[e $UE 1463  ]
"143
[; ;mcc_generated_files/tmr2.c: 143: }
[e :UE 1463 ]
}
"145
[; ;mcc_generated_files/tmr2.c: 145: void TMR2_Counter8BitSet(uint8_t timerVal)
[v _TMR2_Counter8BitSet `(v ~T0 @X0 1 ef1`uc ]
"146
[; ;mcc_generated_files/tmr2.c: 146: {
{
[e :U _TMR2_Counter8BitSet ]
"145
[; ;mcc_generated_files/tmr2.c: 145: void TMR2_Counter8BitSet(uint8_t timerVal)
[v _timerVal `uc ~T0 @X0 1 r1 ]
"146
[; ;mcc_generated_files/tmr2.c: 146: {
[f ]
"148
[; ;mcc_generated_files/tmr2.c: 148:     TMR2 = timerVal;
[e = _TMR2 _timerVal ]
"149
[; ;mcc_generated_files/tmr2.c: 149: }
[e :UE 1464 ]
}
"151
[; ;mcc_generated_files/tmr2.c: 151: void TMR2_WriteTimer(uint8_t timerVal)
[v _TMR2_WriteTimer `(v ~T0 @X0 1 ef1`uc ]
"152
[; ;mcc_generated_files/tmr2.c: 152: {
{
[e :U _TMR2_WriteTimer ]
"151
[; ;mcc_generated_files/tmr2.c: 151: void TMR2_WriteTimer(uint8_t timerVal)
[v _timerVal `uc ~T0 @X0 1 r1 ]
"152
[; ;mcc_generated_files/tmr2.c: 152: {
[f ]
"153
[; ;mcc_generated_files/tmr2.c: 153:     TMR2_Counter8BitSet(timerVal);
[e ( _TMR2_Counter8BitSet (1 _timerVal ]
"154
[; ;mcc_generated_files/tmr2.c: 154: }
[e :UE 1465 ]
}
"156
[; ;mcc_generated_files/tmr2.c: 156: void TMR2_Period8BitSet(uint8_t periodVal)
[v _TMR2_Period8BitSet `(v ~T0 @X0 1 ef1`uc ]
"157
[; ;mcc_generated_files/tmr2.c: 157: {
{
[e :U _TMR2_Period8BitSet ]
"156
[; ;mcc_generated_files/tmr2.c: 156: void TMR2_Period8BitSet(uint8_t periodVal)
[v _periodVal `uc ~T0 @X0 1 r1 ]
"157
[; ;mcc_generated_files/tmr2.c: 157: {
[f ]
"158
[; ;mcc_generated_files/tmr2.c: 158:    PR2 = periodVal;
[e = _PR2 _periodVal ]
"159
[; ;mcc_generated_files/tmr2.c: 159: }
[e :UE 1466 ]
}
"161
[; ;mcc_generated_files/tmr2.c: 161: void TMR2_LoadPeriodRegister(uint8_t periodVal)
[v _TMR2_LoadPeriodRegister `(v ~T0 @X0 1 ef1`uc ]
"162
[; ;mcc_generated_files/tmr2.c: 162: {
{
[e :U _TMR2_LoadPeriodRegister ]
"161
[; ;mcc_generated_files/tmr2.c: 161: void TMR2_LoadPeriodRegister(uint8_t periodVal)
[v _periodVal `uc ~T0 @X0 1 r1 ]
"162
[; ;mcc_generated_files/tmr2.c: 162: {
[f ]
"163
[; ;mcc_generated_files/tmr2.c: 163:    TMR2_Period8BitSet(periodVal);
[e ( _TMR2_Period8BitSet (1 _periodVal ]
"164
[; ;mcc_generated_files/tmr2.c: 164: }
[e :UE 1467 ]
}
"166
[; ;mcc_generated_files/tmr2.c: 166: void TMR2_ISR(void)
[v _TMR2_ISR `(v ~T0 @X0 1 ef ]
"167
[; ;mcc_generated_files/tmr2.c: 167: {
{
[e :U _TMR2_ISR ]
[f ]
"170
[; ;mcc_generated_files/tmr2.c: 170:     PIR4bits.TMR2IF = 0;
[e = . . _PIR4bits 0 1 -> -> 0 `i `uc ]
"172
[; ;mcc_generated_files/tmr2.c: 172:     if(TMR2_InterruptHandler)
[e $ ! != _TMR2_InterruptHandler -> -> 0 `i `*F10627 1469  ]
"173
[; ;mcc_generated_files/tmr2.c: 173:     {
{
"174
[; ;mcc_generated_files/tmr2.c: 174:         TMR2_InterruptHandler();
[e ( *U _TMR2_InterruptHandler ..  ]
"175
[; ;mcc_generated_files/tmr2.c: 175:     }
}
[e :U 1469 ]
"176
[; ;mcc_generated_files/tmr2.c: 176: }
[e :UE 1468 ]
}
"179
[; ;mcc_generated_files/tmr2.c: 179: void TMR2_SetInterruptHandler(void (* InterruptHandler)(void)){
[v _TMR2_SetInterruptHandler `(v ~T0 @X0 1 ef1`*F10629 ]
{
[e :U _TMR2_SetInterruptHandler ]
[v _InterruptHandler `*F10631 ~T0 @X0 1 r1 ]
[f ]
"180
[; ;mcc_generated_files/tmr2.c: 180:     TMR2_InterruptHandler = InterruptHandler;
[e = _TMR2_InterruptHandler _InterruptHandler ]
"181
[; ;mcc_generated_files/tmr2.c: 181: }
[e :UE 1470 ]
}
"183
[; ;mcc_generated_files/tmr2.c: 183: void TMR2_DefaultInterruptHandler(void){
[v _TMR2_DefaultInterruptHandler `(v ~T0 @X0 1 ef ]
{
[e :U _TMR2_DefaultInterruptHandler ]
[f ]
"186
[; ;mcc_generated_files/tmr2.c: 186:     do { LATAbits.LATA5 = 0; } while(0);
[e :U 1474 ]
{
[e = . . _LATAbits 0 5 -> -> 0 `i `uc ]
}
[e :U 1473 ]
"187
[; ;mcc_generated_files/tmr2.c: 187: }
[e :UE 1471 ]
}
