27952 1721654275191 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
27952 1721654275191 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
27952 1721654275191 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
27952 1721654275191 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
27952 1721654277200 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
27952 1721654277200 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
27952 1721654277200 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
27952 1721654277200 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
27952 1721654277200 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@13f2d2e6
27952 1721654277200 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
27952 1721654277200 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@13f2d2e6
27952 1721654277200 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
27952 1721654277200 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur183373169

27952 1721654277390 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 Pre:init
27952 1721654277390 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 Payload
27952 1721654277390 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 DeviceInfo: Values:
27952 1721654277390 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 DeviceInfo: pcAddress = 00000002, Vpp = 8,50, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2,70, deviceName = PIC16F18425, programmerType = PIC16ENH
27952 1721654277390 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 DeviceInfo: MemInfo values:
27952 1721654277390 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 DeviceInfo: mask = 3fff, exists = true, startAddr = 00000000, endAddr = 00001fff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
27952 1721654277390 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008007, endAddr = 0000800b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
27952 1721654277390 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
27952 1721654277390 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 DeviceInfo: mask = 00ff, exists = true, startAddr = 0000f000, endAddr = 0000f0ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
27952 1721654277390 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 00008003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
27952 1721654277390 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 000087ff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
27952 1721654277390 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
27952 1721654277390 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
27952 1721654277390 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
27952 1721654277390 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
27952 1721654277390 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
27952 1721654277390 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
27952 1721654277390 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
27952 1721654277390 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
27952 1721654277390 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
27952 1721654277390 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
27952 1721654277390 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00008006, endAddr = 00008006, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
27952 1721654277390 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
27952 1721654277390 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008200, endAddr = 0000821f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
27952 1721654277390 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008100, endAddr = 0000811f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
27952 1721654277390 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
27952 1721654277390 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
27952 1721654277390 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
27952 1721654277390 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 DeviceInfo: CfgRequiredBitsMask Values:
27952 1721654277390 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 Address = 00008007, Mask = 00002977
27952 1721654277390 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 Address = 00008008, Mask = 00001ee7
27952 1721654277390 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 Address = 00008009, Mask = 00003f7f
27952 1721654277390 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 Address = 0000800a, Mask = 00002f9f
27952 1721654277390 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 Address = 0000800b, Mask = 00000001
27952 1721654277390 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 BasicInfo: Values:
27952 1721654277390 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@bffa2bd8, ToolFlavor = PICKit4
27952 1721654277390 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 Payload End
27952 1721654277391 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 Post:init
27952 1721654277391 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 Return Value
27952 1721654277391 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 none
27952 1721654277391 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 Return End

27952 1721654277391 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 Pre:GetInterfaceProvider
27952 1721654277391 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 Payload
27952 1721654277391 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 RI4DebugInterface
27952 1721654277391 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 Payload End
27952 1721654277391 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 Post:GetInterfaceProvider
27952 1721654277391 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 Return Value
27952 1721654277391 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@13527f3c
27952 1721654277391 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 Return End

27952 1721654277406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 Pre:GetInterfaceProvider
27952 1721654277406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 Payload
27952 1721654277406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 RI4ProgramInterface
27952 1721654277406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 Payload End
27952 1721654277406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 Post:GetInterfaceProvider
27952 1721654277406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 Return Value
27952 1721654277406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@624cf700
27952 1721654277406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 Return End

27952 1721654277406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 Pre:GetInterfaceProvider
27952 1721654277406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 Payload
27952 1721654277406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 RI4ConnectInterface
27952 1721654277406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 Payload End
27952 1721654277406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 Post:GetInterfaceProvider
27952 1721654277406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 Return Value
27952 1721654277406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@672c6c4d
27952 1721654277406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 Return End
27952 1721654277406 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
27952 1721654277406 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
27952 1721654277406 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
27952 1721654277406 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
27952 1721654277406 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

27952 1721654277406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 Pre:GetInterfaceProvider
27952 1721654277406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 Payload
27952 1721654277406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 RI4ControllerDiagnosticsInterface
27952 1721654277406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 Payload End
27952 1721654277406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 Post:GetInterfaceProvider
27952 1721654277406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 Return Value
27952 1721654277406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@2d74d3cd
27952 1721654277406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 Return End

27952 1721654277406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 Pre:GetInterfaceProvider
27952 1721654277406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 Payload
27952 1721654277406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 ProgrammerToGo
27952 1721654277406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 Payload End
27952 1721654277407 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 Post:GetInterfaceProvider
27952 1721654277407 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 Return Value
27952 1721654277407 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@2ddff2c0
27952 1721654277407 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 Return End

27952 1721654277407 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 Pre:GetInterfaceProvider
27952 1721654277407 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 Payload
27952 1721654277407 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 Status
27952 1721654277407 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 Payload End
27952 1721654277407 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 Post:GetInterfaceProvider
27952 1721654277407 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 Return Value
27952 1721654277407 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 null
27952 1721654277407 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18425 Return End

27952 1721654277421 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18425 Pre:SetDebugExec
27952 1721654277421 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18425 Payload
27952 1721654277421 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18425 Test
27952 1721654277421 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18425 8600
27952 1721654277421 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18425 Length = 888
27952 1721654277421 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18425 Payload End
27952 1721654277421 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18425 Post:SetDebugExec
27952 1721654277421 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18425 Return Value
27952 1721654277421 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18425 true
27952 1721654277421 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18425 Return End
27952 1721654277422 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
27952 1721654277422 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@2785ef2a
27952 1721654277422 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
27952 1721654277422 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
27952 1721654277422 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
27952 1721654277422 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
27952 1721654277422 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
27952 1721654277422 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
27952 1721654277422 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
27952 1721654277422 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
27952 1721654277423 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
27952 1721654277423 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
27952 1721654277423 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
27952 1721654277423 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000558
27952 1721654277423 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 000946, 0040C000
27952 1721654277423 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.14.268, 00500000
27952 1721654277423 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
27952 1721654277423 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
27952 1721654277423 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
27952 1721654277423 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
27952 1721654277423 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
27952 1721654277423 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
27952 1721654277423 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
27952 1721654277423 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
27952 1721654277423 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

27952 1721654277423 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18425 Pre:EstablishCommunincations
27952 1721654277423 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18425 Payload
27952 1721654277423 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18425 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@8563437
27952 1721654277423 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18425 Payload End
27952 1721654277423 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18425 Post:EstablishCommunincations
27952 1721654277423 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18425 Return Value
27952 1721654277423 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18425 true
27952 1721654277423 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18425 Return End

27952 1721654277423 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18425 Pre:GetFirmwareInfo
27952 1721654277423 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18425 Payload
27952 1721654277423 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18425 null
27952 1721654277423 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18425 Payload End
27952 1721654277424 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18425 Post:GetFirmwareInfo
27952 1721654277424 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18425 Return Value
27952 1721654277424 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18425 FirmwareInfo: Values:
27952 1721654277424 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18425 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 00.09.46, fpgaVer = ff.ff.ff, scriptVer = 00.05.58, macAddress = 0495583547050515052485155485451, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR183373169, appCommitID = null, scriptCommitID = abbfe90327, PCB_ID = 3
27952 1721654277424 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18425 Return End
27952 1721654277427 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
27952 1721654277427 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

27952 1721654277427 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18425 Pre:EstablishCommunincations
27952 1721654277427 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18425 Payload
27952 1721654277427 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18425 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@8563437
27952 1721654277427 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18425 Payload End
27952 1721654277427 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18425 Post:EstablishCommunincations
27952 1721654277427 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18425 Return Value
27952 1721654277427 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18425 true
27952 1721654277427 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18425 Return End

27952 1721654277427 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18425 Pre:GetFirmwareInfo
27952 1721654277427 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18425 Payload
27952 1721654277427 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18425 null
27952 1721654277427 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18425 Payload End
27952 1721654277439 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18425 Post:GetFirmwareInfo
27952 1721654277439 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18425 Return Value
27952 1721654277439 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18425 FirmwareInfo: Values:
27952 1721654277439 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18425 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 00.09.46, fpgaVer = ff.ff.ff, scriptVer = 00.05.58, macAddress = 0495583547050515052485155485451, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR183373169, appCommitID = null, scriptCommitID = abbfe90327, PCB_ID = 3
27952 1721654277439 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18425 Return End
27952 1721654277439 XXXX 1721654277439, Thread 27952: XXXX 1721654277439, Entering Thread 27952: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
27952 1721654277439 XXXX 1721654277439, Thread 27952: XXXX 1721654277439, Entering Thread 27952: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
27952 1721654277440 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
27952 1721654277440 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@2785ef2a
27952 1721654277441 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
27952 1721654277441 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
27952 1721654277441 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
27952 1721654277441 GEN4_CONNECT_DIAGNOSTICS:uMode = done
27952 1721654277441 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
27952 1721654277441 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
27952 1721654277441 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
27952 1721654277441 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
27952 1721654277441 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
27952 1721654277441 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
27952 1721654277441 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
27952 1721654277441 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

27952 1721654277441 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18425 Pre:SetPowerInfo
27952 1721654277441 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18425 Payload
27952 1721654277441 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18425 PowerInfo: Values:
27952 1721654277441 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18425 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5,000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
27952 1721654277441 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18425 Payload End
27952 1721654277441 XXXX 1721654277441, Thread 27952: XXXX 1721654277441, Entering Thread 27952: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
27952 1721654277441 XXXX 1721654277441, Thread 27952: ToolCommUsb::writeHeaderAndGetResponse, response does not meach. got = 0xafe1, expected 0xd 
27952 1721654277442 XXXX 1721654277442, Thread 27952: transfer: exception after writeHeaderAndGetResult Protocol failure: In writeHeaderAndGetResponse expected 0xd received 0xafe1 
27952 1721654277442 XXXX 1721654277442, Thread 27952: XXXX 1721654277442, Entering Thread 27952: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
27952 1721654277442 XXXX 1721654277442, Thread 27952: Send Abort Script Engine Command 
27952 1721654277442 XXXX 1721654277442, Thread 27952: XXXX 1721654277442, Entering Thread 27952: ToolCommUsb::killScriptEngine  
27952 1721654277442 XXXX 1721654277442, Thread 27952: XXXX 1721654277442, Exiting Thread 27952: ToolCommUsb::killScriptEngine  
27952 1721654277442 XXXX 1721654277442, Thread 27952: Successfully Sent Abort Script EngineCommand 
27952 1721654277442 XXXX 1721654277442, Thread 27952: Exiting recoverFromProtocolError 
27952 1721654277442 XXXX 1721654277442, Thread 27952: XXXX 1721654277442, Exiting Thread 27952: ToolCommUsb::recoverFromProtocolError,  
27952 1721654277442 XXXX 1721654277442, Thread 27952: transfer: after recoverFromProtocolError 
