[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18424 ]
[d frameptr 6 ]
"114 D:\LDS\Programas Pic\CODIGOS\V3\TermistorRevH_modbus.X\mcc_generated_files/adcc.c
[e E10030 . `uc
NTC 4
channel_Vss 59
channel_Temp_Sensor 60
channel_DAC1_Output 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"53 D:\LDS\Programas Pic\CODIGOS\V3\TermistorRevH_modbus.X\main.c
[e E10353 . `uc
NTC 4
channel_Vss 59
channel_Temp_Sensor 60
channel_DAC1_Output 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"95
[e E10517 nmbs_error `c
NMBS_ERROR_INVALID_UNIT_ID -7
NMBS_ERROR_INVALID_TCP_MBAP -6
NMBS_ERROR_CRC -5
NMBS_ERROR_TRANSPORT -4
NMBS_ERROR_TIMEOUT -3
NMBS_ERROR_INVALID_RESPONSE -2
NMBS_ERROR_INVALID_ARGUMENT -1
NMBS_ERROR_NONE 0
NMBS_EXCEPTION_ILLEGAL_FUNCTION 1
NMBS_EXCEPTION_ILLEGAL_DATA_ADDRESS 2
NMBS_EXCEPTION_ILLEGAL_DATA_VALUE 3
NMBS_EXCEPTION_SERVER_DEVICE_FAILURE 4
]
[e E10532 nmbs_transport `uc
NMBS_TRANSPORT_RTU 1
NMBS_TRANSPORT_TCP 2
]
"7 D:\LDS\Programas Pic\CODIGOS\V3\TermistorRevH_modbus.X\sensor.c
[e E10353 . `uc
NTC 4
channel_Vss 59
channel_Temp_Sensor 60
channel_DAC1_Output 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"60 D:\LDS\Programas Pic\CODIGOS\V3\TermistorRevH_modbus.X\modbus_imp.c
[e E10517 nmbs_error `c
NMBS_ERROR_INVALID_UNIT_ID -7
NMBS_ERROR_INVALID_TCP_MBAP -6
NMBS_ERROR_CRC -5
NMBS_ERROR_TRANSPORT -4
NMBS_ERROR_TIMEOUT -3
NMBS_ERROR_INVALID_RESPONSE -2
NMBS_ERROR_INVALID_ARGUMENT -1
NMBS_ERROR_NONE 0
NMBS_EXCEPTION_ILLEGAL_FUNCTION 1
NMBS_EXCEPTION_ILLEGAL_DATA_ADDRESS 2
NMBS_EXCEPTION_ILLEGAL_DATA_VALUE 3
NMBS_EXCEPTION_SERVER_DEVICE_FAILURE 4
]
"39 D:\LDS\Programas Pic\CODIGOS\V3\TermistorRevH_modbus.X\nanomodbus.c
[e E10483 nmbs_error `c
NMBS_ERROR_INVALID_UNIT_ID -7
NMBS_ERROR_INVALID_TCP_MBAP -6
NMBS_ERROR_CRC -5
NMBS_ERROR_TRANSPORT -4
NMBS_ERROR_TIMEOUT -3
NMBS_ERROR_INVALID_RESPONSE -2
NMBS_ERROR_INVALID_ARGUMENT -1
NMBS_ERROR_NONE 0
NMBS_EXCEPTION_ILLEGAL_FUNCTION 1
NMBS_EXCEPTION_ILLEGAL_DATA_ADDRESS 2
NMBS_EXCEPTION_ILLEGAL_DATA_VALUE 3
NMBS_EXCEPTION_SERVER_DEVICE_FAILURE 4
]
[e E10498 nmbs_transport `uc
NMBS_TRANSPORT_RTU 1
NMBS_TRANSPORT_TCP 2
]
"3 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\_Exit.c
[v __Exit _Exit `(v  1 e 1 0 ]
"9 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\atexit.c
[v ___funcs_on_exit __funcs_on_exit `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"1048 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1546
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\exit.c
[v _exit exit `(v  1 e 1 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"60 D:\LDS\Programas Pic\CODIGOS\V3\TermistorRevH_modbus.X\communication.c
[v _TxDeviceEnable TxDeviceEnable `(v  1 e 1 0 ]
"65
[v _TxDeviceDisable TxDeviceDisable `(v  1 e 1 0 ]
"64 D:\LDS\Programas Pic\CODIGOS\V3\TermistorRevH_modbus.X\main.c
[v _main main `(v  1 e 1 0 ]
"140
[v _is_a_new_value is_a_new_value `(v  1 e 1 0 ]
"63 D:\LDS\Programas Pic\CODIGOS\V3\TermistorRevH_modbus.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
"138
[v _ADCC_GetSingleConversion ADCC_GetSingleConversion `(us  1 e 2 0 ]
"84 D:\LDS\Programas Pic\CODIGOS\V3\TermistorRevH_modbus.X\mcc_generated_files/eusart1.c
[v _setBaudRateEUSART1 setBaudRateEUSART1 `(uc  1 e 1 0 ]
"141
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"182
[v _EUSART1_is_tx_ready EUSART1_is_tx_ready `(a  1 e 1 0 ]
"192
[v _EUSART1_is_tx_done EUSART1_is_tx_done `(a  1 e 1 0 ]
"202
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
"223
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
"234
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
"258
[v _EUSART1_RxDataHandler EUSART1_RxDataHandler `(v  1 e 1 0 ]
"282
[v _EUSART1_DefaultFramingErrorHandler EUSART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"284
[v _EUSART1_DefaultOverrunErrorHandler EUSART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"292
[v _EUSART1_DefaultErrorHandler EUSART1_DefaultErrorHandler `(v  1 e 1 0 ]
"296
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
"300
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
"304
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
"309
[v _EUSART1_SetRxInterruptHandler EUSART1_SetRxInterruptHandler `(v  1 e 1 0 ]
"313
[v _UART_ClearBuffer UART_ClearBuffer `(v  1 e 1 0 ]
[v i1_UART_ClearBuffer UART_ClearBuffer `(v  1 e 1 0 ]
"58 D:\LDS\Programas Pic\CODIGOS\V3\TermistorRevH_modbus.X\mcc_generated_files/fvr.c
[v _FVR_Initialize FVR_Initialize `(v  1 e 1 0 ]
"64
[v _FVR_IsOutputReady FVR_IsOutputReady `(a  1 e 1 0 ]
"52 D:\LDS\Programas Pic\CODIGOS\V3\TermistorRevH_modbus.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 D:\LDS\Programas Pic\CODIGOS\V3\TermistorRevH_modbus.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"61
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"75
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"58 D:\LDS\Programas Pic\CODIGOS\V3\TermistorRevH_modbus.X\mcc_generated_files/memory.c
[v _FLASH_ReadWord FLASH_ReadWord `(us  1 e 2 0 ]
"94
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
"149
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
"180
[v _DATAEE_WriteByte DATAEE_WriteByte `(v  1 e 1 0 ]
"202
[v _DATAEE_WriteWord DATAEE_WriteWord `(v  1 e 1 0 ]
"208
[v _DATAEE_ReadWord DATAEE_ReadWord `(us  1 e 2 0 ]
"216
[v _DATAEE_ReadByte DATAEE_ReadByte `(uc  1 e 1 0 ]
"55 D:\LDS\Programas Pic\CODIGOS\V3\TermistorRevH_modbus.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"63 D:\LDS\Programas Pic\CODIGOS\V3\TermistorRevH_modbus.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"90
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
"96
[v _TMR0_StopTimer TMR0_StopTimer `(v  1 e 1 0 ]
[v i1_TMR0_StopTimer TMR0_StopTimer `(v  1 e 1 0 ]
"112
[v _TMR0_WriteTimer TMR0_WriteTimer `(v  1 e 1 0 ]
"124
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"137
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"141
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
"22 D:\LDS\Programas Pic\CODIGOS\V3\TermistorRevH_modbus.X\modbus_imp.c
[v _read_serial read_serial `(l  1 e 4 0 ]
"39
[v _write_serial write_serial `(l  1 e 4 0 ]
"75
[v _handle_write_single_coil handle_write_single_coil `(E10517  1 e 1 0 ]
"86
[v _handler_read_input_registers handler_read_input_registers `(E10517  1 e 1 0 ]
"98
[v _handler_read_holding_registers handler_read_holding_registers `(E10517  1 e 1 0 ]
"111
[v _handle_write_single_register handle_write_single_register `(E10517  1 e 1 0 ]
"123
[v _default_values_register default_values_register `(v  1 e 1 0 ]
"134
[v _check_error_modbus check_error_modbus `(v  1 e 1 0 ]
"39 D:\LDS\Programas Pic\CODIGOS\V3\TermistorRevH_modbus.X\nanomodbus.c
[v _get_1 get_1 `(uc  1 s 1 get_1 ]
"46
[v _put_1 put_1 `(v  1 s 1 put_1 ]
"56
[v _get_2 get_2 `(us  1 s 2 get_2 ]
"64
[v _put_2 put_2 `(v  1 s 1 put_2 ]
"70
[v _msg_buf_reset msg_buf_reset `(v  1 s 1 msg_buf_reset ]
"75
[v _msg_state_reset msg_state_reset `(v  1 s 1 msg_state_reset ]
"101
[v _m_memset m_memset `(v  1 e 1 0 ]
"110
[v _nmbs_create nmbs_create `(E10483  1 e 1 0 ]
"148
[v _nmbs_crc_calc nmbs_crc_calc `(us  1 e 2 0 ]
"166
[v _recv recv `(E10483  1 s 1 recv ]
"184
[v _send send `(E10483  1 s 1 send ]
"201
[v _recv_msg_footer recv_msg_footer `(E10483  1 s 1 recv_msg_footer ]
"221
[v _recv_msg_header recv_msg_header `(E10483  1 s 1 recv_msg_header ]
"249
[v _put_msg_header put_msg_header `(v  1 s 1 put_msg_header ]
"266
[v _send_msg send_msg `(E10483  1 s 1 send_msg ]
"281
[v _recv_req_header recv_req_header `(E10483  1 s 1 recv_req_header ]
"300
[v _put_res_header put_res_header `(v  1 s 1 put_res_header ]
"306
[v _send_exception_msg send_exception_msg `(E10483  1 s 1 send_exception_msg ]
"318
[v _recv_res_header recv_res_header `(E10483  1 s 1 recv_res_header ]
"415
[v _recv_read_registers_res recv_read_registers_res `(E10483  1 s 1 recv_read_registers_res ]
"450
[v _recv_write_single_coil_res recv_write_single_coil_res `(E10483  1 e 1 0 ]
"478
[v _recv_write_single_register_res recv_write_single_register_res `(E10483  1 e 1 0 ]
"626
[v _handle_read_registers handle_read_registers `(E10483  1 s 1 handle_read_registers ]
"702
[v _handle_read_holding_registers handle_read_holding_registers `(E10483  1 s 1 handle_read_holding_registers ]
"709
[v _handle_read_input_registers handle_read_input_registers `(E10483  1 s 1 handle_read_input_registers ]
"716
[v _handle_write_single_coil@nanomodbus$F2242 handle_write_single_coil `(E10483  1 s 1 handle_write_single_coil ]
"769
[v _handle_write_single_register@nanomodbus$F2271 handle_write_single_register `(E10483  1 s 1 handle_write_single_register ]
"1282
[v _handle_req_fc handle_req_fc `(E10483  1 s 1 handle_req_fc ]
"1360
[v _nmbs_server_create nmbs_server_create `(E10517  1 e 1 0 ]
"1376
[v _nmbs_server_poll nmbs_server_poll `(E10517  1 e 1 0 ]
"4 D:\LDS\Programas Pic\CODIGOS\V3\TermistorRevH_modbus.X\sensor.c
[v _getADCData getADCData `(us  1 e 2 0 ]
[s S775 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"426 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18424.h
[u S780 . 1 `S775 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES780  1 e 1 @11 ]
"546
[v _TRISA TRISA `VEuc  1 e 1 @18 ]
"596
[v _TRISC TRISC `VEuc  1 e 1 @20 ]
"646
[v _LATA LATA `VEuc  1 e 1 @24 ]
"696
[v _LATC LATC `VEuc  1 e 1 @26 ]
[s S1291 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
]
"711
[u S1298 . 1 `S1291 1 . 1 0 ]
[v _LATCbits LATCbits `VES1298  1 e 1 @26 ]
"753
[v _ADLTHL ADLTHL `VEuc  1 e 1 @140 ]
"881
[v _ADLTHH ADLTHH `VEuc  1 e 1 @141 ]
"1016
[v _ADUTHL ADUTHL `VEuc  1 e 1 @142 ]
"1144
[v _ADUTHH ADUTHH `VEuc  1 e 1 @143 ]
"1542
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @146 ]
"1670
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @147 ]
"2326
[v _ADACCU ADACCU `VEuc  1 e 1 @152 ]
"2582
[v _ADRPT ADRPT `VEuc  1 e 1 @154 ]
"2980
[v _ADRESL ADRESL `VEuc  1 e 1 @157 ]
"3108
[v _ADRESH ADRESH `VEuc  1 e 1 @158 ]
"3228
[v _ADPCH ADPCH `VEuc  1 e 1 @159 ]
"3339
[v _ADACQL ADACQL `VEuc  1 e 1 @268 ]
"3467
[v _ADACQH ADACQH `VEuc  1 e 1 @269 ]
"3559
[v _ADCAP ADCAP `VEuc  1 e 1 @270 ]
"3658
[v _ADPREL ADPREL `VEuc  1 e 1 @271 ]
"3786
[v _ADPREH ADPREH `VEuc  1 e 1 @272 ]
"3878
[v _ADCON0 ADCON0 `VEuc  1 e 1 @273 ]
[s S51 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"3915
[s S59 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
[s S67 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
`uc 1 FM1 1 0 :1:3 
]
[s S72 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
`uc 1 ADFM1 1 0 :1:3 
]
[u S77 . 1 `S51 1 . 1 0 `S59 1 . 1 0 `S67 1 . 1 0 `S72 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES77  1 e 1 @273 ]
"4000
[v _ADCON1 ADCON1 `VEuc  1 e 1 @274 ]
"4090
[v _ADCON2 ADCON2 `VEuc  1 e 1 @275 ]
"4268
[v _ADCON3 ADCON3 `VEuc  1 e 1 @276 ]
"4398
[v _ADSTAT ADSTAT `VEuc  1 e 1 @277 ]
"4523
[v _ADREF ADREF `VEuc  1 e 1 @278 ]
"4663
[v _ADACT ADACT `VEuc  1 e 1 @279 ]
"4755
[v _ADCLK ADCLK `VEuc  1 e 1 @280 ]
"4859
[v _RC1REG RC1REG `VEuc  1 e 1 @281 ]
"4913
[v _TX1REG TX1REG `VEuc  1 e 1 @282 ]
"4967
[v _SP1BRG SP1BRG `VEus  1 e 2 @283 ]
"4974
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @283 ]
"5044
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @284 ]
"5098
[v _RC1STA RC1STA `VEuc  1 e 1 @285 ]
[s S450 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"5124
[u S459 . 1 `S450 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES459  1 e 1 @285 ]
"5278
[v _TX1STA TX1STA `VEuc  1 e 1 @286 ]
[s S429 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"5304
[u S438 . 1 `S429 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES438  1 e 1 @286 ]
"5458
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @287 ]
"15575
[v _TMR0L TMR0L `VEuc  1 e 1 @1436 ]
"15713
[v _TMR0H TMR0H `VEuc  1 e 1 @1437 ]
"15967
[v _T0CON0 T0CON0 `VEuc  1 e 1 @1438 ]
[s S2424 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 MD16 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"15995
[s S2430 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T0MD16 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
[s S2436 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 T016BIT 1 0 :1:4 
]
[u S2442 . 1 `S2424 1 . 1 0 `S2430 1 . 1 0 `S2436 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES2442  1 e 1 @1438 ]
"16065
[v _T0CON1 T0CON1 `VEuc  1 e 1 @1439 ]
[s S758 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"17858
[u S763 . 1 `S758 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES763  1 e 1 @1804 ]
[s S532 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
"17964
[u S538 . 1 `S532 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES538  1 e 1 @1807 ]
[s S745 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"18218
[u S750 . 1 `S745 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES750  1 e 1 @1814 ]
[s S474 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
"18324
[u S480 . 1 `S474 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES480  1 e 1 @1817 ]
"18574
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"18619
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"18675
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"18696
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"18741
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"18792
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"18819
[v _PMD6 PMD6 `VEuc  1 e 1 @1948 ]
"18846
[v _PMD7 PMD7 `VEuc  1 e 1 @1949 ]
"19541
[v _NVMADRL NVMADRL `VEuc  1 e 1 @2074 ]
"19603
[v _NVMADRH NVMADRH `VEuc  1 e 1 @2075 ]
"19666
[v _NVMDATL NVMDATL `VEuc  1 e 1 @2076 ]
[s S837 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 NVMREGS 1 0 :1:6 
]
"19794
[u S845 . 1 `S837 1 . 1 0 ]
[v _NVMCON1bits NVMCON1bits `VES845  1 e 1 @2078 ]
"19834
[v _NVMCON2 NVMCON2 `VEuc  1 e 1 @2079 ]
"19919
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"20059
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"20156
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"20207
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"20265
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"20802
[v _FVRCON FVRCON `VEuc  1 e 1 @2316 ]
[s S709 . 1 `uc 1 ADFVR 1 0 :2:0 
`uc 1 CDAFVR 1 0 :2:2 
`uc 1 TSRNG 1 0 :1:4 
`uc 1 TSEN 1 0 :1:5 
`uc 1 FVRRDY 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
"20823
[s S716 . 1 `uc 1 ADFVR0 1 0 :1:0 
`uc 1 ADFVR1 1 0 :1:1 
`uc 1 CDAFVR0 1 0 :1:2 
`uc 1 CDAFVR1 1 0 :1:3 
]
[u S721 . 1 `S709 1 . 1 0 `S716 1 . 1 0 ]
[v _FVRCONbits FVRCONbits `VES721  1 e 1 @2316 ]
"27483
[v _RX1DTPPS RX1DTPPS `VEuc  1 e 1 @7883 ]
"28109
[v _RC4PPS RC4PPS `VEuc  1 e 1 @7972 ]
"28225
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"28270
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"28320
[v _ODCONA ODCONA `VEuc  1 e 1 @7994 ]
"28365
[v _SLRCONA SLRCONA `VEuc  1 e 1 @7995 ]
"28410
[v _INLVLA INLVLA `VEuc  1 e 1 @7996 ]
"28610
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"28660
[v _WPUC WPUC `VEuc  1 e 1 @8015 ]
"28710
[v _ODCONC ODCONC `VEuc  1 e 1 @8016 ]
"28760
[v _SLRCONC SLRCONC `VEuc  1 e 1 @8017 ]
"28810
[v _INLVLC INLVLC `VEuc  1 e 1 @8018 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\atexit.c
[v _funcs funcs `[32]*.37(v  1 s 64 funcs ]
"7
[v _count count `c  1 s 1 count ]
"118 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"119
[v _flags flags `uc  1 s 1 flags ]
[s S920 . 11 `[5]uc 1 codename 5 0 `[3]uc 1 address 3 5 `us 1 frequency 2 8 `uc 1 ADCChannel 1 10 ]
"53 D:\LDS\Programas Pic\CODIGOS\V3\TermistorRevH_modbus.X\main.c
[s S926 . 13 `S920 1 sensor_info 11 0 `*.37(us 1 sense 2 11 ]
[v _sensor sensor `S926  1 e 13 0 ]
"61 D:\LDS\Programas Pic\CODIGOS\V3\TermistorRevH_modbus.X\mcc_generated_files/eusart1.c
[v _eusart1RxHead eusart1RxHead `VEuc  1 e 1 0 ]
"62
[v _eusart1RxTail eusart1RxTail `VEuc  1 e 1 0 ]
"63
[v _eusart1RxBuffer eusart1RxBuffer `VE[8]uc  1 e 8 0 ]
[s S417 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"64
[u S422 . 1 `S417 1 . 1 0 `uc 1 status 1 0 ]
[v _eusart1RxStatusBuffer eusart1RxStatusBuffer `VE[8]S422  1 e 8 0 ]
"65
[v _eusart1RxCount eusart1RxCount `VEuc  1 e 1 0 ]
"66
[v _eusart1PacketFinish eusart1PacketFinish `VEuc  1 e 1 0 ]
"67
[v _eusart1RxLastError eusart1RxLastError `VES422  1 e 1 0 ]
"74
[v _EUSART1_RxDefaultInterruptHandler EUSART1_RxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"76
[v _EUSART1_FramingErrorHandler EUSART1_FramingErrorHandler `*.37(v  1 e 2 0 ]
"77
[v _EUSART1_OverrunErrorHandler EUSART1_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"78
[v _EUSART1_ErrorHandler EUSART1_ErrorHandler `*.37(v  1 e 2 0 ]
"56 D:\LDS\Programas Pic\CODIGOS\V3\TermistorRevH_modbus.X\mcc_generated_files/tmr0.c
[v _uart_expire_time uart_expire_time `VEa  1 e 1 0 ]
"61
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 e 2 0 ]
"64 D:\LDS\Programas Pic\CODIGOS\V3\TermistorRevH_modbus.X\main.c
[v _main main `(v  1 e 1 0 ]
{
[s S981 . 40 `[32]uc 1 buf 32 0 `us 1 buf_idx 2 32 `uc 1 unit_id 1 34 `uc 1 fc 1 35 `us 1 transaction_id 2 36 `a 1 broadcast 1 38 `a 1 ignored 1 39 ]
"95
[s S1006 nmbs_callbacks 9 `*.37(E10517 1 read_holding_registers 2 0 `*.37(E10517 1 read_input_registers 2 2 `*.37(E10517 1 write_single_coil 2 4 `*.37(E10517 1 write_single_register 2 6 `uc 1 _nonempty 1 8 ]
[s S1047 nmbs_platform_conf 6 `E10532 1 transport 1 0 `*.37(l 1 read 2 1 `*.37(l 1 write 2 3 `*.4v 1 arg 1 5 ]
[s S1066 nmbs_t 59 `S981 1 msg 40 0 `S1006 1 callbacks 9 40 `S1047 1 platform 6 49 `uc 1 address_rtu 1 55 `uc 1 dest_address_rtu 1 56 `us 1 current_tid 2 57 ]
[v main@nmbs nmbs `S1066  1 a 59 0 ]
[s S959 . 1 `[1]uc 1 coils 1 0 ]
"78
[s S961 . 6 `us 1 sensor_type 2 0 `us 1 serial_number 2 2 `us 1 sensor_value 2 4 ]
[s S965 . 4 `us 1 addr_slave 2 0 `us 1 baudrate 2 2 ]
[s S968 . 11 `S959 1 server_coils 1 0 `S961 1 server_input_register 6 1 `S965 1 server_holding_register 4 7 ]
[v main@registers registers `S968  1 a 11 38 ]
"103
[v main@callbacks callbacks `S1006  1 a 9 23 ]
"97
[v main@platform_conf platform_conf `S1047  1 a 6 32 ]
"116
[v main@actual_regs actual_regs `S965  1 a 4 19 ]
"110
[v main@err err `E10517  1 a 1 74 ]
"80
[v main@is_in_memory is_in_memory `uc  1 a 1 73 ]
"138
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.4v  1 a 1 27 ]
"5
[v printf@fmt fmt `*.25DCuc  1 p 2 25 ]
"13
} 0
"1546 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1549
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 23 ]
[s S2957 _IO_FILE 0 ]
"1546
[v vfprintf@fp fp `*.39S2957  1 p 2 17 ]
[v vfprintf@fmt fmt `*.25DCuc  1 p 2 19 ]
[v vfprintf@ap ap `*.4*.4v  1 p 1 21 ]
"1569
} 0
"1048
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[s S2957 _IO_FILE 0 ]
[v vfpfcnvrt@fp fp `*.39S2957  1 p 2 9 ]
[v vfpfcnvrt@fmt fmt `*.4*.25uc  1 p 1 11 ]
[v vfpfcnvrt@ap ap `*.4*.4v  1 p 1 12 ]
"1543
} 0
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[u S2936 . 2 `*.39uc 1 buffer 2 0 `*.39DCuc 1 source 2 0 ]
[s S2939 _IO_FILE 11 `S2936 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.39S2939  1 p 2 2 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"1376 D:\LDS\Programas Pic\CODIGOS\V3\TermistorRevH_modbus.X\nanomodbus.c
[v _nmbs_server_poll nmbs_server_poll `(E10517  1 e 1 0 ]
{
[s S981 . 40 `[32]uc 1 buf 32 0 `us 1 buf_idx 2 32 `uc 1 unit_id 1 34 `uc 1 fc 1 35 `us 1 transaction_id 2 36 `a 1 broadcast 1 38 `a 1 ignored 1 39 ]
[s S1006 nmbs_callbacks 9 `*.37(E10517 1 read_holding_registers 2 0 `*.37(E10517 1 read_input_registers 2 2 `*.37(E10517 1 write_single_coil 2 4 `*.37(E10517 1 write_single_register 2 6 `uc 1 _nonempty 1 8 ]
[s S1047 nmbs_platform_conf 6 `E10532 1 transport 1 0 `*.37(l 1 read 2 1 `*.37(l 1 write 2 3 `*.4v 1 arg 1 5 ]
[s S1066 nmbs_t 59 `S981 1 msg 40 0 `S1006 1 callbacks 9 40 `S1047 1 platform 6 49 `uc 1 address_rtu 1 55 `uc 1 dest_address_rtu 1 56 `us 1 current_tid 2 57 ]
[v nmbs_server_poll@nmbs nmbs `*.5S1066  1 a 1 wreg ]
"1380
[v nmbs_server_poll@err err `E10483  1 a 1 72 ]
"1379
[v nmbs_server_poll@first_byte_received first_byte_received `a  1 a 1 70 ]
"1376
[v nmbs_server_poll@nmbs nmbs `*.5S1066  1 a 1 wreg ]
[v nmbs_server_poll@nmbs nmbs `*.5S1066  1 a 1 71 ]
"1410
} 0
"281
[v _recv_req_header recv_req_header `(E10483  1 s 1 recv_req_header ]
{
[s S981 . 40 `[32]uc 1 buf 32 0 `us 1 buf_idx 2 32 `uc 1 unit_id 1 34 `uc 1 fc 1 35 `us 1 transaction_id 2 36 `a 1 broadcast 1 38 `a 1 ignored 1 39 ]
[s S1006 nmbs_callbacks 9 `*.37(E10517 1 read_holding_registers 2 0 `*.37(E10517 1 read_input_registers 2 2 `*.37(E10517 1 write_single_coil 2 4 `*.37(E10517 1 write_single_register 2 6 `uc 1 _nonempty 1 8 ]
[s S1047 nmbs_platform_conf 6 `E10532 1 transport 1 0 `*.37(l 1 read 2 1 `*.37(l 1 write 2 3 `*.4v 1 arg 1 5 ]
[s S1066 nmbs_t 59 `S981 1 msg 40 0 `S1006 1 callbacks 9 40 `S1047 1 platform 6 49 `uc 1 address_rtu 1 55 `uc 1 dest_address_rtu 1 56 `us 1 current_tid 2 57 ]
[v recv_req_header@nmbs nmbs `*.5S1066  1 a 1 wreg ]
"282
[v recv_req_header@err err `E10483  1 a 1 27 ]
"281
[v recv_req_header@nmbs nmbs `*.5S1066  1 a 1 wreg ]
[v recv_req_header@first_byte_received first_byte_received `*.4a  1 p 1 26 ]
[v recv_req_header@nmbs nmbs `*.5S1066  1 a 1 28 ]
"297
} 0
"1282
[v _handle_req_fc handle_req_fc `(E10483  1 s 1 handle_req_fc ]
{
[s S981 . 40 `[32]uc 1 buf 32 0 `us 1 buf_idx 2 32 `uc 1 unit_id 1 34 `uc 1 fc 1 35 `us 1 transaction_id 2 36 `a 1 broadcast 1 38 `a 1 ignored 1 39 ]
[s S1006 nmbs_callbacks 9 `*.37(E10517 1 read_holding_registers 2 0 `*.37(E10517 1 read_input_registers 2 2 `*.37(E10517 1 write_single_coil 2 4 `*.37(E10517 1 write_single_register 2 6 `uc 1 _nonempty 1 8 ]
[s S1047 nmbs_platform_conf 6 `E10532 1 transport 1 0 `*.37(l 1 read 2 1 `*.37(l 1 write 2 3 `*.4v 1 arg 1 5 ]
[s S1066 nmbs_t 59 `S981 1 msg 40 0 `S1006 1 callbacks 9 40 `S1047 1 platform 6 49 `uc 1 address_rtu 1 55 `uc 1 dest_address_rtu 1 56 `us 1 current_tid 2 57 ]
[v handle_req_fc@nmbs nmbs `*.5S1066  1 a 1 wreg ]
"1285
[v handle_req_fc@err err `E10483  1 a 1 68 ]
"1282
[v handle_req_fc@nmbs nmbs `*.5S1066  1 a 1 wreg ]
[v handle_req_fc@nmbs nmbs `*.5S1066  1 a 1 69 ]
"1357
} 0
"769
[v _handle_write_single_register@nanomodbus$F2271 handle_write_single_register `(E10483  1 s 1 handle_write_single_register ]
{
[s S981 . 40 `[32]uc 1 buf 32 0 `us 1 buf_idx 2 32 `uc 1 unit_id 1 34 `uc 1 fc 1 35 `us 1 transaction_id 2 36 `a 1 broadcast 1 38 `a 1 ignored 1 39 ]
[s S1006 nmbs_callbacks 9 `*.37(E10517 1 read_holding_registers 2 0 `*.37(E10517 1 read_input_registers 2 2 `*.37(E10517 1 write_single_coil 2 4 `*.37(E10517 1 write_single_register 2 6 `uc 1 _nonempty 1 8 ]
[s S1047 nmbs_platform_conf 6 `E10532 1 transport 1 0 `*.37(l 1 read 2 1 `*.37(l 1 write 2 3 `*.4v 1 arg 1 5 ]
[s S1066 nmbs_t 59 `S981 1 msg 40 0 `S1006 1 callbacks 9 40 `S1047 1 platform 6 49 `uc 1 address_rtu 1 55 `uc 1 dest_address_rtu 1 56 `us 1 current_tid 2 57 ]
[v handle_write_single_register@nanomodbus$F2271@nmbs nmbs `*.5S1066  1 a 1 wreg ]
"775
[v handle_write_single_register@nanomodbus$F2271@value value `us  1 a 2 51 ]
"774
[v handle_write_single_register@nanomodbus$F2271@address address `us  1 a 2 49 ]
"770
[v handle_write_single_register@nanomodbus$F2271@err err `E10483  1 a 1 48 ]
"769
[v handle_write_single_register@nanomodbus$F2271@nmbs nmbs `*.5S1066  1 a 1 wreg ]
[v handle_write_single_register@nanomodbus$F2271@nmbs nmbs `*.5S1066  1 a 1 53 ]
"815
} 0
"478
[v _recv_write_single_register_res recv_write_single_register_res `(E10483  1 e 1 0 ]
{
[s S981 . 40 `[32]uc 1 buf 32 0 `us 1 buf_idx 2 32 `uc 1 unit_id 1 34 `uc 1 fc 1 35 `us 1 transaction_id 2 36 `a 1 broadcast 1 38 `a 1 ignored 1 39 ]
[s S1006 nmbs_callbacks 9 `*.37(E10517 1 read_holding_registers 2 0 `*.37(E10517 1 read_input_registers 2 2 `*.37(E10517 1 write_single_coil 2 4 `*.37(E10517 1 write_single_register 2 6 `uc 1 _nonempty 1 8 ]
[s S1047 nmbs_platform_conf 6 `E10532 1 transport 1 0 `*.37(l 1 read 2 1 `*.37(l 1 write 2 3 `*.4v 1 arg 1 5 ]
[s S1066 nmbs_t 59 `S981 1 msg 40 0 `S1006 1 callbacks 9 40 `S1047 1 platform 6 49 `uc 1 address_rtu 1 55 `uc 1 dest_address_rtu 1 56 `us 1 current_tid 2 57 ]
[v recv_write_single_register_res@nmbs nmbs `*.5S1066  1 a 1 wreg ]
"479
[v recv_write_single_register_res@err err `E10483  1 a 1 44 ]
"478
[v recv_write_single_register_res@nmbs nmbs `*.5S1066  1 a 1 wreg ]
[v recv_write_single_register_res@address address `us  1 p 2 40 ]
[v recv_write_single_register_res@value_req value_req `us  1 p 2 42 ]
[v recv_write_single_register_res@nmbs nmbs `*.5S1066  1 a 1 45 ]
"502
} 0
"111 D:\LDS\Programas Pic\CODIGOS\V3\TermistorRevH_modbus.X\modbus_imp.c
[v _handle_write_single_register handle_write_single_register `(E10517  1 e 1 0 ]
{
"116
[v handle_write_single_register@server_registers server_registers `*.4us  1 a 1 7 ]
"111
[v handle_write_single_register@address address `us  1 p 2 0 ]
[v handle_write_single_register@registers registers `*.39DCus  1 p 2 2 ]
[v handle_write_single_register@unit_id unit_id `uc  1 p 1 4 ]
[v handle_write_single_register@arg arg `*.4v  1 p 1 5 ]
"121
} 0
"716 D:\LDS\Programas Pic\CODIGOS\V3\TermistorRevH_modbus.X\nanomodbus.c
[v _handle_write_single_coil@nanomodbus$F2242 handle_write_single_coil `(E10483  1 s 1 handle_write_single_coil ]
{
[s S981 . 40 `[32]uc 1 buf 32 0 `us 1 buf_idx 2 32 `uc 1 unit_id 1 34 `uc 1 fc 1 35 `us 1 transaction_id 2 36 `a 1 broadcast 1 38 `a 1 ignored 1 39 ]
[s S1006 nmbs_callbacks 9 `*.37(E10517 1 read_holding_registers 2 0 `*.37(E10517 1 read_input_registers 2 2 `*.37(E10517 1 write_single_coil 2 4 `*.37(E10517 1 write_single_register 2 6 `uc 1 _nonempty 1 8 ]
[s S1047 nmbs_platform_conf 6 `E10532 1 transport 1 0 `*.37(l 1 read 2 1 `*.37(l 1 write 2 3 `*.4v 1 arg 1 5 ]
[s S1066 nmbs_t 59 `S981 1 msg 40 0 `S1006 1 callbacks 9 40 `S1047 1 platform 6 49 `uc 1 address_rtu 1 55 `uc 1 dest_address_rtu 1 56 `us 1 current_tid 2 57 ]
[v handle_write_single_coil@nanomodbus$F2242@nmbs nmbs `*.5S1066  1 a 1 wreg ]
"722
[v handle_write_single_coil@nanomodbus$F2242@value value `us  1 a 2 54 ]
"721
[v handle_write_single_coil@nanomodbus$F2242@address address `us  1 a 2 52 ]
"717
[v handle_write_single_coil@nanomodbus$F2242@err err `E10483  1 a 1 56 ]
"716
[v handle_write_single_coil@nanomodbus$F2242@nmbs nmbs `*.5S1066  1 a 1 wreg ]
[v handle_write_single_coil@nanomodbus$F2242@nmbs nmbs `*.5S1066  1 a 1 57 ]
"764
} 0
"450
[v _recv_write_single_coil_res recv_write_single_coil_res `(E10483  1 e 1 0 ]
{
[s S981 . 40 `[32]uc 1 buf 32 0 `us 1 buf_idx 2 32 `uc 1 unit_id 1 34 `uc 1 fc 1 35 `us 1 transaction_id 2 36 `a 1 broadcast 1 38 `a 1 ignored 1 39 ]
[s S1006 nmbs_callbacks 9 `*.37(E10517 1 read_holding_registers 2 0 `*.37(E10517 1 read_input_registers 2 2 `*.37(E10517 1 write_single_coil 2 4 `*.37(E10517 1 write_single_register 2 6 `uc 1 _nonempty 1 8 ]
[s S1047 nmbs_platform_conf 6 `E10532 1 transport 1 0 `*.37(l 1 read 2 1 `*.37(l 1 write 2 3 `*.4v 1 arg 1 5 ]
[s S1066 nmbs_t 59 `S981 1 msg 40 0 `S1006 1 callbacks 9 40 `S1047 1 platform 6 49 `uc 1 address_rtu 1 55 `uc 1 dest_address_rtu 1 56 `us 1 current_tid 2 57 ]
[v recv_write_single_coil_res@nmbs nmbs `*.5S1066  1 a 1 wreg ]
"460
[v recv_write_single_coil_res@value_res value_res `us  1 a 2 46 ]
"459
[v recv_write_single_coil_res@address_res address_res `us  1 a 2 44 ]
"451
[v recv_write_single_coil_res@err err `E10483  1 a 1 49 ]
"450
[v recv_write_single_coil_res@nmbs nmbs `*.5S1066  1 a 1 wreg ]
[v recv_write_single_coil_res@address address `us  1 p 2 40 ]
[v recv_write_single_coil_res@value_req value_req `us  1 p 2 42 ]
[v recv_write_single_coil_res@nmbs nmbs `*.5S1066  1 a 1 48 ]
"475
} 0
"75 D:\LDS\Programas Pic\CODIGOS\V3\TermistorRevH_modbus.X\modbus_imp.c
[v _handle_write_single_coil handle_write_single_coil `(E10517  1 e 1 0 ]
{
"80
[v handle_write_single_coil@server_coils server_coils `*.4[1]uc  1 a 1 13 ]
"75
[v handle_write_single_coil@address address `us  1 p 2 0 ]
[v handle_write_single_coil@coils coils `a  1 p 1 2 ]
[v handle_write_single_coil@unit_id unit_id `uc  1 p 1 3 ]
[v handle_write_single_coil@arg arg `*.4v  1 p 1 4 ]
"84
} 0
"709 D:\LDS\Programas Pic\CODIGOS\V3\TermistorRevH_modbus.X\nanomodbus.c
[v _handle_read_input_registers handle_read_input_registers `(E10483  1 s 1 handle_read_input_registers ]
{
[s S981 . 40 `[32]uc 1 buf 32 0 `us 1 buf_idx 2 32 `uc 1 unit_id 1 34 `uc 1 fc 1 35 `us 1 transaction_id 2 36 `a 1 broadcast 1 38 `a 1 ignored 1 39 ]
[s S1006 nmbs_callbacks 9 `*.37(E10517 1 read_holding_registers 2 0 `*.37(E10517 1 read_input_registers 2 2 `*.37(E10517 1 write_single_coil 2 4 `*.37(E10517 1 write_single_register 2 6 `uc 1 _nonempty 1 8 ]
[s S1047 nmbs_platform_conf 6 `E10532 1 transport 1 0 `*.37(l 1 read 2 1 `*.37(l 1 write 2 3 `*.4v 1 arg 1 5 ]
[s S1066 nmbs_t 59 `S981 1 msg 40 0 `S1006 1 callbacks 9 40 `S1047 1 platform 6 49 `uc 1 address_rtu 1 55 `uc 1 dest_address_rtu 1 56 `us 1 current_tid 2 57 ]
[v handle_read_input_registers@nmbs nmbs `*.5S1066  1 a 1 wreg ]
[v handle_read_input_registers@nmbs nmbs `*.5S1066  1 a 1 wreg ]
[v handle_read_input_registers@nmbs nmbs `*.5S1066  1 a 1 65 ]
"711
} 0
"702
[v _handle_read_holding_registers handle_read_holding_registers `(E10483  1 s 1 handle_read_holding_registers ]
{
[s S981 . 40 `[32]uc 1 buf 32 0 `us 1 buf_idx 2 32 `uc 1 unit_id 1 34 `uc 1 fc 1 35 `us 1 transaction_id 2 36 `a 1 broadcast 1 38 `a 1 ignored 1 39 ]
[s S1006 nmbs_callbacks 9 `*.37(E10517 1 read_holding_registers 2 0 `*.37(E10517 1 read_input_registers 2 2 `*.37(E10517 1 write_single_coil 2 4 `*.37(E10517 1 write_single_register 2 6 `uc 1 _nonempty 1 8 ]
[s S1047 nmbs_platform_conf 6 `E10532 1 transport 1 0 `*.37(l 1 read 2 1 `*.37(l 1 write 2 3 `*.4v 1 arg 1 5 ]
[s S1066 nmbs_t 59 `S981 1 msg 40 0 `S1006 1 callbacks 9 40 `S1047 1 platform 6 49 `uc 1 address_rtu 1 55 `uc 1 dest_address_rtu 1 56 `us 1 current_tid 2 57 ]
[v handle_read_holding_registers@nmbs nmbs `*.5S1066  1 a 1 wreg ]
[v handle_read_holding_registers@nmbs nmbs `*.5S1066  1 a 1 wreg ]
[v handle_read_holding_registers@nmbs nmbs `*.5S1066  1 a 1 65 ]
"704
} 0
"626
[v _handle_read_registers handle_read_registers `(E10483  1 s 1 handle_read_registers ]
{
[s S981 . 40 `[32]uc 1 buf 32 0 `us 1 buf_idx 2 32 `uc 1 unit_id 1 34 `uc 1 fc 1 35 `us 1 transaction_id 2 36 `a 1 broadcast 1 38 `a 1 ignored 1 39 ]
[s S1006 nmbs_callbacks 9 `*.37(E10517 1 read_holding_registers 2 0 `*.37(E10517 1 read_input_registers 2 2 `*.37(E10517 1 write_single_coil 2 4 `*.37(E10517 1 write_single_register 2 6 `uc 1 _nonempty 1 8 ]
[s S1047 nmbs_platform_conf 6 `E10532 1 transport 1 0 `*.37(l 1 read 2 1 `*.37(l 1 write 2 3 `*.4v 1 arg 1 5 ]
[s S1066 nmbs_t 59 `S981 1 msg 40 0 `S1006 1 callbacks 9 40 `S1047 1 platform 6 49 `uc 1 address_rtu 1 55 `uc 1 dest_address_rtu 1 56 `us 1 current_tid 2 57 ]
[v handle_read_registers@nmbs nmbs `*.5S1066  1 a 1 wreg ]
"667
[v handle_read_registers@i i `i  1 a 2 13 ]
"659
[v handle_read_registers@regs_bytes regs_bytes `uc  1 a 1 12 ]
"649
[v handle_read_registers@regs regs `[5]us  1 a 10 0 ]
"633
[v handle_read_registers@quantity quantity `us  1 a 2 15 ]
"632
[v handle_read_registers@address address `us  1 a 2 10 ]
"628
[v handle_read_registers@err err `E10483  1 a 1 17 ]
"626
[v handle_read_registers@nmbs nmbs `*.5S1066  1 a 1 wreg ]
"627
[v handle_read_registers@callback callback `*.37(E10483  1 p 2 55 ]
"626
[v handle_read_registers@nmbs nmbs `*.5S1066  1 a 1 18 ]
"683
} 0
"306
[v _send_exception_msg send_exception_msg `(E10483  1 s 1 send_exception_msg ]
{
[s S981 . 40 `[32]uc 1 buf 32 0 `us 1 buf_idx 2 32 `uc 1 unit_id 1 34 `uc 1 fc 1 35 `us 1 transaction_id 2 36 `a 1 broadcast 1 38 `a 1 ignored 1 39 ]
[s S1006 nmbs_callbacks 9 `*.37(E10517 1 read_holding_registers 2 0 `*.37(E10517 1 read_input_registers 2 2 `*.37(E10517 1 write_single_coil 2 4 `*.37(E10517 1 write_single_register 2 6 `uc 1 _nonempty 1 8 ]
[s S1047 nmbs_platform_conf 6 `E10532 1 transport 1 0 `*.37(l 1 read 2 1 `*.37(l 1 write 2 3 `*.4v 1 arg 1 5 ]
[s S1066 nmbs_t 59 `S981 1 msg 40 0 `S1006 1 callbacks 9 40 `S1047 1 platform 6 49 `uc 1 address_rtu 1 55 `uc 1 dest_address_rtu 1 56 `us 1 current_tid 2 57 ]
[v send_exception_msg@nmbs nmbs `*.5S1066  1 a 1 wreg ]
[v send_exception_msg@nmbs nmbs `*.5S1066  1 a 1 wreg ]
[v send_exception_msg@exception exception `uc  1 p 1 34 ]
[v send_exception_msg@nmbs nmbs `*.5S1066  1 a 1 36 ]
"314
} 0
"266
[v _send_msg send_msg `(E10483  1 s 1 send_msg ]
{
[s S981 . 40 `[32]uc 1 buf 32 0 `us 1 buf_idx 2 32 `uc 1 unit_id 1 34 `uc 1 fc 1 35 `us 1 transaction_id 2 36 `a 1 broadcast 1 38 `a 1 ignored 1 39 ]
[s S1006 nmbs_callbacks 9 `*.37(E10517 1 read_holding_registers 2 0 `*.37(E10517 1 read_input_registers 2 2 `*.37(E10517 1 write_single_coil 2 4 `*.37(E10517 1 write_single_register 2 6 `uc 1 _nonempty 1 8 ]
[s S1047 nmbs_platform_conf 6 `E10532 1 transport 1 0 `*.37(l 1 read 2 1 `*.37(l 1 write 2 3 `*.4v 1 arg 1 5 ]
[s S1066 nmbs_t 59 `S981 1 msg 40 0 `S1006 1 callbacks 9 40 `S1047 1 platform 6 49 `uc 1 address_rtu 1 55 `uc 1 dest_address_rtu 1 56 `us 1 current_tid 2 57 ]
[v send_msg@nmbs nmbs `*.5S1066  1 a 1 wreg ]
"270
[v send_msg@crc crc `us  1 a 2 30 ]
"274
[v send_msg@err err `E10483  1 a 1 32 ]
"266
[v send_msg@nmbs nmbs `*.5S1066  1 a 1 wreg ]
"269
"266
[v send_msg@nmbs nmbs `*.5S1066  1 a 1 33 ]
"277
} 0
"184
[v _send send `(E10483  1 s 1 send ]
{
[s S981 . 40 `[32]uc 1 buf 32 0 `us 1 buf_idx 2 32 `uc 1 unit_id 1 34 `uc 1 fc 1 35 `us 1 transaction_id 2 36 `a 1 broadcast 1 38 `a 1 ignored 1 39 ]
[s S1006 nmbs_callbacks 9 `*.37(E10517 1 read_holding_registers 2 0 `*.37(E10517 1 read_input_registers 2 2 `*.37(E10517 1 write_single_coil 2 4 `*.37(E10517 1 write_single_register 2 6 `uc 1 _nonempty 1 8 ]
[s S1047 nmbs_platform_conf 6 `E10532 1 transport 1 0 `*.37(l 1 read 2 1 `*.37(l 1 write 2 3 `*.4v 1 arg 1 5 ]
[s S1066 nmbs_t 59 `S981 1 msg 40 0 `S1006 1 callbacks 9 40 `S1047 1 platform 6 49 `uc 1 address_rtu 1 55 `uc 1 dest_address_rtu 1 56 `us 1 current_tid 2 57 ]
[v send@nmbs nmbs `*.5S1066  1 a 1 wreg ]
"185
[v send@ret ret `l  1 a 4 23 ]
"184
[v send@nmbs nmbs `*.5S1066  1 a 1 wreg ]
[v send@count count `us  1 p 2 16 ]
[v send@nmbs nmbs `*.5S1066  1 a 1 27 ]
"198
} 0
"39 D:\LDS\Programas Pic\CODIGOS\V3\TermistorRevH_modbus.X\modbus_imp.c
[v _write_serial write_serial `(l  1 e 4 0 ]
{
"44
[v write_serial@i i `i  1 a 2 14 ]
"42
[v write_serial@number_of_byte_send number_of_byte_send `l  1 a 4 10 ]
"39
[v write_serial@buf buf `*.5DCuc  1 p 1 1 ]
[v write_serial@count count `us  1 p 2 2 ]
[v write_serial@byte_timeout_ms byte_timeout_ms `l  1 p 4 4 ]
[v write_serial@arg arg `*.4v  1 p 1 8 ]
"57
} 0
"60 D:\LDS\Programas Pic\CODIGOS\V3\TermistorRevH_modbus.X\communication.c
[v _TxDeviceEnable TxDeviceEnable `(v  1 e 1 0 ]
{
"63
} 0
"65
[v _TxDeviceDisable TxDeviceDisable `(v  1 e 1 0 ]
{
"68
} 0
"182 D:\LDS\Programas Pic\CODIGOS\V3\TermistorRevH_modbus.X\mcc_generated_files/eusart1.c
[v _EUSART1_is_tx_ready EUSART1_is_tx_ready `(a  1 e 1 0 ]
{
"185
} 0
"192
[v _EUSART1_is_tx_done EUSART1_is_tx_done `(a  1 e 1 0 ]
{
"195
} 0
"223
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
{
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 0 ]
"230
} 0
"415 D:\LDS\Programas Pic\CODIGOS\V3\TermistorRevH_modbus.X\nanomodbus.c
[v _recv_read_registers_res recv_read_registers_res `(E10483  1 s 1 recv_read_registers_res ]
{
[s S981 . 40 `[32]uc 1 buf 32 0 `us 1 buf_idx 2 32 `uc 1 unit_id 1 34 `uc 1 fc 1 35 `us 1 transaction_id 2 36 `a 1 broadcast 1 38 `a 1 ignored 1 39 ]
[s S1006 nmbs_callbacks 9 `*.37(E10517 1 read_holding_registers 2 0 `*.37(E10517 1 read_input_registers 2 2 `*.37(E10517 1 write_single_coil 2 4 `*.37(E10517 1 write_single_register 2 6 `uc 1 _nonempty 1 8 ]
[s S1047 nmbs_platform_conf 6 `E10532 1 transport 1 0 `*.37(l 1 read 2 1 `*.37(l 1 write 2 3 `*.4v 1 arg 1 5 ]
[s S1066 nmbs_t 59 `S981 1 msg 40 0 `S1006 1 callbacks 9 40 `S1047 1 platform 6 49 `uc 1 address_rtu 1 55 `uc 1 dest_address_rtu 1 56 `us 1 current_tid 2 57 ]
[v recv_read_registers_res@nmbs nmbs `*.5S1066  1 a 1 wreg ]
"433
[v recv_read_registers_res@reg reg `us  1 a 2 48 ]
"432
[v recv_read_registers_res@i i `i  1 a 2 50 ]
"416
[v recv_read_registers_res@err err `E10483  1 a 1 54 ]
"424
[v recv_read_registers_res@registers_bytes registers_bytes `uc  1 a 1 52 ]
"415
[v recv_read_registers_res@nmbs nmbs `*.5S1066  1 a 1 wreg ]
[v recv_read_registers_res@quantity quantity `us  1 p 2 40 ]
[v recv_read_registers_res@registers registers `*.39us  1 p 2 42 ]
[v recv_read_registers_res@nmbs nmbs `*.5S1066  1 a 1 53 ]
"447
} 0
"318
[v _recv_res_header recv_res_header `(E10483  1 s 1 recv_res_header ]
{
[s S981 . 40 `[32]uc 1 buf 32 0 `us 1 buf_idx 2 32 `uc 1 unit_id 1 34 `uc 1 fc 1 35 `us 1 transaction_id 2 36 `a 1 broadcast 1 38 `a 1 ignored 1 39 ]
[s S1006 nmbs_callbacks 9 `*.37(E10517 1 read_holding_registers 2 0 `*.37(E10517 1 read_input_registers 2 2 `*.37(E10517 1 write_single_coil 2 4 `*.37(E10517 1 write_single_register 2 6 `uc 1 _nonempty 1 8 ]
[s S1047 nmbs_platform_conf 6 `E10532 1 transport 1 0 `*.37(l 1 read 2 1 `*.37(l 1 write 2 3 `*.4v 1 arg 1 5 ]
[s S1066 nmbs_t 59 `S981 1 msg 40 0 `S1006 1 callbacks 9 40 `S1047 1 platform 6 49 `uc 1 address_rtu 1 55 `uc 1 dest_address_rtu 1 56 `us 1 current_tid 2 57 ]
[v recv_res_header@nmbs nmbs `*.5S1066  1 a 1 wreg ]
"342
[v recv_res_header@exception exception `uc  1 a 1 37 ]
"319
[v recv_res_header@req_transaction_id req_transaction_id `us  1 a 2 32 ]
"324
[v recv_res_header@err err `E10483  1 a 1 38 ]
"321
[v recv_res_header@req_fc req_fc `uc  1 a 1 36 ]
"323
[v recv_res_header@first_byte_received first_byte_received `a  1 a 1 35 ]
"320
[v recv_res_header@req_unit_id req_unit_id `uc  1 a 1 34 ]
"318
[v recv_res_header@nmbs nmbs `*.5S1066  1 a 1 wreg ]
[v recv_res_header@nmbs nmbs `*.5S1066  1 a 1 39 ]
"361
} 0
"221
[v _recv_msg_header recv_msg_header `(E10483  1 s 1 recv_msg_header ]
{
[s S981 . 40 `[32]uc 1 buf 32 0 `us 1 buf_idx 2 32 `uc 1 unit_id 1 34 `uc 1 fc 1 35 `us 1 transaction_id 2 36 `a 1 broadcast 1 38 `a 1 ignored 1 39 ]
[s S1006 nmbs_callbacks 9 `*.37(E10517 1 read_holding_registers 2 0 `*.37(E10517 1 read_input_registers 2 2 `*.37(E10517 1 write_single_coil 2 4 `*.37(E10517 1 write_single_register 2 6 `uc 1 _nonempty 1 8 ]
[s S1047 nmbs_platform_conf 6 `E10532 1 transport 1 0 `*.37(l 1 read 2 1 `*.37(l 1 write 2 3 `*.4v 1 arg 1 5 ]
[s S1066 nmbs_t 59 `S981 1 msg 40 0 `S1006 1 callbacks 9 40 `S1047 1 platform 6 49 `uc 1 address_rtu 1 55 `uc 1 dest_address_rtu 1 56 `us 1 current_tid 2 57 ]
[v recv_msg_header@nmbs nmbs `*.5S1066  1 a 1 wreg ]
"229
[v recv_msg_header@err err `E10483  1 a 1 24 ]
"221
[v recv_msg_header@nmbs nmbs `*.5S1066  1 a 1 wreg ]
[v recv_msg_header@first_byte_received first_byte_received `*.4a  1 p 1 22 ]
"224
"221
[v recv_msg_header@nmbs nmbs `*.5S1066  1 a 1 25 ]
"246
} 0
"75
[v _msg_state_reset msg_state_reset `(v  1 s 1 msg_state_reset ]
{
[s S981 . 40 `[32]uc 1 buf 32 0 `us 1 buf_idx 2 32 `uc 1 unit_id 1 34 `uc 1 fc 1 35 `us 1 transaction_id 2 36 `a 1 broadcast 1 38 `a 1 ignored 1 39 ]
[s S1006 nmbs_callbacks 9 `*.37(E10517 1 read_holding_registers 2 0 `*.37(E10517 1 read_input_registers 2 2 `*.37(E10517 1 write_single_coil 2 4 `*.37(E10517 1 write_single_register 2 6 `uc 1 _nonempty 1 8 ]
[s S1047 nmbs_platform_conf 6 `E10532 1 transport 1 0 `*.37(l 1 read 2 1 `*.37(l 1 write 2 3 `*.4v 1 arg 1 5 ]
[s S1066 nmbs_t 59 `S981 1 msg 40 0 `S1006 1 callbacks 9 40 `S1047 1 platform 6 49 `uc 1 address_rtu 1 55 `uc 1 dest_address_rtu 1 56 `us 1 current_tid 2 57 ]
[v msg_state_reset@nmbs nmbs `*.5S1066  1 a 1 wreg ]
[v msg_state_reset@nmbs nmbs `*.5S1066  1 a 1 wreg ]
[v msg_state_reset@nmbs nmbs `*.5S1066  1 a 1 1 ]
"82
} 0
"39
[v _get_1 get_1 `(uc  1 s 1 get_1 ]
{
[s S981 . 40 `[32]uc 1 buf 32 0 `us 1 buf_idx 2 32 `uc 1 unit_id 1 34 `uc 1 fc 1 35 `us 1 transaction_id 2 36 `a 1 broadcast 1 38 `a 1 ignored 1 39 ]
[s S1006 nmbs_callbacks 9 `*.37(E10517 1 read_holding_registers 2 0 `*.37(E10517 1 read_input_registers 2 2 `*.37(E10517 1 write_single_coil 2 4 `*.37(E10517 1 write_single_register 2 6 `uc 1 _nonempty 1 8 ]
[s S1047 nmbs_platform_conf 6 `E10532 1 transport 1 0 `*.37(l 1 read 2 1 `*.37(l 1 write 2 3 `*.4v 1 arg 1 5 ]
[s S1066 nmbs_t 59 `S981 1 msg 40 0 `S1006 1 callbacks 9 40 `S1047 1 platform 6 49 `uc 1 address_rtu 1 55 `uc 1 dest_address_rtu 1 56 `us 1 current_tid 2 57 ]
[v get_1@nmbs nmbs `*.5S1066  1 a 1 wreg ]
"40
[v get_1@result result `uc  1 a 1 1 ]
"39
[v get_1@nmbs nmbs `*.5S1066  1 a 1 wreg ]
[v get_1@nmbs nmbs `*.5S1066  1 a 1 2 ]
"43
} 0
"201
[v _recv_msg_footer recv_msg_footer `(E10483  1 s 1 recv_msg_footer ]
{
[s S981 . 40 `[32]uc 1 buf 32 0 `us 1 buf_idx 2 32 `uc 1 unit_id 1 34 `uc 1 fc 1 35 `us 1 transaction_id 2 36 `a 1 broadcast 1 38 `a 1 ignored 1 39 ]
[s S1006 nmbs_callbacks 9 `*.37(E10517 1 read_holding_registers 2 0 `*.37(E10517 1 read_input_registers 2 2 `*.37(E10517 1 write_single_coil 2 4 `*.37(E10517 1 write_single_register 2 6 `uc 1 _nonempty 1 8 ]
[s S1047 nmbs_platform_conf 6 `E10532 1 transport 1 0 `*.37(l 1 read 2 1 `*.37(l 1 write 2 3 `*.4v 1 arg 1 5 ]
[s S1066 nmbs_t 59 `S981 1 msg 40 0 `S1006 1 callbacks 9 40 `S1047 1 platform 6 49 `uc 1 address_rtu 1 55 `uc 1 dest_address_rtu 1 56 `us 1 current_tid 2 57 ]
[v recv_msg_footer@nmbs nmbs `*.5S1066  1 a 1 wreg ]
"211
[v recv_msg_footer@recv_crc recv_crc `us  1 a 2 26 ]
"205
[v recv_msg_footer@crc crc `us  1 a 2 24 ]
"207
[v recv_msg_footer@err err `E10483  1 a 1 28 ]
"201
[v recv_msg_footer@nmbs nmbs `*.5S1066  1 a 1 wreg ]
"204
"201
[v recv_msg_footer@nmbs nmbs `*.5S1066  1 a 1 29 ]
"218
} 0
"166
[v _recv recv `(E10483  1 s 1 recv ]
{
[s S981 . 40 `[32]uc 1 buf 32 0 `us 1 buf_idx 2 32 `uc 1 unit_id 1 34 `uc 1 fc 1 35 `us 1 transaction_id 2 36 `a 1 broadcast 1 38 `a 1 ignored 1 39 ]
[s S1006 nmbs_callbacks 9 `*.37(E10517 1 read_holding_registers 2 0 `*.37(E10517 1 read_input_registers 2 2 `*.37(E10517 1 write_single_coil 2 4 `*.37(E10517 1 write_single_register 2 6 `uc 1 _nonempty 1 8 ]
[s S1047 nmbs_platform_conf 6 `E10532 1 transport 1 0 `*.37(l 1 read 2 1 `*.37(l 1 write 2 3 `*.4v 1 arg 1 5 ]
[s S1066 nmbs_t 59 `S981 1 msg 40 0 `S1006 1 callbacks 9 40 `S1047 1 platform 6 49 `uc 1 address_rtu 1 55 `uc 1 dest_address_rtu 1 56 `us 1 current_tid 2 57 ]
[v recv@nmbs nmbs `*.5S1066  1 a 1 wreg ]
"167
[v recv@ret ret `c  1 a 1 20 ]
"166
[v recv@nmbs nmbs `*.5S1066  1 a 1 wreg ]
[v recv@count count `us  1 p 2 18 ]
[v recv@nmbs nmbs `*.5S1066  1 a 1 21 ]
"181
} 0
"22 D:\LDS\Programas Pic\CODIGOS\V3\TermistorRevH_modbus.X\modbus_imp.c
[v _read_serial read_serial `(l  1 e 4 0 ]
{
"24
[v read_serial@charCount charCount `l  1 a 4 14 ]
"25
[v read_serial@c c `uc  1 a 1 13 ]
"22
[v read_serial@buf buf `*.5uc  1 p 1 1 ]
[v read_serial@count count `us  1 p 2 2 ]
[v read_serial@byte_timeout_ms byte_timeout_ms `l  1 p 4 4 ]
[v read_serial@arg arg `*.4v  1 p 1 8 ]
"35
} 0
"202 D:\LDS\Programas Pic\CODIGOS\V3\TermistorRevH_modbus.X\mcc_generated_files/eusart1.c
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
{
"204
[v EUSART1_Read@readValue readValue `uc  1 a 1 0 ]
"221
} 0
"148 D:\LDS\Programas Pic\CODIGOS\V3\TermistorRevH_modbus.X\nanomodbus.c
[v _nmbs_crc_calc nmbs_crc_calc `(us  1 e 2 0 ]
{
[v nmbs_crc_calc@data data `*.5DCuc  1 a 1 wreg ]
"152
[v nmbs_crc_calc@j j `i  1 a 2 13 ]
"150
[v nmbs_crc_calc@i i `ul  1 a 4 9 ]
"149
[v nmbs_crc_calc@crc crc `us  1 a 2 15 ]
"148
[v nmbs_crc_calc@data data `*.5DCuc  1 a 1 wreg ]
[v nmbs_crc_calc@length length `ul  1 p 4 0 ]
[v nmbs_crc_calc@data data `*.5DCuc  1 a 1 8 ]
"163
} 0
"56
[v _get_2 get_2 `(us  1 s 2 get_2 ]
{
[s S981 . 40 `[32]uc 1 buf 32 0 `us 1 buf_idx 2 32 `uc 1 unit_id 1 34 `uc 1 fc 1 35 `us 1 transaction_id 2 36 `a 1 broadcast 1 38 `a 1 ignored 1 39 ]
[s S1006 nmbs_callbacks 9 `*.37(E10517 1 read_holding_registers 2 0 `*.37(E10517 1 read_input_registers 2 2 `*.37(E10517 1 write_single_coil 2 4 `*.37(E10517 1 write_single_register 2 6 `uc 1 _nonempty 1 8 ]
[s S1047 nmbs_platform_conf 6 `E10532 1 transport 1 0 `*.37(l 1 read 2 1 `*.37(l 1 write 2 3 `*.4v 1 arg 1 5 ]
[s S1066 nmbs_t 59 `S981 1 msg 40 0 `S1006 1 callbacks 9 40 `S1047 1 platform 6 49 `uc 1 address_rtu 1 55 `uc 1 dest_address_rtu 1 56 `us 1 current_tid 2 57 ]
[v get_2@nmbs nmbs `*.5S1066  1 a 1 wreg ]
"57
[v get_2@result result `us  1 a 2 9 ]
"56
[v get_2@nmbs nmbs `*.5S1066  1 a 1 wreg ]
[v get_2@nmbs nmbs `*.5S1066  1 a 1 11 ]
"61
} 0
"300
[v _put_res_header put_res_header `(v  1 s 1 put_res_header ]
{
[s S981 . 40 `[32]uc 1 buf 32 0 `us 1 buf_idx 2 32 `uc 1 unit_id 1 34 `uc 1 fc 1 35 `us 1 transaction_id 2 36 `a 1 broadcast 1 38 `a 1 ignored 1 39 ]
[s S1006 nmbs_callbacks 9 `*.37(E10517 1 read_holding_registers 2 0 `*.37(E10517 1 read_input_registers 2 2 `*.37(E10517 1 write_single_coil 2 4 `*.37(E10517 1 write_single_register 2 6 `uc 1 _nonempty 1 8 ]
[s S1047 nmbs_platform_conf 6 `E10532 1 transport 1 0 `*.37(l 1 read 2 1 `*.37(l 1 write 2 3 `*.4v 1 arg 1 5 ]
[s S1066 nmbs_t 59 `S981 1 msg 40 0 `S1006 1 callbacks 9 40 `S1047 1 platform 6 49 `uc 1 address_rtu 1 55 `uc 1 dest_address_rtu 1 56 `us 1 current_tid 2 57 ]
[v put_res_header@nmbs nmbs `*.5S1066  1 a 1 wreg ]
[v put_res_header@nmbs nmbs `*.5S1066  1 a 1 wreg ]
[v put_res_header@data_length data_length `us  1 p 2 7 ]
[v put_res_header@nmbs nmbs `*.5S1066  1 a 1 9 ]
"303
} 0
"249
[v _put_msg_header put_msg_header `(v  1 s 1 put_msg_header ]
{
[s S981 . 40 `[32]uc 1 buf 32 0 `us 1 buf_idx 2 32 `uc 1 unit_id 1 34 `uc 1 fc 1 35 `us 1 transaction_id 2 36 `a 1 broadcast 1 38 `a 1 ignored 1 39 ]
[s S1006 nmbs_callbacks 9 `*.37(E10517 1 read_holding_registers 2 0 `*.37(E10517 1 read_input_registers 2 2 `*.37(E10517 1 write_single_coil 2 4 `*.37(E10517 1 write_single_register 2 6 `uc 1 _nonempty 1 8 ]
[s S1047 nmbs_platform_conf 6 `E10532 1 transport 1 0 `*.37(l 1 read 2 1 `*.37(l 1 write 2 3 `*.4v 1 arg 1 5 ]
[s S1066 nmbs_t 59 `S981 1 msg 40 0 `S1006 1 callbacks 9 40 `S1047 1 platform 6 49 `uc 1 address_rtu 1 55 `uc 1 dest_address_rtu 1 56 `us 1 current_tid 2 57 ]
[v put_msg_header@nmbs nmbs `*.5S1066  1 a 1 wreg ]
[v put_msg_header@nmbs nmbs `*.5S1066  1 a 1 wreg ]
[v put_msg_header@data_length data_length `us  1 p 2 4 ]
[v put_msg_header@nmbs nmbs `*.5S1066  1 a 1 6 ]
"263
} 0
"64
[v _put_2 put_2 `(v  1 s 1 put_2 ]
{
[s S981 . 40 `[32]uc 1 buf 32 0 `us 1 buf_idx 2 32 `uc 1 unit_id 1 34 `uc 1 fc 1 35 `us 1 transaction_id 2 36 `a 1 broadcast 1 38 `a 1 ignored 1 39 ]
[s S1006 nmbs_callbacks 9 `*.37(E10517 1 read_holding_registers 2 0 `*.37(E10517 1 read_input_registers 2 2 `*.37(E10517 1 write_single_coil 2 4 `*.37(E10517 1 write_single_register 2 6 `uc 1 _nonempty 1 8 ]
[s S1047 nmbs_platform_conf 6 `E10532 1 transport 1 0 `*.37(l 1 read 2 1 `*.37(l 1 write 2 3 `*.4v 1 arg 1 5 ]
[s S1066 nmbs_t 59 `S981 1 msg 40 0 `S1006 1 callbacks 9 40 `S1047 1 platform 6 49 `uc 1 address_rtu 1 55 `uc 1 dest_address_rtu 1 56 `us 1 current_tid 2 57 ]
[v put_2@nmbs nmbs `*.5S1066  1 a 1 wreg ]
[v put_2@nmbs nmbs `*.5S1066  1 a 1 wreg ]
[v put_2@data data `us  1 p 2 0 ]
[v put_2@nmbs nmbs `*.5S1066  1 a 1 3 ]
"68
} 0
"46
[v _put_1 put_1 `(v  1 s 1 put_1 ]
{
[s S981 . 40 `[32]uc 1 buf 32 0 `us 1 buf_idx 2 32 `uc 1 unit_id 1 34 `uc 1 fc 1 35 `us 1 transaction_id 2 36 `a 1 broadcast 1 38 `a 1 ignored 1 39 ]
[s S1006 nmbs_callbacks 9 `*.37(E10517 1 read_holding_registers 2 0 `*.37(E10517 1 read_input_registers 2 2 `*.37(E10517 1 write_single_coil 2 4 `*.37(E10517 1 write_single_register 2 6 `uc 1 _nonempty 1 8 ]
[s S1047 nmbs_platform_conf 6 `E10532 1 transport 1 0 `*.37(l 1 read 2 1 `*.37(l 1 write 2 3 `*.4v 1 arg 1 5 ]
[s S1066 nmbs_t 59 `S981 1 msg 40 0 `S1006 1 callbacks 9 40 `S1047 1 platform 6 49 `uc 1 address_rtu 1 55 `uc 1 dest_address_rtu 1 56 `us 1 current_tid 2 57 ]
[v put_1@nmbs nmbs `*.5S1066  1 a 1 wreg ]
[v put_1@nmbs nmbs `*.5S1066  1 a 1 wreg ]
[v put_1@data data `uc  1 p 1 0 ]
[v put_1@nmbs nmbs `*.5S1066  1 a 1 2 ]
"49
} 0
"70
[v _msg_buf_reset msg_buf_reset `(v  1 s 1 msg_buf_reset ]
{
[s S981 . 40 `[32]uc 1 buf 32 0 `us 1 buf_idx 2 32 `uc 1 unit_id 1 34 `uc 1 fc 1 35 `us 1 transaction_id 2 36 `a 1 broadcast 1 38 `a 1 ignored 1 39 ]
[s S1006 nmbs_callbacks 9 `*.37(E10517 1 read_holding_registers 2 0 `*.37(E10517 1 read_input_registers 2 2 `*.37(E10517 1 write_single_coil 2 4 `*.37(E10517 1 write_single_register 2 6 `uc 1 _nonempty 1 8 ]
[s S1047 nmbs_platform_conf 6 `E10532 1 transport 1 0 `*.37(l 1 read 2 1 `*.37(l 1 write 2 3 `*.4v 1 arg 1 5 ]
[s S1066 nmbs_t 59 `S981 1 msg 40 0 `S1006 1 callbacks 9 40 `S1047 1 platform 6 49 `uc 1 address_rtu 1 55 `uc 1 dest_address_rtu 1 56 `us 1 current_tid 2 57 ]
[v msg_buf_reset@nmbs nmbs `*.5S1066  1 a 1 wreg ]
[v msg_buf_reset@nmbs nmbs `*.5S1066  1 a 1 wreg ]
[v msg_buf_reset@nmbs nmbs `*.5S1066  1 a 1 0 ]
"72
} 0
"98 D:\LDS\Programas Pic\CODIGOS\V3\TermistorRevH_modbus.X\modbus_imp.c
[v _handler_read_holding_registers handler_read_holding_registers `(E10517  1 e 1 0 ]
{
"104
[v handler_read_holding_registers@i i `i  1 a 2 11 ]
"103
[v handler_read_holding_registers@server_registers server_registers `*.4us  1 a 1 10 ]
"98
[v handler_read_holding_registers@address address `us  1 p 2 0 ]
[v handler_read_holding_registers@quantity quantity `us  1 p 2 2 ]
[v handler_read_holding_registers@registers_out registers_out `*.4us  1 p 1 4 ]
[v handler_read_holding_registers@arg arg `*.4v  1 p 1 6 ]
"108
} 0
"86
[v _handler_read_input_registers handler_read_input_registers `(E10517  1 e 1 0 ]
{
"92
[v handler_read_input_registers@i i `i  1 a 2 11 ]
"91
[v handler_read_input_registers@server_registers server_registers `*.4us  1 a 1 10 ]
"86
[v handler_read_input_registers@address address `us  1 p 2 0 ]
[v handler_read_input_registers@quantity quantity `us  1 p 2 2 ]
[v handler_read_input_registers@registers_out registers_out `*.4us  1 p 1 4 ]
[v handler_read_input_registers@unit_id unit_id `uc  1 p 1 5 ]
[v handler_read_input_registers@arg arg `*.4v  1 p 1 6 ]
"96
} 0
"1360 D:\LDS\Programas Pic\CODIGOS\V3\TermistorRevH_modbus.X\nanomodbus.c
[v _nmbs_server_create nmbs_server_create `(E10517  1 e 1 0 ]
{
[s S981 . 40 `[32]uc 1 buf 32 0 `us 1 buf_idx 2 32 `uc 1 unit_id 1 34 `uc 1 fc 1 35 `us 1 transaction_id 2 36 `a 1 broadcast 1 38 `a 1 ignored 1 39 ]
[s S1006 nmbs_callbacks 9 `*.37(E10517 1 read_holding_registers 2 0 `*.37(E10517 1 read_input_registers 2 2 `*.37(E10517 1 write_single_coil 2 4 `*.37(E10517 1 write_single_register 2 6 `uc 1 _nonempty 1 8 ]
[s S1047 nmbs_platform_conf 6 `E10532 1 transport 1 0 `*.37(l 1 read 2 1 `*.37(l 1 write 2 3 `*.4v 1 arg 1 5 ]
[s S1066 nmbs_t 59 `S981 1 msg 40 0 `S1006 1 callbacks 9 40 `S1047 1 platform 6 49 `uc 1 address_rtu 1 55 `uc 1 dest_address_rtu 1 56 `us 1 current_tid 2 57 ]
[v nmbs_server_create@nmbs nmbs `*.5S1066  1 a 1 wreg ]
"1365
[v nmbs_server_create@ret ret `E10483  1 a 1 16 ]
"1360
[v nmbs_server_create@nmbs nmbs `*.5S1066  1 a 1 wreg ]
[v nmbs_server_create@address_rtu address_rtu `uc  1 p 1 12 ]
[v nmbs_server_create@platform_conf platform_conf `*.4DCS1047  1 p 1 13 ]
"1361
[v nmbs_server_create@callbacks callbacks `*.4DCS1006  1 p 1 14 ]
"1360
[v nmbs_server_create@nmbs nmbs `*.5S1066  1 a 1 17 ]
"1373
} 0
"110
[v _nmbs_create nmbs_create `(E10483  1 e 1 0 ]
{
[s S981 . 40 `[32]uc 1 buf 32 0 `us 1 buf_idx 2 32 `uc 1 unit_id 1 34 `uc 1 fc 1 35 `us 1 transaction_id 2 36 `a 1 broadcast 1 38 `a 1 ignored 1 39 ]
[s S1006 nmbs_callbacks 9 `*.37(E10517 1 read_holding_registers 2 0 `*.37(E10517 1 read_input_registers 2 2 `*.37(E10517 1 write_single_coil 2 4 `*.37(E10517 1 write_single_register 2 6 `uc 1 _nonempty 1 8 ]
[s S1047 nmbs_platform_conf 6 `E10532 1 transport 1 0 `*.37(l 1 read 2 1 `*.37(l 1 write 2 3 `*.4v 1 arg 1 5 ]
[s S1066 nmbs_t 59 `S981 1 msg 40 0 `S1006 1 callbacks 9 40 `S1047 1 platform 6 49 `uc 1 address_rtu 1 55 `uc 1 dest_address_rtu 1 56 `us 1 current_tid 2 57 ]
[v nmbs_create@nmbs nmbs `*.5S1066  1 a 1 wreg ]
[v nmbs_create@nmbs nmbs `*.5S1066  1 a 1 wreg ]
[v nmbs_create@platform_conf platform_conf `*.4DCS1047  1 p 1 8 ]
[v nmbs_create@nmbs nmbs `*.5S1066  1 a 1 11 ]
"131
} 0
"140 D:\LDS\Programas Pic\CODIGOS\V3\TermistorRevH_modbus.X\main.c
[v _is_a_new_value is_a_new_value `(v  1 e 1 0 ]
{
[s S959 . 1 `[1]uc 1 coils 1 0 ]
[s S961 . 6 `us 1 sensor_type 2 0 `us 1 serial_number 2 2 `us 1 sensor_value 2 4 ]
[s S965 . 4 `us 1 addr_slave 2 0 `us 1 baudrate 2 2 ]
[s S968 . 11 `S959 1 server_coils 1 0 `S961 1 server_input_register 6 1 `S965 1 server_holding_register 4 7 ]
[v is_a_new_value@registers registers `*.4S968  1 a 1 wreg ]
[v is_a_new_value@registers registers `*.4S968  1 a 1 wreg ]
[v is_a_new_value@actual_regs actual_regs `*.4S965  1 p 1 8 ]
[s S981 . 40 `[32]uc 1 buf 32 0 `us 1 buf_idx 2 32 `uc 1 unit_id 1 34 `uc 1 fc 1 35 `us 1 transaction_id 2 36 `a 1 broadcast 1 38 `a 1 ignored 1 39 ]
[s S1006 nmbs_callbacks 9 `*.37(E10517 1 read_holding_registers 2 0 `*.37(E10517 1 read_input_registers 2 2 `*.37(E10517 1 write_single_coil 2 4 `*.37(E10517 1 write_single_register 2 6 `uc 1 _nonempty 1 8 ]
[s S1047 nmbs_platform_conf 6 `E10532 1 transport 1 0 `*.37(l 1 read 2 1 `*.37(l 1 write 2 3 `*.4v 1 arg 1 5 ]
[s S1066 nmbs_t 59 `S981 1 msg 40 0 `S1006 1 callbacks 9 40 `S1047 1 platform 6 49 `uc 1 address_rtu 1 55 `uc 1 dest_address_rtu 1 56 `us 1 current_tid 2 57 ]
[v is_a_new_value@nmbs nmbs `*.5S1066  1 p 1 9 ]
"142
"140
[v is_a_new_value@registers registers `*.4S968  1 a 1 14 ]
"168
} 0
"84 D:\LDS\Programas Pic\CODIGOS\V3\TermistorRevH_modbus.X\mcc_generated_files/eusart1.c
[v _setBaudRateEUSART1 setBaudRateEUSART1 `(uc  1 e 1 0 ]
{
[v setBaudRateEUSART1@baudRate baudRate `ul  1 p 4 0 ]
"139
} 0
"202 D:\LDS\Programas Pic\CODIGOS\V3\TermistorRevH_modbus.X\mcc_generated_files/memory.c
[v _DATAEE_WriteWord DATAEE_WriteWord `(v  1 e 1 0 ]
{
[v DATAEE_WriteWord@bAdd bAdd `us  1 p 2 4 ]
[v DATAEE_WriteWord@bData bData `us  1 p 2 6 ]
"206
} 0
"180
[v _DATAEE_WriteByte DATAEE_WriteByte `(v  1 e 1 0 ]
{
"182
[v DATAEE_WriteByte@GIEBitValue GIEBitValue `uc  1 a 1 3 ]
"180
[v DATAEE_WriteByte@bAdd bAdd `us  1 p 2 0 ]
[v DATAEE_WriteByte@bData bData `uc  1 p 1 2 ]
"200
} 0
"4 D:\LDS\Programas Pic\CODIGOS\V3\TermistorRevH_modbus.X\sensor.c
[v _getADCData getADCData `(us  1 e 2 0 ]
{
"6
[v getADCData@result result `us  1 a 2 5 ]
"7
[v getADCData@channel channel `E10353  1 a 1 7 ]
"4
[v getADCData@sensorSelection sensorSelection `*.5v  1 p 1 3 ]
"13
} 0
"138 D:\LDS\Programas Pic\CODIGOS\V3\TermistorRevH_modbus.X\mcc_generated_files/adcc.c
[v _ADCC_GetSingleConversion ADCC_GetSingleConversion `(us  1 e 2 0 ]
{
[v ADCC_GetSingleConversion@channel channel `E10030  1 a 1 wreg ]
[v ADCC_GetSingleConversion@channel channel `E10030  1 a 1 wreg ]
"141
[v ADCC_GetSingleConversion@channel channel `E10030  1 a 1 2 ]
"161
} 0
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\exit.c
[v _exit exit `(v  1 e 1 0 ]
{
[v exit@code code `i  1 p 2 2 ]
"13
} 0
"9 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\atexit.c
[v ___funcs_on_exit __funcs_on_exit `(v  1 e 1 0 ]
{
"16
} 0
"3 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\_Exit.c
[v __Exit _Exit `(v  1 e 1 0 ]
{
[v __Exit@ec ec `i  1 p 2 0 ]
"6
} 0
"123 D:\LDS\Programas Pic\CODIGOS\V3\TermistorRevH_modbus.X\modbus_imp.c
[v _default_values_register default_values_register `(v  1 e 1 0 ]
{
[s S959 . 1 `[1]uc 1 coils 1 0 ]
[s S961 . 6 `us 1 sensor_type 2 0 `us 1 serial_number 2 2 `us 1 sensor_value 2 4 ]
[s S965 . 4 `us 1 addr_slave 2 0 `us 1 baudrate 2 2 ]
[s S968 . 11 `S959 1 server_coils 1 0 `S961 1 server_input_register 6 1 `S965 1 server_holding_register 4 7 ]
[v default_values_register@registers registers `*.4S968  1 a 1 wreg ]
[v default_values_register@registers registers `*.4S968  1 a 1 wreg ]
"125
"123
[v default_values_register@registers registers `*.4S968  1 a 1 8 ]
"132
} 0
"101 D:\LDS\Programas Pic\CODIGOS\V3\TermistorRevH_modbus.X\nanomodbus.c
[v _m_memset m_memset `(v  1 e 1 0 ]
{
"103
[v m_memset@p p `*.39uc  1 a 2 6 ]
"101
[v m_memset@s s `*.39v  1 p 2 0 ]
[v m_memset@c c `i  1 p 2 2 ]
[v m_memset@len len `ui  1 p 2 4 ]
"108
} 0
"134 D:\LDS\Programas Pic\CODIGOS\V3\TermistorRevH_modbus.X\modbus_imp.c
[v _check_error_modbus check_error_modbus `(v  1 e 1 0 ]
{
"165
} 0
"313 D:\LDS\Programas Pic\CODIGOS\V3\TermistorRevH_modbus.X\mcc_generated_files/eusart1.c
[v _UART_ClearBuffer UART_ClearBuffer `(v  1 e 1 0 ]
{
"317
} 0
"50 D:\LDS\Programas Pic\CODIGOS\V3\TermistorRevH_modbus.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"59
} 0
"63 D:\LDS\Programas Pic\CODIGOS\V3\TermistorRevH_modbus.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"88
} 0
"96
[v _TMR0_StopTimer TMR0_StopTimer `(v  1 e 1 0 ]
{
"100
} 0
"137
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"139
} 0
"75 D:\LDS\Programas Pic\CODIGOS\V3\TermistorRevH_modbus.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"93
} 0
"55 D:\LDS\Programas Pic\CODIGOS\V3\TermistorRevH_modbus.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"108
} 0
"61 D:\LDS\Programas Pic\CODIGOS\V3\TermistorRevH_modbus.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"73
} 0
"58 D:\LDS\Programas Pic\CODIGOS\V3\TermistorRevH_modbus.X\mcc_generated_files/fvr.c
[v _FVR_Initialize FVR_Initialize `(v  1 e 1 0 ]
{
"62
} 0
"141 D:\LDS\Programas Pic\CODIGOS\V3\TermistorRevH_modbus.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"180
} 0
"309
[v _EUSART1_SetRxInterruptHandler EUSART1_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetRxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"311
} 0
"300
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"302
} 0
"296
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"298
} 0
"304
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"306
} 0
"63 D:\LDS\Programas Pic\CODIGOS\V3\TermistorRevH_modbus.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
{
"112
} 0
"64 D:\LDS\Programas Pic\CODIGOS\V3\TermistorRevH_modbus.X\mcc_generated_files/fvr.c
[v _FVR_IsOutputReady FVR_IsOutputReady `(a  1 e 1 0 ]
{
"67
} 0
"208 D:\LDS\Programas Pic\CODIGOS\V3\TermistorRevH_modbus.X\mcc_generated_files/memory.c
[v _DATAEE_ReadWord DATAEE_ReadWord `(us  1 e 2 0 ]
{
"211
[v DATAEE_ReadWord@high_byte high_byte `uc  1 a 1 10 ]
"210
[v DATAEE_ReadWord@low_byte low_byte `uc  1 a 1 9 ]
"208
[v DATAEE_ReadWord@bAdd bAdd `us  1 p 2 2 ]
"214
} 0
"216
[v _DATAEE_ReadByte DATAEE_ReadByte `(uc  1 e 1 0 ]
{
[v DATAEE_ReadByte@bAdd bAdd `us  1 p 2 0 ]
"226
} 0
"52 D:\LDS\Programas Pic\CODIGOS\V3\TermistorRevH_modbus.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"74
} 0
"124 D:\LDS\Programas Pic\CODIGOS\V3\TermistorRevH_modbus.X\mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"134
} 0
"141
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"149
} 0
"313 D:\LDS\Programas Pic\CODIGOS\V3\TermistorRevH_modbus.X\mcc_generated_files/eusart1.c
[v i1_UART_ClearBuffer UART_ClearBuffer `(v  1 e 1 0 ]
{
"317
} 0
"96 D:\LDS\Programas Pic\CODIGOS\V3\TermistorRevH_modbus.X\mcc_generated_files/tmr0.c
[v i1_TMR0_StopTimer TMR0_StopTimer `(v  1 e 1 0 ]
{
"100
} 0
"234 D:\LDS\Programas Pic\CODIGOS\V3\TermistorRevH_modbus.X\mcc_generated_files/eusart1.c
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
{
"256
} 0
"284
[v _EUSART1_DefaultOverrunErrorHandler EUSART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
{
"290
} 0
"282
[v _EUSART1_DefaultFramingErrorHandler EUSART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
{
} 0
"292
[v _EUSART1_DefaultErrorHandler EUSART1_DefaultErrorHandler `(v  1 e 1 0 ]
{
"294
} 0
"258
[v _EUSART1_RxDataHandler EUSART1_RxDataHandler `(v  1 e 1 0 ]
{
"260
[v EUSART1_RxDataHandler@t t `i  1 a 2 3 ]
"280
} 0
"112 D:\LDS\Programas Pic\CODIGOS\V3\TermistorRevH_modbus.X\mcc_generated_files/tmr0.c
[v _TMR0_WriteTimer TMR0_WriteTimer `(v  1 e 1 0 ]
{
[v TMR0_WriteTimer@timerVal timerVal `uc  1 a 1 wreg ]
[v TMR0_WriteTimer@timerVal timerVal `uc  1 a 1 wreg ]
"115
[v TMR0_WriteTimer@timerVal timerVal `uc  1 a 1 0 ]
"116
} 0
"90
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
{
"94
} 0
