[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18424 ]
[d frameptr 6 ]
"114 D:\LDS\Programas Pic\CODIGOS\V2\TermistorRevH_modbus.X\mcc_generated_files/adcc.c
[e E10030 . `uc
NTC 4
channel_Vss 59
channel_Temp_Sensor 60
channel_DAC1_Output 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"53 D:\LDS\Programas Pic\CODIGOS\V2\TermistorRevH_modbus.X\main.c
[e E10355 . `uc
NTC 4
channel_Vss 59
channel_Temp_Sensor 60
channel_DAC1_Output 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"83
[e E10692 nmbs_transport `uc
NMBS_TRANSPORT_RTU 1
NMBS_TRANSPORT_TCP 2
]
"89
[e E10677 nmbs_error `c
NMBS_ERROR_INVALID_UNIT_ID -7
NMBS_ERROR_INVALID_TCP_MBAP -6
NMBS_ERROR_CRC -5
NMBS_ERROR_TRANSPORT -4
NMBS_ERROR_TIMEOUT -3
NMBS_ERROR_INVALID_RESPONSE -2
NMBS_ERROR_INVALID_ARGUMENT -1
NMBS_ERROR_NONE 0
NMBS_EXCEPTION_ILLEGAL_FUNCTION 1
NMBS_EXCEPTION_ILLEGAL_DATA_ADDRESS 2
NMBS_EXCEPTION_ILLEGAL_DATA_VALUE 3
NMBS_EXCEPTION_SERVER_DEVICE_FAILURE 4
]
"7 D:\LDS\Programas Pic\CODIGOS\V2\TermistorRevH_modbus.X\sensor.c
[e E10355 . `uc
NTC 4
channel_Vss 59
channel_Temp_Sensor 60
channel_DAC1_Output 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"59 D:\LDS\Programas Pic\CODIGOS\V2\TermistorRevH_modbus.X\modbus_imp.c
[e E10677 nmbs_error `c
NMBS_ERROR_INVALID_UNIT_ID -7
NMBS_ERROR_INVALID_TCP_MBAP -6
NMBS_ERROR_CRC -5
NMBS_ERROR_TRANSPORT -4
NMBS_ERROR_TIMEOUT -3
NMBS_ERROR_INVALID_RESPONSE -2
NMBS_ERROR_INVALID_ARGUMENT -1
NMBS_ERROR_NONE 0
NMBS_EXCEPTION_ILLEGAL_FUNCTION 1
NMBS_EXCEPTION_ILLEGAL_DATA_ADDRESS 2
NMBS_EXCEPTION_ILLEGAL_DATA_VALUE 3
NMBS_EXCEPTION_SERVER_DEVICE_FAILURE 4
]
"40 D:\LDS\Programas Pic\CODIGOS\V2\TermistorRevH_modbus.X\nanomodbus.c
[e E204 nmbs_error `c
NMBS_ERROR_INVALID_UNIT_ID -7
NMBS_ERROR_INVALID_TCP_MBAP -6
NMBS_ERROR_CRC -5
NMBS_ERROR_TRANSPORT -4
NMBS_ERROR_TIMEOUT -3
NMBS_ERROR_INVALID_RESPONSE -2
NMBS_ERROR_INVALID_ARGUMENT -1
NMBS_ERROR_NONE 0
NMBS_EXCEPTION_ILLEGAL_FUNCTION 1
NMBS_EXCEPTION_ILLEGAL_DATA_ADDRESS 2
NMBS_EXCEPTION_ILLEGAL_DATA_VALUE 3
NMBS_EXCEPTION_SERVER_DEVICE_FAILURE 4
]
[e E219 nmbs_transport `uc
NMBS_TRANSPORT_RTU 1
NMBS_TRANSPORT_TCP 2
]
