Version 4.0 HI-TECH Software Intermediate Code
"29 ./sensor.h
[; ;./sensor.h: 29: {
[s S1424 `uc -> 5 `i `uc -> 3 `i ]
[n S1424 . codename address ]
"52
[; ;./sensor.h: 52: {
[s S1427 `uc 1 `us 1 `us 1 ]
[n S1427 . addressI2C config calib ]
"37
[; ;./sensor.h: 37: {
[s S1425 `s -> 8 `i `s 1 `s 1 `s 1 `uc 1 ]
[n S1425 . hist max min med pWrite ]
"46
[; ;./sensor.h: 46: {
[s S1426 `S1425 1 `S1425 1 ]
[n S1426 . voltage current ]
"58
[; ;./sensor.h: 58: typedef struct {
[s S1428 `S1424 1 `S1427 1 `S1426 1 ]
[n S1428 . sensor_info sensor_config sensor_data ]
"64
[; ;./sensor.h: 64: typedef struct {
[s S1429 `us 1 `s 1 `a 1 `a 1 `a 1 ]
[n S1429 . voltage_chrg_on curr_tail beacon chrg uvp ]
[p mainexit ]
"64 ./device.h
[; ;./device.h: 64: typedef struct {
[s S1430 `uc -> 2 `i `uc -> 3 `i `uc 1 `uc -> 5 `i ]
[n S1430 . start address command data ]
"72
[; ;./device.h: 72: {
[u S1431 `uc -> 11 `i `S1430 1 ]
[n S1431 . cmd_packet cmd_packet_fields ]
"77 ./mcc_generated_files/mcc.h
[; ;./mcc_generated_files/mcc.h: 77: void SYSTEM_Initialize(void);
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
"25 ./communication.h
[; ;./communication.h: 25: void TxDeviceDisable(void);
[v _TxDeviceDisable `(v ~T0 @X0 0 ef ]
"652 C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 652:     struct {
[s S41 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S41 . LATA0 LATA1 LATA2 LATA3 LATA4 LATA5 ]
"651
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 651: typedef union {
[u S40 `S41 1 ]
[n S40 . . ]
"661
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 661: extern volatile LATAbits_t LATAbits __attribute__((address(0x018)));
[v _LATAbits `VS40 ~T0 @X0 0 e@24 ]
"702
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 702:     struct {
[s S43 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S43 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 ]
"701
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 701: typedef union {
[u S42 `S43 1 ]
[n S42 . . ]
"711
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 711: extern volatile LATCbits_t LATCbits __attribute__((address(0x01A)));
[v _LATCbits `VS42 ~T0 @X0 0 e@26 ]
"419
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 419:     struct {
[s S31 :1 `uc 1 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . INTEDG . PEIE GIE ]
"418
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 418: typedef union {
[u S30 `S31 1 ]
[n S30 . . ]
"426
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 426: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
"47 main.c
[; ;main.c: 47: extern uint8_t eusart1PacketFinish;
[v _eusart1PacketFinish `uc ~T0 @X0 0 e ]
"21 ./communication.h
[; ;./communication.h: 21: void initRxBuffer(char* buf, uint32_t size);
[v _initRxBuffer `(v ~T0 @X0 0 ef2`*uc`ul ]
"23
[; ;./communication.h: 23: uint8_t receiveData(char *data, uint8_t maxdata);
[v _receiveData `(uc ~T0 @X0 0 ef2`*uc`uc ]
"48 main.c
[; ;main.c: 48: int stringCompare(const char* str, const char* buf, int byte_count);
[v _stringCompare `(i ~T0 @X0 0 ef3`*Cuc`*Cuc`i ]
"83 ./sensor.h
[; ;./sensor.h: 83: void processCommand(char command, char* data, sensor_t *sensor);
[v _processCommand `(v ~T0 @X0 0 ef3`uc`*uc`*S1428 ]
"77
[; ;./sensor.h: 77: void getINA220Data(sensor_t *device);
[v _getINA220Data `(v ~T0 @X0 0 ef1`*S1428 ]
"78
[; ;./sensor.h: 78: void getMetrics(sensor_t *device);
[v _getMetrics `(v ~T0 @X0 0 ef1`*S1428 ]
"402 ./mcc_generated_files/tmr4.h
[; ;./mcc_generated_files/tmr4.h: 402: void TMR4_Start(void);
[v _TMR4_Start `(v ~T0 @X0 0 ef ]
"402 ./mcc_generated_files/tmr2.h
[; ;./mcc_generated_files/tmr2.h: 402: void TMR2_Start(void);
[v _TMR2_Start `(v ~T0 @X0 0 ef ]
"463 ./mcc_generated_files/tmr4.h
[; ;./mcc_generated_files/tmr4.h: 463: void TMR4_Stop(void);
[v _TMR4_Stop `(v ~T0 @X0 0 ef ]
"463 ./mcc_generated_files/tmr2.h
[; ;./mcc_generated_files/tmr2.h: 463: void TMR2_Stop(void);
[v _TMR2_Stop `(v ~T0 @X0 0 ef ]
"110 C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 110: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"130
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 130: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"150
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 150: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"170
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 170: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"233
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 233: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"253
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 253: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"277
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 277: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"297
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 297: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"317
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 317: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"375
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 375: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"395
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 395: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"415
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 415: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"448
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 448: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"498
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 498: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"548
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 548: __asm("TRISA equ 012h");
[; <" TRISA equ 012h ;# ">
"598
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 598: __asm("TRISC equ 014h");
[; <" TRISC equ 014h ;# ">
"648
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 648: __asm("LATA equ 018h");
[; <" LATA equ 018h ;# ">
"698
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 698: __asm("LATC equ 01Ah");
[; <" LATC equ 01Ah ;# ">
"748
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 748: __asm("ADLTH equ 08Ch");
[; <" ADLTH equ 08Ch ;# ">
"755
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 755: __asm("ADLTHL equ 08Ch");
[; <" ADLTHL equ 08Ch ;# ">
"883
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 883: __asm("ADLTHH equ 08Dh");
[; <" ADLTHH equ 08Dh ;# ">
"1011
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 1011: __asm("ADUTH equ 08Eh");
[; <" ADUTH equ 08Eh ;# ">
"1018
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 1018: __asm("ADUTHL equ 08Eh");
[; <" ADUTHL equ 08Eh ;# ">
"1146
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 1146: __asm("ADUTHH equ 08Fh");
[; <" ADUTHH equ 08Fh ;# ">
"1274
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 1274: __asm("ADERR equ 090h");
[; <" ADERR equ 090h ;# ">
"1281
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 1281: __asm("ADERRL equ 090h");
[; <" ADERRL equ 090h ;# ">
"1409
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 1409: __asm("ADERRH equ 091h");
[; <" ADERRH equ 091h ;# ">
"1537
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 1537: __asm("ADSTPT equ 092h");
[; <" ADSTPT equ 092h ;# ">
"1544
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 1544: __asm("ADSTPTL equ 092h");
[; <" ADSTPTL equ 092h ;# ">
"1672
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 1672: __asm("ADSTPTH equ 093h");
[; <" ADSTPTH equ 093h ;# ">
"1800
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 1800: __asm("ADFLTR equ 094h");
[; <" ADFLTR equ 094h ;# ">
"1807
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 1807: __asm("ADFLTRL equ 094h");
[; <" ADFLTRL equ 094h ;# ">
"1935
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 1935: __asm("ADFLTRH equ 095h");
[; <" ADFLTRH equ 095h ;# ">
"2065
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 2065: __asm("ADACC equ 096h");
[; <" ADACC equ 096h ;# ">
"2072
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 2072: __asm("ADACCL equ 096h");
[; <" ADACCL equ 096h ;# ">
"2200
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 2200: __asm("ADACCH equ 097h");
[; <" ADACCH equ 097h ;# ">
"2328
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 2328: __asm("ADACCU equ 098h");
[; <" ADACCU equ 098h ;# ">
"2456
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 2456: __asm("ADCNT equ 099h");
[; <" ADCNT equ 099h ;# ">
"2584
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 2584: __asm("ADRPT equ 09Ah");
[; <" ADRPT equ 09Ah ;# ">
"2712
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 2712: __asm("ADPREV equ 09Bh");
[; <" ADPREV equ 09Bh ;# ">
"2719
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 2719: __asm("ADPREVL equ 09Bh");
[; <" ADPREVL equ 09Bh ;# ">
"2847
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 2847: __asm("ADPREVH equ 09Ch");
[; <" ADPREVH equ 09Ch ;# ">
"2975
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 2975: __asm("ADRES equ 09Dh");
[; <" ADRES equ 09Dh ;# ">
"2982
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 2982: __asm("ADRESL equ 09Dh");
[; <" ADRESL equ 09Dh ;# ">
"3110
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 3110: __asm("ADRESH equ 09Eh");
[; <" ADRESH equ 09Eh ;# ">
"3230
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 3230: __asm("ADPCH equ 09Fh");
[; <" ADPCH equ 09Fh ;# ">
"3334
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 3334: __asm("ADACQ equ 010Ch");
[; <" ADACQ equ 010Ch ;# ">
"3341
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 3341: __asm("ADACQL equ 010Ch");
[; <" ADACQL equ 010Ch ;# ">
"3469
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 3469: __asm("ADACQH equ 010Dh");
[; <" ADACQH equ 010Dh ;# ">
"3561
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 3561: __asm("ADCAP equ 010Eh");
[; <" ADCAP equ 010Eh ;# ">
"3653
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 3653: __asm("ADPRE equ 010Fh");
[; <" ADPRE equ 010Fh ;# ">
"3660
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 3660: __asm("ADPREL equ 010Fh");
[; <" ADPREL equ 010Fh ;# ">
"3788
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 3788: __asm("ADPREH equ 0110h");
[; <" ADPREH equ 0110h ;# ">
"3880
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 3880: __asm("ADCON0 equ 0111h");
[; <" ADCON0 equ 0111h ;# ">
"4002
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 4002: __asm("ADCON1 equ 0112h");
[; <" ADCON1 equ 0112h ;# ">
"4092
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 4092: __asm("ADCON2 equ 0113h");
[; <" ADCON2 equ 0113h ;# ">
"4270
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 4270: __asm("ADCON3 equ 0114h");
[; <" ADCON3 equ 0114h ;# ">
"4400
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 4400: __asm("ADSTAT equ 0115h");
[; <" ADSTAT equ 0115h ;# ">
"4525
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 4525: __asm("ADREF equ 0116h");
[; <" ADREF equ 0116h ;# ">
"4665
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 4665: __asm("ADACT equ 0117h");
[; <" ADACT equ 0117h ;# ">
"4757
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 4757: __asm("ADCLK equ 0118h");
[; <" ADCLK equ 0118h ;# ">
"4861
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 4861: __asm("RC1REG equ 0119h");
[; <" RC1REG equ 0119h ;# ">
"4866
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 4866: __asm("RCREG equ 0119h");
[; <" RCREG equ 0119h ;# ">
"4870
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 4870: __asm("RCREG1 equ 0119h");
[; <" RCREG1 equ 0119h ;# ">
"4915
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 4915: __asm("TX1REG equ 011Ah");
[; <" TX1REG equ 011Ah ;# ">
"4920
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 4920: __asm("TXREG1 equ 011Ah");
[; <" TXREG1 equ 011Ah ;# ">
"4924
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 4924: __asm("TXREG equ 011Ah");
[; <" TXREG equ 011Ah ;# ">
"4969
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 4969: __asm("SP1BRG equ 011Bh");
[; <" SP1BRG equ 011Bh ;# ">
"4976
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 4976: __asm("SP1BRGL equ 011Bh");
[; <" SP1BRGL equ 011Bh ;# ">
"4981
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 4981: __asm("SPBRG equ 011Bh");
[; <" SPBRG equ 011Bh ;# ">
"4985
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 4985: __asm("SPBRG1 equ 011Bh");
[; <" SPBRG1 equ 011Bh ;# ">
"4989
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 4989: __asm("SPBRGL equ 011Bh");
[; <" SPBRGL equ 011Bh ;# ">
"5046
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 5046: __asm("SP1BRGH equ 011Ch");
[; <" SP1BRGH equ 011Ch ;# ">
"5051
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 5051: __asm("SPBRGH equ 011Ch");
[; <" SPBRGH equ 011Ch ;# ">
"5055
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 5055: __asm("SPBRGH1 equ 011Ch");
[; <" SPBRGH1 equ 011Ch ;# ">
"5100
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 5100: __asm("RC1STA equ 011Dh");
[; <" RC1STA equ 011Dh ;# ">
"5105
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 5105: __asm("RCSTA1 equ 011Dh");
[; <" RCSTA1 equ 011Dh ;# ">
"5109
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 5109: __asm("RCSTA equ 011Dh");
[; <" RCSTA equ 011Dh ;# ">
"5280
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 5280: __asm("TX1STA equ 011Eh");
[; <" TX1STA equ 011Eh ;# ">
"5285
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 5285: __asm("TXSTA1 equ 011Eh");
[; <" TXSTA1 equ 011Eh ;# ">
"5289
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 5289: __asm("TXSTA equ 011Eh");
[; <" TXSTA equ 011Eh ;# ">
"5460
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 5460: __asm("BAUD1CON equ 011Fh");
[; <" BAUD1CON equ 011Fh ;# ">
"5465
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 5465: __asm("BAUDCON1 equ 011Fh");
[; <" BAUDCON1 equ 011Fh ;# ">
"5469
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 5469: __asm("BAUDCTL1 equ 011Fh");
[; <" BAUDCTL1 equ 011Fh ;# ">
"5473
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 5473: __asm("BAUDCON equ 011Fh");
[; <" BAUDCON equ 011Fh ;# ">
"5477
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 5477: __asm("BAUDCTL equ 011Fh");
[; <" BAUDCTL equ 011Fh ;# ">
"5706
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 5706: __asm("SSP1BUF equ 018Ch");
[; <" SSP1BUF equ 018Ch ;# ">
"5726
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 5726: __asm("SSP1ADD equ 018Dh");
[; <" SSP1ADD equ 018Dh ;# ">
"5846
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 5846: __asm("SSP1MSK equ 018Eh");
[; <" SSP1MSK equ 018Eh ;# ">
"5916
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 5916: __asm("SSP1STAT equ 018Fh");
[; <" SSP1STAT equ 018Fh ;# ">
"6280
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 6280: __asm("SSP1CON1 equ 0190h");
[; <" SSP1CON1 equ 0190h ;# ">
"6400
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 6400: __asm("SSP1CON2 equ 0191h");
[; <" SSP1CON2 equ 0191h ;# ">
"6587
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 6587: __asm("SSP1CON3 equ 0192h");
[; <" SSP1CON3 equ 0192h ;# ">
"6649
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 6649: __asm("SSP2BUF equ 0196h");
[; <" SSP2BUF equ 0196h ;# ">
"6669
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 6669: __asm("SSP2ADD equ 0197h");
[; <" SSP2ADD equ 0197h ;# ">
"6789
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 6789: __asm("SSP2MSK equ 0198h");
[; <" SSP2MSK equ 0198h ;# ">
"6859
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 6859: __asm("SSP2STAT equ 0199h");
[; <" SSP2STAT equ 0199h ;# ">
"7223
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 7223: __asm("SSP2CON1 equ 019Ah");
[; <" SSP2CON1 equ 019Ah ;# ">
"7343
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 7343: __asm("SSP2CON2 equ 019Bh");
[; <" SSP2CON2 equ 019Bh ;# ">
"7530
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 7530: __asm("SSP2CON3 equ 019Ch");
[; <" SSP2CON3 equ 019Ch ;# ">
"7592
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 7592: __asm("TMR1L equ 020Ch");
[; <" TMR1L equ 020Ch ;# ">
"7662
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 7662: __asm("TMR1H equ 020Dh");
[; <" TMR1H equ 020Dh ;# ">
"7732
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 7732: __asm("T1CON equ 020Eh");
[; <" T1CON equ 020Eh ;# ">
"7737
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 7737: __asm("TMR1CON equ 020Eh");
[; <" TMR1CON equ 020Eh ;# ">
"7922
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 7922: __asm("T1GCON equ 020Fh");
[; <" T1GCON equ 020Fh ;# ">
"7927
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 7927: __asm("TMR1GCON equ 020Fh");
[; <" TMR1GCON equ 020Fh ;# ">
"8136
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 8136: __asm("T1GATE equ 0210h");
[; <" T1GATE equ 0210h ;# ">
"8141
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 8141: __asm("TMR1GATE equ 0210h");
[; <" TMR1GATE equ 0210h ;# ">
"8302
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 8302: __asm("T1CLK equ 0211h");
[; <" T1CLK equ 0211h ;# ">
"8307
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 8307: __asm("TMR1CLK equ 0211h");
[; <" TMR1CLK equ 0211h ;# ">
"8468
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 8468: __asm("TMR3L equ 0212h");
[; <" TMR3L equ 0212h ;# ">
"8538
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 8538: __asm("TMR3H equ 0213h");
[; <" TMR3H equ 0213h ;# ">
"8608
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 8608: __asm("T3CON equ 0214h");
[; <" T3CON equ 0214h ;# ">
"8613
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 8613: __asm("TMR3CON equ 0214h");
[; <" TMR3CON equ 0214h ;# ">
"8798
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 8798: __asm("T3GCON equ 0215h");
[; <" T3GCON equ 0215h ;# ">
"8803
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 8803: __asm("TMR3GCON equ 0215h");
[; <" TMR3GCON equ 0215h ;# ">
"9012
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 9012: __asm("T3GATE equ 0216h");
[; <" T3GATE equ 0216h ;# ">
"9017
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 9017: __asm("TMR3GATE equ 0216h");
[; <" TMR3GATE equ 0216h ;# ">
"9178
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 9178: __asm("T3CLK equ 0217h");
[; <" T3CLK equ 0217h ;# ">
"9183
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 9183: __asm("TMR3CLK equ 0217h");
[; <" TMR3CLK equ 0217h ;# ">
"9344
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 9344: __asm("TMR5L equ 0218h");
[; <" TMR5L equ 0218h ;# ">
"9414
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 9414: __asm("TMR5H equ 0219h");
[; <" TMR5H equ 0219h ;# ">
"9484
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 9484: __asm("T5CON equ 021Ah");
[; <" T5CON equ 021Ah ;# ">
"9489
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 9489: __asm("TMR5CON equ 021Ah");
[; <" TMR5CON equ 021Ah ;# ">
"9674
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 9674: __asm("T5GCON equ 021Bh");
[; <" T5GCON equ 021Bh ;# ">
"9679
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 9679: __asm("TMR5GCON equ 021Bh");
[; <" TMR5GCON equ 021Bh ;# ">
"9888
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 9888: __asm("T5GATE equ 021Ch");
[; <" T5GATE equ 021Ch ;# ">
"9893
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 9893: __asm("TMR5GATE equ 021Ch");
[; <" TMR5GATE equ 021Ch ;# ">
"10054
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 10054: __asm("T5CLK equ 021Dh");
[; <" T5CLK equ 021Dh ;# ">
"10059
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 10059: __asm("TMR5CLK equ 021Dh");
[; <" TMR5CLK equ 021Dh ;# ">
"10220
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 10220: __asm("CCPTMRS0 equ 021Eh");
[; <" CCPTMRS0 equ 021Eh ;# ">
"10258
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 10258: __asm("CCPTMRS1 equ 021Fh");
[; <" CCPTMRS1 equ 021Fh ;# ">
"10290
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 10290: __asm("T2TMR equ 028Ch");
[; <" T2TMR equ 028Ch ;# ">
"10295
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 10295: __asm("TMR2 equ 028Ch");
[; <" TMR2 equ 028Ch ;# ">
"10344
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 10344: __asm("T2PR equ 028Dh");
[; <" T2PR equ 028Dh ;# ">
"10349
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 10349: __asm("PR2 equ 028Dh");
[; <" PR2 equ 028Dh ;# ">
"10398
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 10398: __asm("T2CON equ 028Eh");
[; <" T2CON equ 028Eh ;# ">
"10544
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 10544: __asm("T2HLT equ 028Fh");
[; <" T2HLT equ 028Fh ;# ">
"10672
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 10672: __asm("T2CLKCON equ 0290h");
[; <" T2CLKCON equ 0290h ;# ">
"10752
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 10752: __asm("T2RST equ 0291h");
[; <" T2RST equ 0291h ;# ">
"10844
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 10844: __asm("T4TMR equ 0292h");
[; <" T4TMR equ 0292h ;# ">
"10849
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 10849: __asm("TMR4 equ 0292h");
[; <" TMR4 equ 0292h ;# ">
"10898
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 10898: __asm("T4PR equ 0293h");
[; <" T4PR equ 0293h ;# ">
"10903
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 10903: __asm("PR4 equ 0293h");
[; <" PR4 equ 0293h ;# ">
"10952
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 10952: __asm("T4CON equ 0294h");
[; <" T4CON equ 0294h ;# ">
"11098
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 11098: __asm("T4HLT equ 0295h");
[; <" T4HLT equ 0295h ;# ">
"11226
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 11226: __asm("T4CLKCON equ 0296h");
[; <" T4CLKCON equ 0296h ;# ">
"11306
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 11306: __asm("T4RST equ 0297h");
[; <" T4RST equ 0297h ;# ">
"11398
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 11398: __asm("T6TMR equ 0298h");
[; <" T6TMR equ 0298h ;# ">
"11403
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 11403: __asm("TMR6 equ 0298h");
[; <" TMR6 equ 0298h ;# ">
"11452
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 11452: __asm("T6PR equ 0299h");
[; <" T6PR equ 0299h ;# ">
"11457
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 11457: __asm("PR6 equ 0299h");
[; <" PR6 equ 0299h ;# ">
"11506
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 11506: __asm("T6CON equ 029Ah");
[; <" T6CON equ 029Ah ;# ">
"11652
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 11652: __asm("T6HLT equ 029Bh");
[; <" T6HLT equ 029Bh ;# ">
"11780
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 11780: __asm("T6CLKCON equ 029Ch");
[; <" T6CLKCON equ 029Ch ;# ">
"11860
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 11860: __asm("T6RST equ 029Dh");
[; <" T6RST equ 029Dh ;# ">
"11952
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 11952: __asm("ADCPCON0 equ 029Fh");
[; <" ADCPCON0 equ 029Fh ;# ">
"11979
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 11979: __asm("CCPR1 equ 030Ch");
[; <" CCPR1 equ 030Ch ;# ">
"11986
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 11986: __asm("CCPR1L equ 030Ch");
[; <" CCPR1L equ 030Ch ;# ">
"12006
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 12006: __asm("CCPR1H equ 030Dh");
[; <" CCPR1H equ 030Dh ;# ">
"12026
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 12026: __asm("CCP1CON equ 030Eh");
[; <" CCP1CON equ 030Eh ;# ">
"12144
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 12144: __asm("CCP1CAP equ 030Fh");
[; <" CCP1CAP equ 030Fh ;# ">
"12212
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 12212: __asm("CCPR2 equ 0310h");
[; <" CCPR2 equ 0310h ;# ">
"12219
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 12219: __asm("CCPR2L equ 0310h");
[; <" CCPR2L equ 0310h ;# ">
"12239
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 12239: __asm("CCPR2H equ 0311h");
[; <" CCPR2H equ 0311h ;# ">
"12259
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 12259: __asm("CCP2CON equ 0312h");
[; <" CCP2CON equ 0312h ;# ">
"12377
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 12377: __asm("CCP2CAP equ 0313h");
[; <" CCP2CAP equ 0313h ;# ">
"12445
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 12445: __asm("CCPR3 equ 0314h");
[; <" CCPR3 equ 0314h ;# ">
"12452
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 12452: __asm("CCPR3L equ 0314h");
[; <" CCPR3L equ 0314h ;# ">
"12472
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 12472: __asm("CCPR3H equ 0315h");
[; <" CCPR3H equ 0315h ;# ">
"12492
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 12492: __asm("CCP3CON equ 0316h");
[; <" CCP3CON equ 0316h ;# ">
"12610
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 12610: __asm("CCP3CAP equ 0317h");
[; <" CCP3CAP equ 0317h ;# ">
"12678
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 12678: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"12685
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 12685: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"12705
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 12705: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"12725
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 12725: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"12843
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 12843: __asm("CCP4CAP equ 031Bh");
[; <" CCP4CAP equ 031Bh ;# ">
"12911
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 12911: __asm("PWM6DC equ 038Ch");
[; <" PWM6DC equ 038Ch ;# ">
"12918
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 12918: __asm("PWM6DCL equ 038Ch");
[; <" PWM6DCL equ 038Ch ;# ">
"12984
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 12984: __asm("PWM6DCH equ 038Dh");
[; <" PWM6DCH equ 038Dh ;# ">
"13154
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 13154: __asm("PWM6CON equ 038Eh");
[; <" PWM6CON equ 038Eh ;# ">
"13210
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 13210: __asm("PWM7DC equ 0390h");
[; <" PWM7DC equ 0390h ;# ">
"13217
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 13217: __asm("PWM7DCL equ 0390h");
[; <" PWM7DCL equ 0390h ;# ">
"13283
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 13283: __asm("PWM7DCH equ 0391h");
[; <" PWM7DCH equ 0391h ;# ">
"13453
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 13453: __asm("PWM7CON equ 0392h");
[; <" PWM7CON equ 0392h ;# ">
"13511
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 13511: __asm("SMT1TMR equ 048Ch");
[; <" SMT1TMR equ 048Ch ;# ">
"13518
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 13518: __asm("SMT1TMRL equ 048Ch");
[; <" SMT1TMRL equ 048Ch ;# ">
"13646
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 13646: __asm("SMT1TMRH equ 048Dh");
[; <" SMT1TMRH equ 048Dh ;# ">
"13774
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 13774: __asm("SMT1TMRU equ 048Eh");
[; <" SMT1TMRU equ 048Eh ;# ">
"13904
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 13904: __asm("SMT1CPR equ 048Fh");
[; <" SMT1CPR equ 048Fh ;# ">
"13911
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 13911: __asm("SMT1CPRL equ 048Fh");
[; <" SMT1CPRL equ 048Fh ;# ">
"14039
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 14039: __asm("SMT1CPRH equ 0490h");
[; <" SMT1CPRH equ 0490h ;# ">
"14167
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 14167: __asm("SMT1CPRU equ 0491h");
[; <" SMT1CPRU equ 0491h ;# ">
"14297
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 14297: __asm("SMT1CPW equ 0492h");
[; <" SMT1CPW equ 0492h ;# ">
"14304
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 14304: __asm("SMT1CPWL equ 0492h");
[; <" SMT1CPWL equ 0492h ;# ">
"14432
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 14432: __asm("SMT1CPWH equ 0493h");
[; <" SMT1CPWH equ 0493h ;# ">
"14560
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 14560: __asm("SMT1CPWU equ 0494h");
[; <" SMT1CPWU equ 0494h ;# ">
"14690
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 14690: __asm("SMT1PR equ 0495h");
[; <" SMT1PR equ 0495h ;# ">
"14697
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 14697: __asm("SMT1PRL equ 0495h");
[; <" SMT1PRL equ 0495h ;# ">
"14825
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 14825: __asm("SMT1PRH equ 0496h");
[; <" SMT1PRH equ 0496h ;# ">
"14953
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 14953: __asm("SMT1PRU equ 0497h");
[; <" SMT1PRU equ 0497h ;# ">
"15081
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 15081: __asm("SMT1CON0 equ 0498h");
[; <" SMT1CON0 equ 0498h ;# ">
"15199
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 15199: __asm("SMT1CON1 equ 0499h");
[; <" SMT1CON1 equ 0499h ;# ">
"15279
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 15279: __asm("SMT1STAT equ 049Ah");
[; <" SMT1STAT equ 049Ah ;# ">
"15378
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 15378: __asm("SMT1CLK equ 049Bh");
[; <" SMT1CLK equ 049Bh ;# ">
"15446
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 15446: __asm("SMT1SIG equ 049Ch");
[; <" SMT1SIG equ 049Ch ;# ">
"15538
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 15538: __asm("SMT1WIN equ 049Dh");
[; <" SMT1WIN equ 049Dh ;# ">
"15632
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 15632: __asm("NCO1ACC equ 058Ch");
[; <" NCO1ACC equ 058Ch ;# ">
"15639
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 15639: __asm("NCO1ACCL equ 058Ch");
[; <" NCO1ACCL equ 058Ch ;# ">
"15767
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 15767: __asm("NCO1ACCH equ 058Dh");
[; <" NCO1ACCH equ 058Dh ;# ">
"15895
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 15895: __asm("NCO1ACCU equ 058Eh");
[; <" NCO1ACCU equ 058Eh ;# ">
"15977
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 15977: __asm("NCO1INC equ 058Fh");
[; <" NCO1INC equ 058Fh ;# ">
"15984
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 15984: __asm("NCO1INCL equ 058Fh");
[; <" NCO1INCL equ 058Fh ;# ">
"16112
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 16112: __asm("NCO1INCH equ 0590h");
[; <" NCO1INCH equ 0590h ;# ">
"16240
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 16240: __asm("NCO1INCU equ 0591h");
[; <" NCO1INCU equ 0591h ;# ">
"16320
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 16320: __asm("NCO1CON equ 0592h");
[; <" NCO1CON equ 0592h ;# ">
"16388
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 16388: __asm("NCO1CLK equ 0593h");
[; <" NCO1CLK equ 0593h ;# ">
"16520
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 16520: __asm("TMR0L equ 059Ch");
[; <" TMR0L equ 059Ch ;# ">
"16525
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 16525: __asm("TMR0 equ 059Ch");
[; <" TMR0 equ 059Ch ;# ">
"16658
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 16658: __asm("TMR0H equ 059Dh");
[; <" TMR0H equ 059Dh ;# ">
"16663
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 16663: __asm("PR0 equ 059Dh");
[; <" PR0 equ 059Dh ;# ">
"16912
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 16912: __asm("T0CON0 equ 059Eh");
[; <" T0CON0 equ 059Eh ;# ">
"17010
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 17010: __asm("T0CON1 equ 059Fh");
[; <" T0CON1 equ 059Fh ;# ">
"17152
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 17152: __asm("CWG1CLK equ 060Ch");
[; <" CWG1CLK equ 060Ch ;# ">
"17157
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 17157: __asm("CWG1CLKCON equ 060Ch");
[; <" CWG1CLKCON equ 060Ch ;# ">
"17206
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 17206: __asm("CWG1ISM equ 060Dh");
[; <" CWG1ISM equ 060Dh ;# ">
"17211
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 17211: __asm("CWG1DAT equ 060Dh");
[; <" CWG1DAT equ 060Dh ;# ">
"17296
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 17296: __asm("CWG1DBR equ 060Eh");
[; <" CWG1DBR equ 060Eh ;# ">
"17400
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 17400: __asm("CWG1DBF equ 060Fh");
[; <" CWG1DBF equ 060Fh ;# ">
"17504
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 17504: __asm("CWG1CON0 equ 0610h");
[; <" CWG1CON0 equ 0610h ;# ">
"17605
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 17605: __asm("CWG1CON1 equ 0611h");
[; <" CWG1CON1 equ 0611h ;# ">
"17683
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 17683: __asm("CWG1AS0 equ 0612h");
[; <" CWG1AS0 equ 0612h ;# ">
"17803
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 17803: __asm("CWG1AS1 equ 0613h");
[; <" CWG1AS1 equ 0613h ;# ">
"17859
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 17859: __asm("CWG1STR equ 0614h");
[; <" CWG1STR equ 0614h ;# ">
"17971
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 17971: __asm("CWG2CLK equ 0616h");
[; <" CWG2CLK equ 0616h ;# ">
"17976
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 17976: __asm("CWG2CLKCON equ 0616h");
[; <" CWG2CLKCON equ 0616h ;# ">
"18025
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 18025: __asm("CWG2ISM equ 0617h");
[; <" CWG2ISM equ 0617h ;# ">
"18030
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 18030: __asm("CWG2DAT equ 0617h");
[; <" CWG2DAT equ 0617h ;# ">
"18115
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 18115: __asm("CWG2DBR equ 0618h");
[; <" CWG2DBR equ 0618h ;# ">
"18219
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 18219: __asm("CWG2DBF equ 0619h");
[; <" CWG2DBF equ 0619h ;# ">
"18323
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 18323: __asm("CWG2CON0 equ 061Ah");
[; <" CWG2CON0 equ 061Ah ;# ">
"18424
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 18424: __asm("CWG2CON1 equ 061Bh");
[; <" CWG2CON1 equ 061Bh ;# ">
"18502
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 18502: __asm("CWG2AS0 equ 061Ch");
[; <" CWG2AS0 equ 061Ch ;# ">
"18622
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 18622: __asm("CWG2AS1 equ 061Dh");
[; <" CWG2AS1 equ 061Dh ;# ">
"18678
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 18678: __asm("CWG2STR equ 061Eh");
[; <" CWG2STR equ 061Eh ;# ">
"18790
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 18790: __asm("PIR0 equ 070Ch");
[; <" PIR0 equ 070Ch ;# ">
"18823
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 18823: __asm("PIR1 equ 070Dh");
[; <" PIR1 equ 070Dh ;# ">
"18862
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 18862: __asm("PIR2 equ 070Eh");
[; <" PIR2 equ 070Eh ;# ">
"18895
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 18895: __asm("PIR3 equ 070Fh");
[; <" PIR3 equ 070Fh ;# ">
"18945
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 18945: __asm("PIR4 equ 0710h");
[; <" PIR4 equ 0710h ;# ">
"18995
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 18995: __asm("PIR5 equ 0711h");
[; <" PIR5 equ 0711h ;# ">
"19052
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 19052: __asm("PIR6 equ 0712h");
[; <" PIR6 equ 0712h ;# ">
"19090
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 19090: __asm("PIR7 equ 0713h");
[; <" PIR7 equ 0713h ;# ">
"19129
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 19129: __asm("PIR8 equ 0714h");
[; <" PIR8 equ 0714h ;# ">
"19161
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 19161: __asm("PIE0 equ 0716h");
[; <" PIE0 equ 0716h ;# ">
"19194
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 19194: __asm("PIE1 equ 0717h");
[; <" PIE1 equ 0717h ;# ">
"19233
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 19233: __asm("PIE2 equ 0718h");
[; <" PIE2 equ 0718h ;# ">
"19266
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 19266: __asm("PIE3 equ 0719h");
[; <" PIE3 equ 0719h ;# ">
"19316
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 19316: __asm("PIE4 equ 071Ah");
[; <" PIE4 equ 071Ah ;# ">
"19366
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 19366: __asm("PIE5 equ 071Bh");
[; <" PIE5 equ 071Bh ;# ">
"19423
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 19423: __asm("PIE6 equ 071Ch");
[; <" PIE6 equ 071Ch ;# ">
"19461
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 19461: __asm("PIE7 equ 071Dh");
[; <" PIE7 equ 071Dh ;# ">
"19509
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 19509: __asm("PIE8 equ 071Eh");
[; <" PIE8 equ 071Eh ;# ">
"19541
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 19541: __asm("PMD0 equ 0796h");
[; <" PMD0 equ 0796h ;# ">
"19586
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 19586: __asm("PMD1 equ 0797h");
[; <" PMD1 equ 0797h ;# ">
"19642
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 19642: __asm("PMD2 equ 0798h");
[; <" PMD2 equ 0798h ;# ">
"19663
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 19663: __asm("PMD3 equ 0799h");
[; <" PMD3 equ 0799h ;# ">
"19708
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 19708: __asm("PMD4 equ 079Ah");
[; <" PMD4 equ 079Ah ;# ">
"19759
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 19759: __asm("PMD5 equ 079Bh");
[; <" PMD5 equ 079Bh ;# ">
"19786
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 19786: __asm("PMD6 equ 079Ch");
[; <" PMD6 equ 079Ch ;# ">
"19819
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 19819: __asm("PMD7 equ 079Dh");
[; <" PMD7 equ 079Dh ;# ">
"19869
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 19869: __asm("WDTCON0 equ 080Ch");
[; <" WDTCON0 equ 080Ch ;# ">
"19944
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 19944: __asm("WDTCON1 equ 080Dh");
[; <" WDTCON1 equ 080Dh ;# ">
"20038
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 20038: __asm("WDTPSL equ 080Eh");
[; <" WDTPSL equ 080Eh ;# ">
"20166
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 20166: __asm("WDTPSH equ 080Fh");
[; <" WDTPSH equ 080Fh ;# ">
"20294
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 20294: __asm("WDTTMR equ 0810h");
[; <" WDTTMR equ 0810h ;# ">
"20376
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 20376: __asm("BORCON equ 0811h");
[; <" BORCON equ 0811h ;# ">
"20403
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 20403: __asm("VREGCON equ 0812h");
[; <" VREGCON equ 0812h ;# ">
"20424
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 20424: __asm("PCON0 equ 0813h");
[; <" PCON0 equ 0813h ;# ">
"20486
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 20486: __asm("PCON1 equ 0814h");
[; <" PCON1 equ 0814h ;# ">
"20507
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 20507: __asm("NVMADR equ 081Ah");
[; <" NVMADR equ 081Ah ;# ">
"20514
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 20514: __asm("NVMADRL equ 081Ah");
[; <" NVMADRL equ 081Ah ;# ">
"20576
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 20576: __asm("NVMADRH equ 081Bh");
[; <" NVMADRH equ 081Bh ;# ">
"20632
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 20632: __asm("NVMDAT equ 081Ch");
[; <" NVMDAT equ 081Ch ;# ">
"20639
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 20639: __asm("NVMDATL equ 081Ch");
[; <" NVMDATL equ 081Ch ;# ">
"20701
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 20701: __asm("NVMDATH equ 081Dh");
[; <" NVMDATH equ 081Dh ;# ">
"20751
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 20751: __asm("NVMCON1 equ 081Eh");
[; <" NVMCON1 equ 081Eh ;# ">
"20807
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 20807: __asm("NVMCON2 equ 081Fh");
[; <" NVMCON2 equ 081Fh ;# ">
"20827
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 20827: __asm("CPUDOZE equ 088Ch");
[; <" CPUDOZE equ 088Ch ;# ">
"20892
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 20892: __asm("OSCCON1 equ 088Dh");
[; <" OSCCON1 equ 088Dh ;# ">
"20962
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 20962: __asm("OSCCON2 equ 088Eh");
[; <" OSCCON2 equ 088Eh ;# ">
"21032
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 21032: __asm("OSCCON3 equ 088Fh");
[; <" OSCCON3 equ 088Fh ;# ">
"21072
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 21072: __asm("OSCSTAT equ 0890h");
[; <" OSCSTAT equ 0890h ;# ">
"21129
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 21129: __asm("OSCEN equ 0891h");
[; <" OSCEN equ 0891h ;# ">
"21180
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 21180: __asm("OSCTUNE equ 0892h");
[; <" OSCTUNE equ 0892h ;# ">
"21238
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 21238: __asm("OSCFRQ equ 0893h");
[; <" OSCFRQ equ 0893h ;# ">
"21278
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 21278: __asm("CLKRCON equ 0895h");
[; <" CLKRCON equ 0895h ;# ">
"21343
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 21343: __asm("CLKRCLK equ 0896h");
[; <" CLKRCLK equ 0896h ;# ">
"21389
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 21389: __asm("MD1CON0 equ 0897h");
[; <" MD1CON0 equ 0897h ;# ">
"21457
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 21457: __asm("MD1CON1 equ 0898h");
[; <" MD1CON1 equ 0898h ;# ">
"21523
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 21523: __asm("MD1SRC equ 0899h");
[; <" MD1SRC equ 0899h ;# ">
"21615
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 21615: __asm("MD1CARL equ 089Ah");
[; <" MD1CARL equ 089Ah ;# ">
"21695
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 21695: __asm("MD1CARH equ 089Bh");
[; <" MD1CARH equ 089Bh ;# ">
"21775
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 21775: __asm("FVRCON equ 090Ch");
[; <" FVRCON equ 090Ch ;# ">
"21851
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 21851: __asm("DAC1CON0 equ 090Eh");
[; <" DAC1CON0 equ 090Eh ;# ">
"21942
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 21942: __asm("DAC1CON1 equ 090Fh");
[; <" DAC1CON1 equ 090Fh ;# ">
"21994
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 21994: __asm("ZCDCON equ 091Fh");
[; <" ZCDCON equ 091Fh ;# ">
"22040
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 22040: __asm("CMOUT equ 098Fh");
[; <" CMOUT equ 098Fh ;# ">
"22045
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 22045: __asm("CMSTAT equ 098Fh");
[; <" CMSTAT equ 098Fh ;# ">
"22118
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 22118: __asm("CM1CON0 equ 0990h");
[; <" CM1CON0 equ 0990h ;# ">
"22198
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 22198: __asm("CM1CON1 equ 0991h");
[; <" CM1CON1 equ 0991h ;# ">
"22238
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 22238: __asm("CM1NCH equ 0992h");
[; <" CM1NCH equ 0992h ;# ">
"22298
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 22298: __asm("CM1PCH equ 0993h");
[; <" CM1PCH equ 0993h ;# ">
"22358
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 22358: __asm("CM2CON0 equ 0994h");
[; <" CM2CON0 equ 0994h ;# ">
"22438
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 22438: __asm("CM2CON1 equ 0995h");
[; <" CM2CON1 equ 0995h ;# ">
"22478
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 22478: __asm("CM2NCH equ 0996h");
[; <" CM2NCH equ 0996h ;# ">
"22538
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 22538: __asm("CM2PCH equ 0997h");
[; <" CM2PCH equ 0997h ;# ">
"22598
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 22598: __asm("CLCDATA equ 01E0Fh");
[; <" CLCDATA equ 01E0Fh ;# ">
"22636
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 22636: __asm("CLC1CON equ 01E10h");
[; <" CLC1CON equ 01E10h ;# ">
"22754
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 22754: __asm("CLC1POL equ 01E11h");
[; <" CLC1POL equ 01E11h ;# ">
"22832
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 22832: __asm("CLC1SEL0 equ 01E12h");
[; <" CLC1SEL0 equ 01E12h ;# ">
"22936
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 22936: __asm("CLC1SEL1 equ 01E13h");
[; <" CLC1SEL1 equ 01E13h ;# ">
"23040
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 23040: __asm("CLC1SEL2 equ 01E14h");
[; <" CLC1SEL2 equ 01E14h ;# ">
"23144
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 23144: __asm("CLC1SEL3 equ 01E15h");
[; <" CLC1SEL3 equ 01E15h ;# ">
"23248
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 23248: __asm("CLC1GLS0 equ 01E16h");
[; <" CLC1GLS0 equ 01E16h ;# ">
"23360
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 23360: __asm("CLC1GLS1 equ 01E17h");
[; <" CLC1GLS1 equ 01E17h ;# ">
"23472
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 23472: __asm("CLC1GLS2 equ 01E18h");
[; <" CLC1GLS2 equ 01E18h ;# ">
"23584
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 23584: __asm("CLC1GLS3 equ 01E19h");
[; <" CLC1GLS3 equ 01E19h ;# ">
"23696
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 23696: __asm("CLC2CON equ 01E1Ah");
[; <" CLC2CON equ 01E1Ah ;# ">
"23814
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 23814: __asm("CLC2POL equ 01E1Bh");
[; <" CLC2POL equ 01E1Bh ;# ">
"23892
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 23892: __asm("CLC2SEL0 equ 01E1Ch");
[; <" CLC2SEL0 equ 01E1Ch ;# ">
"23996
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 23996: __asm("CLC2SEL1 equ 01E1Dh");
[; <" CLC2SEL1 equ 01E1Dh ;# ">
"24100
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 24100: __asm("CLC2SEL2 equ 01E1Eh");
[; <" CLC2SEL2 equ 01E1Eh ;# ">
"24204
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 24204: __asm("CLC2SEL3 equ 01E1Fh");
[; <" CLC2SEL3 equ 01E1Fh ;# ">
"24308
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 24308: __asm("CLC2GLS0 equ 01E20h");
[; <" CLC2GLS0 equ 01E20h ;# ">
"24420
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 24420: __asm("CLC2GLS1 equ 01E21h");
[; <" CLC2GLS1 equ 01E21h ;# ">
"24532
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 24532: __asm("CLC2GLS2 equ 01E22h");
[; <" CLC2GLS2 equ 01E22h ;# ">
"24644
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 24644: __asm("CLC2GLS3 equ 01E23h");
[; <" CLC2GLS3 equ 01E23h ;# ">
"24756
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 24756: __asm("CLC3CON equ 01E24h");
[; <" CLC3CON equ 01E24h ;# ">
"24874
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 24874: __asm("CLC3POL equ 01E25h");
[; <" CLC3POL equ 01E25h ;# ">
"24952
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 24952: __asm("CLC3SEL0 equ 01E26h");
[; <" CLC3SEL0 equ 01E26h ;# ">
"25056
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 25056: __asm("CLC3SEL1 equ 01E27h");
[; <" CLC3SEL1 equ 01E27h ;# ">
"25160
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 25160: __asm("CLC3SEL2 equ 01E28h");
[; <" CLC3SEL2 equ 01E28h ;# ">
"25264
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 25264: __asm("CLC3SEL3 equ 01E29h");
[; <" CLC3SEL3 equ 01E29h ;# ">
"25368
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 25368: __asm("CLC3GLS0 equ 01E2Ah");
[; <" CLC3GLS0 equ 01E2Ah ;# ">
"25480
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 25480: __asm("CLC3GLS1 equ 01E2Bh");
[; <" CLC3GLS1 equ 01E2Bh ;# ">
"25592
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 25592: __asm("CLC3GLS2 equ 01E2Ch");
[; <" CLC3GLS2 equ 01E2Ch ;# ">
"25704
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 25704: __asm("CLC3GLS3 equ 01E2Dh");
[; <" CLC3GLS3 equ 01E2Dh ;# ">
"25816
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 25816: __asm("CLC4CON equ 01E2Eh");
[; <" CLC4CON equ 01E2Eh ;# ">
"25934
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 25934: __asm("CLC4POL equ 01E2Fh");
[; <" CLC4POL equ 01E2Fh ;# ">
"26012
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 26012: __asm("CLC4SEL0 equ 01E30h");
[; <" CLC4SEL0 equ 01E30h ;# ">
"26116
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 26116: __asm("CLC4SEL1 equ 01E31h");
[; <" CLC4SEL1 equ 01E31h ;# ">
"26220
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 26220: __asm("CLC4SEL2 equ 01E32h");
[; <" CLC4SEL2 equ 01E32h ;# ">
"26324
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 26324: __asm("CLC4SEL3 equ 01E33h");
[; <" CLC4SEL3 equ 01E33h ;# ">
"26428
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 26428: __asm("CLC4GLS0 equ 01E34h");
[; <" CLC4GLS0 equ 01E34h ;# ">
"26540
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 26540: __asm("CLC4GLS1 equ 01E35h");
[; <" CLC4GLS1 equ 01E35h ;# ">
"26652
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 26652: __asm("CLC4GLS2 equ 01E36h");
[; <" CLC4GLS2 equ 01E36h ;# ">
"26764
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 26764: __asm("CLC4GLS3 equ 01E37h");
[; <" CLC4GLS3 equ 01E37h ;# ">
"26876
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 26876: __asm("PPSLOCK equ 01E8Fh");
[; <" PPSLOCK equ 01E8Fh ;# ">
"26896
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 26896: __asm("INTPPS equ 01E90h");
[; <" INTPPS equ 01E90h ;# ">
"26948
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 26948: __asm("T0CKIPPS equ 01E91h");
[; <" T0CKIPPS equ 01E91h ;# ">
"27000
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 27000: __asm("T1CKIPPS equ 01E92h");
[; <" T1CKIPPS equ 01E92h ;# ">
"27052
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 27052: __asm("T1GPPS equ 01E93h");
[; <" T1GPPS equ 01E93h ;# ">
"27104
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 27104: __asm("T3CKIPPS equ 01E94h");
[; <" T3CKIPPS equ 01E94h ;# ">
"27156
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 27156: __asm("T3GPPS equ 01E95h");
[; <" T3GPPS equ 01E95h ;# ">
"27208
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 27208: __asm("T5CKIPPS equ 01E96h");
[; <" T5CKIPPS equ 01E96h ;# ">
"27260
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 27260: __asm("T5GPPS equ 01E97h");
[; <" T5GPPS equ 01E97h ;# ">
"27312
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 27312: __asm("T2INPPS equ 01E9Ch");
[; <" T2INPPS equ 01E9Ch ;# ">
"27364
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 27364: __asm("T4INPPS equ 01E9Dh");
[; <" T4INPPS equ 01E9Dh ;# ">
"27416
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 27416: __asm("T6INPPS equ 01E9Eh");
[; <" T6INPPS equ 01E9Eh ;# ">
"27468
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 27468: __asm("CCP1PPS equ 01EA1h");
[; <" CCP1PPS equ 01EA1h ;# ">
"27520
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 27520: __asm("CCP2PPS equ 01EA2h");
[; <" CCP2PPS equ 01EA2h ;# ">
"27572
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 27572: __asm("CCP3PPS equ 01EA3h");
[; <" CCP3PPS equ 01EA3h ;# ">
"27624
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 27624: __asm("CCP4PPS equ 01EA4h");
[; <" CCP4PPS equ 01EA4h ;# ">
"27676
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 27676: __asm("SMT1WINPPS equ 01EA9h");
[; <" SMT1WINPPS equ 01EA9h ;# ">
"27728
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 27728: __asm("SMT1SIGPPS equ 01EAAh");
[; <" SMT1SIGPPS equ 01EAAh ;# ">
"27780
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 27780: __asm("CWG1PPS equ 01EB1h");
[; <" CWG1PPS equ 01EB1h ;# ">
"27832
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 27832: __asm("CWG2PPS equ 01EB2h");
[; <" CWG2PPS equ 01EB2h ;# ">
"27884
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 27884: __asm("MDCARLPPS equ 01EB8h");
[; <" MDCARLPPS equ 01EB8h ;# ">
"27936
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 27936: __asm("MDCARHPPS equ 01EB9h");
[; <" MDCARHPPS equ 01EB9h ;# ">
"27988
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 27988: __asm("MDSRCPPS equ 01EBAh");
[; <" MDSRCPPS equ 01EBAh ;# ">
"28040
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 28040: __asm("CLCIN0PPS equ 01EBBh");
[; <" CLCIN0PPS equ 01EBBh ;# ">
"28092
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 28092: __asm("CLCIN1PPS equ 01EBCh");
[; <" CLCIN1PPS equ 01EBCh ;# ">
"28144
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 28144: __asm("CLCIN2PPS equ 01EBDh");
[; <" CLCIN2PPS equ 01EBDh ;# ">
"28196
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 28196: __asm("CLCIN3PPS equ 01EBEh");
[; <" CLCIN3PPS equ 01EBEh ;# ">
"28248
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 28248: __asm("ADACTPPS equ 01EC3h");
[; <" ADACTPPS equ 01EC3h ;# ">
"28300
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 28300: __asm("SSP1CLKPPS equ 01EC5h");
[; <" SSP1CLKPPS equ 01EC5h ;# ">
"28352
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 28352: __asm("SSP1DATPPS equ 01EC6h");
[; <" SSP1DATPPS equ 01EC6h ;# ">
"28404
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 28404: __asm("SSP1SSPPS equ 01EC7h");
[; <" SSP1SSPPS equ 01EC7h ;# ">
"28456
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 28456: __asm("SSP2CLKPPS equ 01EC8h");
[; <" SSP2CLKPPS equ 01EC8h ;# ">
"28508
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 28508: __asm("SSP2DATPPS equ 01EC9h");
[; <" SSP2DATPPS equ 01EC9h ;# ">
"28560
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 28560: __asm("SSP2SSPPS equ 01ECAh");
[; <" SSP2SSPPS equ 01ECAh ;# ">
"28612
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 28612: __asm("RX1DTPPS equ 01ECBh");
[; <" RX1DTPPS equ 01ECBh ;# ">
"28664
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 28664: __asm("TX1CKPPS equ 01ECCh");
[; <" TX1CKPPS equ 01ECCh ;# ">
"28716
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 28716: __asm("RA0PPS equ 01F10h");
[; <" RA0PPS equ 01F10h ;# ">
"28774
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 28774: __asm("RA1PPS equ 01F11h");
[; <" RA1PPS equ 01F11h ;# ">
"28832
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 28832: __asm("RA2PPS equ 01F12h");
[; <" RA2PPS equ 01F12h ;# ">
"28890
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 28890: __asm("RA4PPS equ 01F14h");
[; <" RA4PPS equ 01F14h ;# ">
"28948
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 28948: __asm("RA5PPS equ 01F15h");
[; <" RA5PPS equ 01F15h ;# ">
"29006
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 29006: __asm("RC0PPS equ 01F20h");
[; <" RC0PPS equ 01F20h ;# ">
"29064
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 29064: __asm("RC1PPS equ 01F21h");
[; <" RC1PPS equ 01F21h ;# ">
"29122
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 29122: __asm("RC2PPS equ 01F22h");
[; <" RC2PPS equ 01F22h ;# ">
"29180
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 29180: __asm("RC3PPS equ 01F23h");
[; <" RC3PPS equ 01F23h ;# ">
"29238
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 29238: __asm("RC4PPS equ 01F24h");
[; <" RC4PPS equ 01F24h ;# ">
"29296
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 29296: __asm("RC5PPS equ 01F25h");
[; <" RC5PPS equ 01F25h ;# ">
"29354
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 29354: __asm("ANSELA equ 01F38h");
[; <" ANSELA equ 01F38h ;# ">
"29399
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 29399: __asm("WPUA equ 01F39h");
[; <" WPUA equ 01F39h ;# ">
"29449
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 29449: __asm("ODCONA equ 01F3Ah");
[; <" ODCONA equ 01F3Ah ;# ">
"29494
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 29494: __asm("SLRCONA equ 01F3Bh");
[; <" SLRCONA equ 01F3Bh ;# ">
"29539
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 29539: __asm("INLVLA equ 01F3Ch");
[; <" INLVLA equ 01F3Ch ;# ">
"29589
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 29589: __asm("IOCAP equ 01F3Dh");
[; <" IOCAP equ 01F3Dh ;# ">
"29639
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 29639: __asm("IOCAN equ 01F3Eh");
[; <" IOCAN equ 01F3Eh ;# ">
"29689
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 29689: __asm("IOCAF equ 01F3Fh");
[; <" IOCAF equ 01F3Fh ;# ">
"29739
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 29739: __asm("ANSELC equ 01F4Eh");
[; <" ANSELC equ 01F4Eh ;# ">
"29789
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 29789: __asm("WPUC equ 01F4Fh");
[; <" WPUC equ 01F4Fh ;# ">
"29839
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 29839: __asm("ODCONC equ 01F50h");
[; <" ODCONC equ 01F50h ;# ">
"29889
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 29889: __asm("SLRCONC equ 01F51h");
[; <" SLRCONC equ 01F51h ;# ">
"29939
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 29939: __asm("INLVLC equ 01F52h");
[; <" INLVLC equ 01F52h ;# ">
"29989
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 29989: __asm("IOCCP equ 01F53h");
[; <" IOCCP equ 01F53h ;# ">
"30039
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 30039: __asm("IOCCN equ 01F54h");
[; <" IOCCN equ 01F54h ;# ">
"30089
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 30089: __asm("IOCCF equ 01F55h");
[; <" IOCCF equ 01F55h ;# ">
"30139
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 30139: __asm("STATUS_SHAD equ 01FE4h");
[; <" STATUS_SHAD equ 01FE4h ;# ">
"30159
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 30159: __asm("WREG_SHAD equ 01FE5h");
[; <" WREG_SHAD equ 01FE5h ;# ">
"30179
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 30179: __asm("BSR_SHAD equ 01FE6h");
[; <" BSR_SHAD equ 01FE6h ;# ">
"30199
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 30199: __asm("PCLATH_SHAD equ 01FE7h");
[; <" PCLATH_SHAD equ 01FE7h ;# ">
"30219
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 30219: __asm("FSR0_SHAD equ 01FE8h");
[; <" FSR0_SHAD equ 01FE8h ;# ">
"30226
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 30226: __asm("FSR0L_SHAD equ 01FE8h");
[; <" FSR0L_SHAD equ 01FE8h ;# ">
"30246
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 30246: __asm("FSR0H_SHAD equ 01FE9h");
[; <" FSR0H_SHAD equ 01FE9h ;# ">
"30266
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 30266: __asm("FSR1L_SHAD equ 01FEAh");
[; <" FSR1L_SHAD equ 01FEAh ;# ">
"30286
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 30286: __asm("FSR1H_SHAD equ 01FEBh");
[; <" FSR1H_SHAD equ 01FEBh ;# ">
"30306
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 30306: __asm("STKPTR equ 01FEDh");
[; <" STKPTR equ 01FEDh ;# ">
"30350
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 30350: __asm("TOSL equ 01FEEh");
[; <" TOSL equ 01FEEh ;# ">
"30420
[; ;C:/Users/gaston/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18425.h: 30420: __asm("TOSH equ 01FEFh");
[; <" TOSH equ 01FEFh ;# ">
"56 ./mcc_generated_files/tmr0.h
[; ;./mcc_generated_files/tmr0.h: 56: volatile uint16_t timer0ReloadVal16bit;
[v _timer0ReloadVal16bit `Vus ~T0 @X0 1 e ]
"57
[; ;./mcc_generated_files/tmr0.h: 57: _Bool measureTime = 1;
[v _measureTime `a ~T0 @X0 1 e ]
[i _measureTime
-> -> 1 `i `a
]
"82 ./mcc_generated_files/examples/i2c1_master_example.h
[; ;./mcc_generated_files/examples/i2c1_master_example.h: 82: uint8_t BuffReg[8];
[v _BuffReg `uc ~T0 @X0 -> 8 `i e ]
"50 main.c
[; ;main.c: 50: sensor_t panel = {
[v _panel `S1428 ~T0 @X0 1 e ]
[i _panel
:U ..
:U ..
:U ..
:U ..
:U ..
-> 69 `c
-> 80 `c
-> 49 `c
-> 48 `c
-> 48 `c
..
:U ..
-> 49 `c
-> 48 `c
-> 48 `c
..
..
..
:U ..
:U ..
-> -> 64 `i `uc
-> -> 15427 `i `us
-> -> 6710 `i `us
..
..
:U ..
:U ..
:U ..
:U ..
:U ..
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 0 `i `s
..
-> -> 0 `i `s
-> -> 32767 `i `s
..
..
:U ..
:U ..
:U ..
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 0 `i `s
..
-> -> 0 `i `s
-> -> 32767 `i `s
..
..
..
..
..
..
]
"60
[; ;main.c: 60: sensor_t battery = {
[v _battery `S1428 ~T0 @X0 1 e ]
[i _battery
:U ..
:U ..
:U ..
:U ..
:U ..
-> 69 `c
-> 66 `c
-> 49 `c
-> 48 `c
-> 49 `c
..
:U ..
-> 49 `c
-> 48 `c
-> 49 `c
..
..
..
:U ..
:U ..
-> -> 65 `i `uc
-> -> 7235 `i `us
-> -> 6710 `i `us
..
..
:U ..
:U ..
:U ..
:U ..
:U ..
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 0 `i `s
..
-> -> 0 `i `s
-> -> 32767 `i `s
..
..
:U ..
:U ..
:U ..
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 0 `i `s
..
-> -> 0 `i `s
-> -> 32767 `i `s
..
..
..
..
..
..
]
"70
[; ;main.c: 70: sensor_t cons = {
[v _cons `S1428 ~T0 @X0 1 e ]
[i _cons
:U ..
:U ..
:U ..
:U ..
:U ..
-> 69 `c
-> 67 `c
-> 49 `c
-> 48 `c
-> 50 `c
..
:U ..
-> 49 `c
-> 48 `c
-> 50 `c
..
..
..
:U ..
:U ..
-> -> 66 `i `uc
-> -> 7235 `i `us
-> -> 6710 `i `us
..
..
:U ..
:U ..
:U ..
:U ..
:U ..
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 0 `i `s
..
-> -> 0 `i `s
-> -> 32767 `i `s
..
..
:U ..
:U ..
:U ..
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 0 `i `s
..
-> -> 0 `i `s
-> -> 32767 `i `s
..
..
..
..
..
..
]
"80
[; ;main.c: 80: status_t status_prev = {
[v _status_prev `S1429 ~T0 @X0 1 e ]
[i _status_prev
:U ..
:U ..
-> -> 3125 `i `us
-> -U -> 500 `i `s
-> -> 0 `i `a
-> -> 1 `i `a
-> -> 0 `i `a
..
..
]
"88
[; ;main.c: 88: status_t status = {
[v _status `S1429 ~T0 @X0 1 e ]
[i _status
:U ..
:U ..
-> -> 3125 `i `us
-> -U -> 500 `i `s
-> -> 0 `i `a
-> -> 1 `i `a
-> -> 0 `i `a
..
..
]
[v $root$_main `(v ~T0 @X0 0 e ]
"99
[; ;main.c: 99: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"100
[; ;main.c: 100: {
{
[e :U _main ]
[f ]
[v F11064 `S1431 ~T0 @X0 1 s ]
[i F11064
:U 1
:U ..
:U ..
:U ..
:U ..
"101
[; ;main.c: 101:     cmd_packet_t packet= {
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
-> -> 0 `i `uc
:U ..
-> -> 48 `ui `uc
-> -> 48 `ui `uc
-> -> 48 `ui `uc
-> -> 48 `ui `uc
-> -> 48 `ui `uc
..
..
..
..
..
]
[v _packet `S1431 ~T0 @X0 1 a ]
[e = _packet F11064 ]
"106
[; ;main.c: 106:     SYSTEM_Initialize();
[e ( _SYSTEM_Initialize ..  ]
"107
[; ;main.c: 107:     TxDeviceDisable();
[e ( _TxDeviceDisable ..  ]
"109
[; ;main.c: 109:     do { LATAbits.LATA1 = 1; } while(0);
[e :U 1437 ]
{
[e = . . _LATAbits 0 1 -> -> 1 `i `uc ]
}
[e :U 1436 ]
"110
[; ;main.c: 110:     do { LATAbits.LATA0 = 1; } while(0);
[e :U 1440 ]
{
[e = . . _LATAbits 0 0 -> -> 1 `i `uc ]
}
[e :U 1439 ]
"111
[; ;main.c: 111:     do { LATCbits.LATC3 = 0; } while(0);
[e :U 1443 ]
{
[e = . . _LATCbits 0 3 -> -> 0 `i `uc ]
}
[e :U 1442 ]
"113
[; ;main.c: 113:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"114
[; ;main.c: 114:     (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 0 2 -> -> 1 `i `uc ]
"117
[; ;main.c: 117:     while(1)
[e :U 1445 ]
"118
[; ;main.c: 118:     {
{
"119
[; ;main.c: 119:         __asm("sleep");
[; <" sleep ;# ">
"120
[; ;main.c: 120:         if(eusart1PacketFinish)
[e $ ! != -> _eusart1PacketFinish `i -> 0 `i 1447  ]
"121
[; ;main.c: 121:         {
{
"122
[; ;main.c: 122:             eusart1PacketFinish--;
[e -- _eusart1PacketFinish -> -> 1 `i `uc ]
"123
[; ;main.c: 123:             initRxBuffer((char *)&packet.cmd_packet, sizeof(cmd_packet_fields_t));
[e ( _initRxBuffer (2 , -> &U . _packet 0 `*uc -> -> # `S1430 `ui `ul ]
"124
[; ;main.c: 124:             receiveData((char *)&packet.cmd_packet,sizeof(cmd_packet_fields_t));
[e ( _receiveData (2 , -> &U . _packet 0 `*uc -> -> # `S1430 `ui `uc ]
"126
[; ;main.c: 126:             if(stringCompare(packet.cmd_packet_fields.address, panel.sensor_info.address, 3) == 0)
[e $ ! == ( _stringCompare (3 , , -> &U . . _packet 1 1 `*Cuc -> &U . . _panel 0 1 `*Cuc -> 3 `i -> 0 `i 1448  ]
"127
[; ;main.c: 127:             {
{
"128
[; ;main.c: 128:                 processCommand(packet.cmd_packet_fields.command, &packet.cmd_packet_fields.data[0], &panel);
[e ( _processCommand (3 , , . . _packet 1 2 &U *U + &U . . _packet 1 3 * -> -> -> 0 `i `ui `ux -> -> # *U &U . . _packet 1 3 `ui `ux &U _panel ]
"129
[; ;main.c: 129:             }
}
[e :U 1448 ]
"130
[; ;main.c: 130:             if(stringCompare(packet.cmd_packet_fields.address, battery.sensor_info.address, 3) == 0)
[e $ ! == ( _stringCompare (3 , , -> &U . . _packet 1 1 `*Cuc -> &U . . _battery 0 1 `*Cuc -> 3 `i -> 0 `i 1449  ]
"131
[; ;main.c: 131:    {
{
"132
[; ;main.c: 132:                 processCommand(packet.cmd_packet_fields.command, &packet.cmd_packet_fields.data[0], &battery);
[e ( _processCommand (3 , , . . _packet 1 2 &U *U + &U . . _packet 1 3 * -> -> -> 0 `i `ui `ux -> -> # *U &U . . _packet 1 3 `ui `ux &U _battery ]
"133
[; ;main.c: 133:    }
}
[e :U 1449 ]
"134
[; ;main.c: 134:             if(stringCompare(packet.cmd_packet_fields.address, cons.sensor_info.address, 3) == 0)
[e $ ! == ( _stringCompare (3 , , -> &U . . _packet 1 1 `*Cuc -> &U . . _cons 0 1 `*Cuc -> 3 `i -> 0 `i 1450  ]
"135
[; ;main.c: 135:    {
{
"136
[; ;main.c: 136:                 processCommand(packet.cmd_packet_fields.command, &packet.cmd_packet_fields.data[0], &cons);
[e ( _processCommand (3 , , . . _packet 1 2 &U *U + &U . . _packet 1 3 * -> -> -> 0 `i `ui `ux -> -> # *U &U . . _packet 1 3 `ui `ux &U _cons ]
"137
[; ;main.c: 137:    }
}
[e :U 1450 ]
"138
[; ;main.c: 138:         }
}
[e :U 1447 ]
"139
[; ;main.c: 139:         if(measureTime)
[e $ ! != -> _measureTime `i -> 0 `i 1451  ]
"140
[; ;main.c: 140:         {
{
"141
[; ;main.c: 141:             getINA220Data(&panel);
[e ( _getINA220Data (1 &U _panel ]
"142
[; ;main.c: 142:             getINA220Data(&battery);
[e ( _getINA220Data (1 &U _battery ]
"143
[; ;main.c: 143:             getINA220Data(&cons);
[e ( _getINA220Data (1 &U _cons ]
"144
[; ;main.c: 144:             getMetrics(&panel);
[e ( _getMetrics (1 &U _panel ]
"145
[; ;main.c: 145:             getMetrics(&battery);
[e ( _getMetrics (1 &U _battery ]
"146
[; ;main.c: 146:             getMetrics(&cons);
[e ( _getMetrics (1 &U _cons ]
"147
[; ;main.c: 147:             measureTime = 0;
[e = _measureTime -> -> 0 `i `a ]
"148
[; ;main.c: 148:         }
}
[e :U 1451 ]
"150
[; ;main.c: 150:         if(status.chrg != status_prev.chrg)
[e $ ! != -> . _status 3 `i -> . _status_prev 3 `i 1452  ]
"151
[; ;main.c: 151:         {
{
"152
[; ;main.c: 152:             if(status.chrg)
[e $ ! != -> . _status 3 `i -> 0 `i 1453  ]
"153
[; ;main.c: 153:             {
{
"154
[; ;main.c: 154:                 do { LATAbits.LATA1 = 1; } while(0);
[e :U 1456 ]
{
[e = . . _LATAbits 0 1 -> -> 1 `i `uc ]
}
[e :U 1455 ]
"155
[; ;main.c: 155:             }else
}
[e $U 1457  ]
[e :U 1453 ]
"156
[; ;main.c: 156:             {
{
"157
[; ;main.c: 157:                 do { LATAbits.LATA1 = 0; } while(0);
[e :U 1460 ]
{
[e = . . _LATAbits 0 1 -> -> 0 `i `uc ]
}
[e :U 1459 ]
"158
[; ;main.c: 158:             }
}
[e :U 1457 ]
"159
[; ;main.c: 159:             status_prev.chrg = status.chrg;
[e = . _status_prev 3 . _status 3 ]
"160
[; ;main.c: 160:         }
}
[e :U 1452 ]
"162
[; ;main.c: 162:         if(status.uvp != status_prev.uvp)
[e $ ! != -> . _status 4 `i -> . _status_prev 4 `i 1461  ]
"163
[; ;main.c: 163:         {
{
"164
[; ;main.c: 164:             if(status.uvp)
[e $ ! != -> . _status 4 `i -> 0 `i 1462  ]
"165
[; ;main.c: 165:             {
{
"166
[; ;main.c: 166:                 do { LATAbits.LATA0 = 0; } while(0);
[e :U 1465 ]
{
[e = . . _LATAbits 0 0 -> -> 0 `i `uc ]
}
[e :U 1464 ]
"167
[; ;main.c: 167:             }else
}
[e $U 1466  ]
[e :U 1462 ]
"168
[; ;main.c: 168:             {
{
"169
[; ;main.c: 169:                 do { LATAbits.LATA0 = 1; } while(0);
[e :U 1469 ]
{
[e = . . _LATAbits 0 0 -> -> 1 `i `uc ]
}
[e :U 1468 ]
"170
[; ;main.c: 170:             }
}
[e :U 1466 ]
"171
[; ;main.c: 171:             status_prev.uvp = status.uvp;
[e = . _status_prev 4 . _status 4 ]
"172
[; ;main.c: 172:         }
}
[e :U 1461 ]
"174
[; ;main.c: 174:         if(status.beacon != status_prev.beacon){
[e $ ! != -> . _status 2 `i -> . _status_prev 2 `i 1470  ]
{
"175
[; ;main.c: 175:             if(status.beacon)
[e $ ! != -> . _status 2 `i -> 0 `i 1471  ]
"176
[; ;main.c: 176:             {
{
"177
[; ;main.c: 177:                 TMR4_Start();
[e ( _TMR4_Start ..  ]
"178
[; ;main.c: 178:                 TMR2_Start();
[e ( _TMR2_Start ..  ]
"179
[; ;main.c: 179:             }else
}
[e $U 1472  ]
[e :U 1471 ]
"180
[; ;main.c: 180:             {
{
"181
[; ;main.c: 181:                 TMR4_Stop();
[e ( _TMR4_Stop ..  ]
"182
[; ;main.c: 182:                 TMR2_Stop();
[e ( _TMR2_Stop ..  ]
"183
[; ;main.c: 183:                 do { LATAbits.LATA5 = 0; } while(0);
[e :U 1475 ]
{
[e = . . _LATAbits 0 5 -> -> 0 `i `uc ]
}
[e :U 1474 ]
"184
[; ;main.c: 184:             }
}
[e :U 1472 ]
"185
[; ;main.c: 185:             status_prev.beacon = status.beacon;
[e = . _status_prev 2 . _status 2 ]
"186
[; ;main.c: 186:         }
}
[e :U 1470 ]
"188
[; ;main.c: 188:         if(battery.sensor_data.voltage.med > 3375)
[e $ ! > -> . . . _battery 2 0 3 `i -> 3375 `i 1476  ]
"189
[; ;main.c: 189:         {
{
"190
[; ;main.c: 190:             if(battery.sensor_data.current.hist[battery.sensor_data.current.pWrite] > status.curr_tail)
[e $ ! > -> *U + &U . . . _battery 2 1 0 * -> . . . _battery 2 1 4 `ux -> -> # *U &U . . . _battery 2 1 0 `ui `ux `i -> . _status 1 `i 1477  ]
"191
[; ;main.c: 191:             {
{
"192
[; ;main.c: 192:                 status.chrg = 0;
[e = . _status 3 -> -> 0 `i `a ]
"193
[; ;main.c: 193:             }
}
[e :U 1477 ]
"194
[; ;main.c: 194:         }
}
[e $U 1478  ]
"195
[; ;main.c: 195:         else if(battery.sensor_data.voltage.med < status.voltage_chrg_on)
[e :U 1476 ]
[e $ ! < -> . . . _battery 2 0 3 `ui -> . _status 0 `ui 1479  ]
"196
[; ;main.c: 196:         {
{
"197
[; ;main.c: 197:             status.chrg = 1;
[e = . _status 3 -> -> 1 `i `a ]
"198
[; ;main.c: 198:         }
}
[e :U 1479 ]
[e :U 1478 ]
"200
[; ;main.c: 200:         if(battery.sensor_data.voltage.hist[battery.sensor_data.voltage.pWrite] > 2750)
[e $ ! > -> *U + &U . . . _battery 2 0 0 * -> . . . _battery 2 0 4 `ux -> -> # *U &U . . . _battery 2 0 0 `ui `ux `i -> 2750 `i 1480  ]
"201
[; ;main.c: 201:         {
{
"202
[; ;main.c: 202:             status.uvp=0;
[e = . _status 4 -> -> 0 `i `a ]
"203
[; ;main.c: 203:         }
}
[e $U 1481  ]
"204
[; ;main.c: 204:         else if(battery.sensor_data.voltage.hist[battery.sensor_data.voltage.pWrite] < 2500)
[e :U 1480 ]
[e $ ! < -> *U + &U . . . _battery 2 0 0 * -> . . . _battery 2 0 4 `ux -> -> # *U &U . . . _battery 2 0 0 `ui `ux `i -> 2500 `i 1482  ]
"205
[; ;main.c: 205:         {
{
"206
[; ;main.c: 206:             status.uvp=1;
[e = . _status 4 -> -> 1 `i `a ]
"207
[; ;main.c: 207:         }
}
[e :U 1482 ]
[e :U 1481 ]
"209
[; ;main.c: 209:     }
}
[e :U 1444 ]
[e $U 1445  ]
[e :U 1446 ]
"210
[; ;main.c: 210: }
[e :UE 1434 ]
}
