405 1695908897336 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
405 1695908897336 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
405 1695908897336 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
405 1695908897336 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
405 1695908899338 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
405 1695908899338 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
405 1695908899338 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5f65d342
405 1695908899338 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
405 1695908899338 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5f65d342
405 1695908899338 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
405 1695908899338 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur183373169

405 1695908899397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18424 Pre:init
405 1695908899397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18424 Payload
405 1695908899397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18424 DeviceInfo: Values:
405 1695908899397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18424 DeviceInfo: pcAddress = 00000002, Vpp = 8,50, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2,70, deviceName = PIC16F18424, programmerType = PIC16ENH
405 1695908899397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18424 DeviceInfo: MemInfo values:
405 1695908899397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18424 DeviceInfo: mask = 3fff, exists = true, startAddr = 00000000, endAddr = 00000fff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
405 1695908899397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18424 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008007, endAddr = 0000800b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
405 1695908899397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18424 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
405 1695908899397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18424 DeviceInfo: mask = 00ff, exists = true, startAddr = 0000f000, endAddr = 0000f0ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
405 1695908899397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18424 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 00008003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
405 1695908899397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18424 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 000087ff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
405 1695908899397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18424 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
405 1695908899397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18424 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
405 1695908899397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18424 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
405 1695908899397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18424 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
405 1695908899397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18424 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
405 1695908899397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18424 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
405 1695908899397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18424 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
405 1695908899397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18424 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
405 1695908899397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18424 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
405 1695908899397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18424 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
405 1695908899397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18424 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00008006, endAddr = 00008006, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
405 1695908899397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18424 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
405 1695908899398 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18424 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008200, endAddr = 0000821f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
405 1695908899398 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18424 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008100, endAddr = 0000811f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
405 1695908899398 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18424 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
405 1695908899398 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18424 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
405 1695908899398 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18424 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
405 1695908899398 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18424 DeviceInfo: CfgRequiredBitsMask Values:
405 1695908899398 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18424 Address = 00008007, Mask = 00002977
405 1695908899398 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18424 Address = 00008008, Mask = 00001ee7
405 1695908899398 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18424 Address = 00008009, Mask = 00003f7f
405 1695908899398 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18424 Address = 0000800a, Mask = 00002f9f
405 1695908899398 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18424 Address = 0000800b, Mask = 00000001
405 1695908899398 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18424 BasicInfo: Values:
405 1695908899398 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18424 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@1963d89, ToolFlavor = PICKit4
405 1695908899398 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18424 Payload End
405 1695908899398 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18424 Post:init
405 1695908899398 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18424 Return Value
405 1695908899398 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18424 none
405 1695908899398 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18424 Return End

405 1695908899398 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18424 Pre:GetInterfaceProvider
405 1695908899398 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18424 Payload
405 1695908899398 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18424 RI4DebugInterface
405 1695908899398 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18424 Payload End
405 1695908899398 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18424 Post:GetInterfaceProvider
405 1695908899398 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18424 Return Value
405 1695908899398 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18424 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@7dc29320
405 1695908899398 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18424 Return End

405 1695908899401 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18424 Pre:GetInterfaceProvider
405 1695908899401 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18424 Payload
405 1695908899401 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18424 RI4ProgramInterface
405 1695908899401 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18424 Payload End
405 1695908899401 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18424 Post:GetInterfaceProvider
405 1695908899401 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18424 Return Value
405 1695908899401 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18424 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@ccca019
405 1695908899401 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18424 Return End

405 1695908899402 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18424 Pre:GetInterfaceProvider
405 1695908899402 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18424 Payload
405 1695908899402 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18424 RI4ConnectInterface
405 1695908899402 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18424 Payload End
405 1695908899402 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18424 Post:GetInterfaceProvider
405 1695908899402 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18424 Return Value
405 1695908899402 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18424 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@53ce2ea9
405 1695908899402 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18424 Return End
405 1695908899402 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
405 1695908899402 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
405 1695908899402 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
405 1695908899402 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
405 1695908899402 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

405 1695908899402 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18424 Pre:GetInterfaceProvider
405 1695908899402 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18424 Payload
405 1695908899402 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18424 RI4ControllerDiagnosticsInterface
405 1695908899402 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18424 Payload End
405 1695908899402 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18424 Post:GetInterfaceProvider
405 1695908899402 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18424 Return Value
405 1695908899402 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18424 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@542139a6
405 1695908899402 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18424 Return End

405 1695908899402 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18424 Pre:GetInterfaceProvider
405 1695908899402 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18424 Payload
405 1695908899402 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18424 ProgrammerToGo
405 1695908899402 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18424 Payload End
405 1695908899402 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18424 Post:GetInterfaceProvider
405 1695908899402 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18424 Return Value
405 1695908899402 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18424 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@3d13fb91
405 1695908899402 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18424 Return End

405 1695908899402 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18424 Pre:GetInterfaceProvider
405 1695908899402 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18424 Payload
405 1695908899402 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18424 Status
405 1695908899402 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18424 Payload End
405 1695908899402 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18424 Post:GetInterfaceProvider
405 1695908899402 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18424 Return Value
405 1695908899402 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18424 null
405 1695908899402 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18424 Return End
405 1695908899406 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
405 1695908899406 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@653cede4
405 1695908899406 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
405 1695908899406 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
405 1695908899406 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
405 1695908899406 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
405 1695908899406 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
405 1695908899406 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
405 1695908899406 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
405 1695908899406 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
405 1695908899407 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
405 1695908899407 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
405 1695908899407 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
405 1695908899407 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000535
405 1695908899407 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 000854, 0040C000
405 1695908899407 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.14.268, 00500000
405 1695908899407 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
405 1695908899407 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
405 1695908899407 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
405 1695908899407 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
405 1695908899407 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
405 1695908899407 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
405 1695908899407 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
405 1695908899407 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
405 1695908899407 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

405 1695908899407 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18424 Pre:EstablishCommunincations
405 1695908899407 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18424 Payload
405 1695908899407 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18424 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@7295f1d2
405 1695908899407 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18424 Payload End
405 1695908899407 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18424 Post:EstablishCommunincations
405 1695908899407 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18424 Return Value
405 1695908899407 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18424 true
405 1695908899407 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18424 Return End

405 1695908899407 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18424 Pre:GetFirmwareInfo
405 1695908899407 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18424 Payload
405 1695908899407 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18424 null
405 1695908899407 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18424 Payload End
405 1695908899407 XXXX 1695908899407, Thread 405: com.Send returned false 
405 1695908899407 XXXX 1695908899407, Thread 405: execCommand: exception after writeSideChanel null 
