Version 4.0 HI-TECH Software Intermediate Code
"46 ./sensor.h
[; ;./sensor.h: 46: {
[s S1424 `uc -> 5 `i `uc -> 3 `i `us 1 `uc 1 ]
[n S1424 . codename address frequency ADCChannel ]
[v F10881 `(us ~T0 @X0 0 tf1`*v ]
"53
[; ;./sensor.h: 53: typedef struct {
[s S1425 `S1424 1 `*F10881 1 ]
[n S1425 . sensor_info sense ]
"55 main.c
[; ;main.c: 55: sensor_t sensor1 = {
[c E10735 4 5 18 59 60 61 62 63 .. ]
[n E10735 . A4 A5 A2 channel_Vss channel_Temp_Sensor channel_DAC1_Output channel_FVR_Buffer1 channel_FVR_Buffer2  ]
"58 ./sensor.h
[; ;./sensor.h: 58: uint16_t getADCData(void* sensorSelection);
[v _getADCData `(us ~T0 @X0 0 ef1`*v ]
[p mainexit ]
"59 ./device.h
[; ;./device.h: 59: typedef struct {
[s S1426 `uc -> 2 `i `uc -> 3 `i `uc 1 ]
[n S1426 . start address command ]
"66
[; ;./device.h: 66: {
[u S1427 `uc -> 6 `i `S1426 1 ]
[n S1427 . cmd_packet cmd_packet_fields ]
"76 ./mcc_generated_files/mcc.h
[; ;./mcc_generated_files/mcc.h: 76: void SYSTEM_Initialize(void);
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
"25 ./communication.h
[; ;./communication.h: 25: void TxDeviceDisable(void);
[v _TxDeviceDisable `(v ~T0 @X0 0 ef ]
"419 /home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 419:     struct {
[s S31 :1 `uc 1 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . INTEDG . PEIE GIE ]
"418
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 418: typedef union {
[u S30 `S31 1 ]
[n S30 . . ]
"426
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 426: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
"62 ./sensor.h
[; ;./sensor.h: 62: void InitBMP280(void);
[v _InitBMP280 `(v ~T0 @X0 0 ef ]
"127 ./mcc_generated_files/fvr.h
[; ;./mcc_generated_files/fvr.h: 127: _Bool FVR_IsOutputReady(void);
[v _FVR_IsOutputReady `(a ~T0 @X0 0 ef ]
"54 ./modbus_imp.h
[; ;./modbus_imp.h: 54: {
[s S1438 `uc -> -> 1 `i `ux ]
[n S1438 . coils ]
"40
[; ;./modbus_imp.h: 40: {
[s S1437 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us -> 12 `i ]
[n S1437 . sensor_type serial_number sensor1_value sensor2_value sensor3_valueH sensor3_valueL sensor4_valueH sensor4_valueL coeff ]
"32
[; ;./modbus_imp.h: 32: {
[s S1436 `us 1 `us 1 ]
[n S1436 . addr_slave baudrate ]
"60
[; ;./modbus_imp.h: 60: {
[s S1439 `S1438 1 `S1437 1 `S1436 1 ]
[n S1439 . server_coils server_input_register server_holding_register ]
"67
[; ;./modbus_imp.h: 67: void default_values_register(mod_bus_registers* registers);
[v _default_values_register `(v ~T0 @X0 0 ef1`*S1439 ]
"126 ./mcc_generated_files/memory.h
[; ;./mcc_generated_files/memory.h: 126: uint8_t DATAEE_ReadByte(uint16_t bAdd);
[v _DATAEE_ReadByte `(uc ~T0 @X0 0 ef1`us ]
"130
[; ;./mcc_generated_files/memory.h: 130: uint16_t DATAEE_ReadWord(uint16_t bAdd);
[v _DATAEE_ReadWord `(us ~T0 @X0 0 ef1`us ]
"128
[; ;./mcc_generated_files/memory.h: 128: void DATAEE_WriteWord(uint16_t bAdd, uint16_t bData);
[v _DATAEE_WriteWord `(v ~T0 @X0 0 ef2`us`us ]
"473 ./mcc_generated_files/eusart1.h
[; ;./mcc_generated_files/eusart1.h: 473: uint8_t setBaudRateEUSART1(uint32_t baudRate);
[v _setBaudRateEUSART1 `(uc ~T0 @X0 0 ef1`ul ]
"220 ./nanomodbus.h
[; ;./nanomodbus.h: 220:     struct {
[s S1435 `uc -> 48 `i `us 1 `uc 1 `uc 1 `us 1 `a 1 `a 1 ]
[n S1435 . buf buf_idx unit_id fc transaction_id broadcast ignored ]
"117 main.c
[; ;main.c: 117:     nmbs_t nmbs;
[c E10966 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 4 .. ]
[n E10966 nmbs_error NMBS_ERROR_INVALID_UNIT_ID NMBS_ERROR_INVALID_TCP_MBAP NMBS_ERROR_CRC NMBS_ERROR_TRANSPORT NMBS_ERROR_TIMEOUT NMBS_ERROR_INVALID_RESPONSE NMBS_ERROR_INVALID_ARGUMENT NMBS_ERROR_NONE NMBS_EXCEPTION_ILLEGAL_FUNCTION NMBS_EXCEPTION_ILLEGAL_DATA_ADDRESS NMBS_EXCEPTION_ILLEGAL_DATA_VALUE NMBS_EXCEPTION_SERVER_DEVICE_FAILURE  ]
[v F11003 `(E10966 ~T0 @X0 0 tf5`us`us`*us`uc`*v ]
[v F11010 `(E10966 ~T0 @X0 0 tf5`us`us`*us`uc`*v ]
[v F11017 `(E10966 ~T0 @X0 0 tf4`us`a`uc`*v ]
[v F11023 `(E10966 ~T0 @X0 0 tf4`us`us`uc`*v ]
"162 ./nanomodbus.h
[; ;./nanomodbus.h: 162: typedef struct nmbs_callbacks {
[s S1433 `*F11003 1 `*F11010 1 `*F11017 1 `*F11023 1 `uc 1 ]
[n S1433 nmbs_callbacks read_holding_registers read_input_registers write_single_coil write_single_register _nonempty ]
"117 main.c
[; ;main.c: 117:     nmbs_t nmbs;
[c E10981 1 2 .. ]
[n E10981 nmbs_transport NMBS_TRANSPORT_RTU NMBS_TRANSPORT_TCP  ]
[v F10988 `(l ~T0 @X0 0 tf4`*uc`us`l`*v ]
[v F10994 `(l ~T0 @X0 0 tf4`*Cuc`us`l`*v ]
"144 ./nanomodbus.h
[; ;./nanomodbus.h: 144: typedef struct nmbs_platform_conf {
[s S1432 `E10981 1 `*F10988 1 `*F10994 1 `*v 1 ]
[n S1432 nmbs_platform_conf transport read write arg ]
"219
[; ;./nanomodbus.h: 219: typedef struct nmbs_t {
[s S1434 `S1435 1 `S1433 1 `S1432 1 `uc 1 `uc 1 `us 1 ]
[n S1434 nmbs_t msg callbacks platform address_rtu dest_address_rtu current_tid ]
"70 ./modbus_imp.h
[; ;./modbus_imp.h: 70: int32_t read_serial(uint8_t* buf, uint16_t count, int32_t byte_timeout_ms, void* arg);
[v _read_serial `(l ~T0 @X0 0 ef4`*uc`us`l`*v ]
"71
[; ;./modbus_imp.h: 71: int32_t write_serial(const uint8_t* buf, uint16_t count, int32_t byte_timeout_ms, void* arg);
[v _write_serial `(l ~T0 @X0 0 ef4`*Cuc`us`l`*v ]
"75
[; ;./modbus_imp.h: 75: nmbs_error handler_read_holding_registers(uint16_t address, uint16_t quantity, uint16_t* registers_out, uint8_t unit_id, void *arg);
[v _handler_read_holding_registers `(E10966 ~T0 @X0 0 ef5`us`us`*us`uc`*v ]
"74
[; ;./modbus_imp.h: 74: nmbs_error handler_read_input_registers(uint16_t address, uint16_t quantity, uint16_t* registers_out, uint8_t unit_id, void *arg);
[v _handler_read_input_registers `(E10966 ~T0 @X0 0 ef5`us`us`*us`uc`*v ]
"73
[; ;./modbus_imp.h: 73: nmbs_error handle_write_single_coil(uint16_t address, _Bool coils, uint8_t unit_id, void *arg);
[v _handle_write_single_coil `(E10966 ~T0 @X0 0 ef4`us`a`uc`*v ]
"76
[; ;./modbus_imp.h: 76: nmbs_error handle_write_single_register(uint16_t address, const uint16_t* registers, uint8_t unit_id, void *arg);
[v _handle_write_single_register `(E10966 ~T0 @X0 0 ef4`us`*Cus`uc`*v ]
[v F11239 `(E10966 ~T0 @X0 0 tf4`us`us`uc`*v ]
"275 ./nanomodbus.h
[; ;./nanomodbus.h: 275: nmbs_error nmbs_server_create(nmbs_t* nmbs, uint8_t address_rtu, const nmbs_platform_conf* platform_conf,
[v _nmbs_server_create `(E10966 ~T0 @X0 0 ef4`*S1434`uc`*CS1432`*CS1433 ]
"117 /opt/microchip/xc8/v2.50/pic/include/c99/stdio.h
[; ;/opt/microchip/xc8/v2.50/pic/include/c99/stdio.h: 117: int printf(const char *restrict, ...);
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
"48 main.c
[; ;main.c: 48: extern uint8_t eusart1PacketFinish;
[v _eusart1PacketFinish `uc ~T0 @X0 0 e ]
"285 ./nanomodbus.h
[; ;./nanomodbus.h: 285: nmbs_error nmbs_server_poll(nmbs_t* nmbs);
[v _nmbs_server_poll `(E10966 ~T0 @X0 0 ef1`*S1434 ]
"77 ./modbus_imp.h
[; ;./modbus_imp.h: 77: void check_error_modbus(nmbs_error err);
[v _check_error_modbus `(v ~T0 @X0 0 ef1`E10966 ]
"471 ./mcc_generated_files/eusart1.h
[; ;./mcc_generated_files/eusart1.h: 471: void UART_ClearBuffer(void);
[v _UART_ClearBuffer `(v ~T0 @X0 0 ef ]
"50 main.c
[; ;main.c: 50: void is_a_new_value(mod_bus_registers* registers, holding_register* actual_regs,nmbs_t* nmbs );
[v _is_a_new_value `(v ~T0 @X0 0 ef3`*S1439`*S1436`*S1434 ]
"73 ./sensor.h
[; ;./sensor.h: 73: uint16_t getSHTC3Data(void);
[v _getSHTC3Data `(us ~T0 @X0 0 ef ]
"163 main.c
[; ;main.c: 163:             registers.server_input_register.sensor3_valueL = (uint16_t)(getBMP280Data(PRES) & 0xFFFF);;
[c E10868 0 1 .. ]
[n E10868 . TEMP PRES  ]
"65 ./sensor.h
[; ;./sensor.h: 65: uint24_t getBMP280Data(ParamDPS422_t param);
[v _getBMP280Data `(um ~T0 @X0 0 ef1`E10868 ]
"61 ./nanomodbus.h
[; ;./nanomodbus.h: 61: void m_memset(void *s, int c, unsigned int len);
[v _m_memset `(v ~T0 @X0 0 ef3`*v`i`ui ]
"100 ./mcc_generated_files/memory.h
[; ;./mcc_generated_files/memory.h: 100: void DATAEE_WriteByte(uint16_t bAdd, uint8_t bData);
[v _DATAEE_WriteByte `(v ~T0 @X0 0 ef2`us`uc ]
"110 /home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 110: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"130
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 130: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"150
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 150: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"170
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 170: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"233
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 233: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"253
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 253: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"277
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 277: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"297
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 297: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"317
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 317: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"375
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 375: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"395
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 395: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"415
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 415: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"448
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 448: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"498
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 498: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"548
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 548: __asm("TRISA equ 012h");
[; <" TRISA equ 012h ;# ">
"598
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 598: __asm("TRISC equ 014h");
[; <" TRISC equ 014h ;# ">
"648
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 648: __asm("LATA equ 018h");
[; <" LATA equ 018h ;# ">
"698
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 698: __asm("LATC equ 01Ah");
[; <" LATC equ 01Ah ;# ">
"748
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 748: __asm("ADLTH equ 08Ch");
[; <" ADLTH equ 08Ch ;# ">
"755
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 755: __asm("ADLTHL equ 08Ch");
[; <" ADLTHL equ 08Ch ;# ">
"883
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 883: __asm("ADLTHH equ 08Dh");
[; <" ADLTHH equ 08Dh ;# ">
"1011
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 1011: __asm("ADUTH equ 08Eh");
[; <" ADUTH equ 08Eh ;# ">
"1018
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 1018: __asm("ADUTHL equ 08Eh");
[; <" ADUTHL equ 08Eh ;# ">
"1146
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 1146: __asm("ADUTHH equ 08Fh");
[; <" ADUTHH equ 08Fh ;# ">
"1274
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 1274: __asm("ADERR equ 090h");
[; <" ADERR equ 090h ;# ">
"1281
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 1281: __asm("ADERRL equ 090h");
[; <" ADERRL equ 090h ;# ">
"1409
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 1409: __asm("ADERRH equ 091h");
[; <" ADERRH equ 091h ;# ">
"1537
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 1537: __asm("ADSTPT equ 092h");
[; <" ADSTPT equ 092h ;# ">
"1544
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 1544: __asm("ADSTPTL equ 092h");
[; <" ADSTPTL equ 092h ;# ">
"1672
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 1672: __asm("ADSTPTH equ 093h");
[; <" ADSTPTH equ 093h ;# ">
"1800
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 1800: __asm("ADFLTR equ 094h");
[; <" ADFLTR equ 094h ;# ">
"1807
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 1807: __asm("ADFLTRL equ 094h");
[; <" ADFLTRL equ 094h ;# ">
"1935
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 1935: __asm("ADFLTRH equ 095h");
[; <" ADFLTRH equ 095h ;# ">
"2065
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 2065: __asm("ADACC equ 096h");
[; <" ADACC equ 096h ;# ">
"2072
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 2072: __asm("ADACCL equ 096h");
[; <" ADACCL equ 096h ;# ">
"2200
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 2200: __asm("ADACCH equ 097h");
[; <" ADACCH equ 097h ;# ">
"2328
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 2328: __asm("ADACCU equ 098h");
[; <" ADACCU equ 098h ;# ">
"2456
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 2456: __asm("ADCNT equ 099h");
[; <" ADCNT equ 099h ;# ">
"2584
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 2584: __asm("ADRPT equ 09Ah");
[; <" ADRPT equ 09Ah ;# ">
"2712
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 2712: __asm("ADPREV equ 09Bh");
[; <" ADPREV equ 09Bh ;# ">
"2719
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 2719: __asm("ADPREVL equ 09Bh");
[; <" ADPREVL equ 09Bh ;# ">
"2847
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 2847: __asm("ADPREVH equ 09Ch");
[; <" ADPREVH equ 09Ch ;# ">
"2975
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 2975: __asm("ADRES equ 09Dh");
[; <" ADRES equ 09Dh ;# ">
"2982
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 2982: __asm("ADRESL equ 09Dh");
[; <" ADRESL equ 09Dh ;# ">
"3110
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 3110: __asm("ADRESH equ 09Eh");
[; <" ADRESH equ 09Eh ;# ">
"3230
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 3230: __asm("ADPCH equ 09Fh");
[; <" ADPCH equ 09Fh ;# ">
"3334
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 3334: __asm("ADACQ equ 010Ch");
[; <" ADACQ equ 010Ch ;# ">
"3341
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 3341: __asm("ADACQL equ 010Ch");
[; <" ADACQL equ 010Ch ;# ">
"3469
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 3469: __asm("ADACQH equ 010Dh");
[; <" ADACQH equ 010Dh ;# ">
"3561
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 3561: __asm("ADCAP equ 010Eh");
[; <" ADCAP equ 010Eh ;# ">
"3653
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 3653: __asm("ADPRE equ 010Fh");
[; <" ADPRE equ 010Fh ;# ">
"3660
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 3660: __asm("ADPREL equ 010Fh");
[; <" ADPREL equ 010Fh ;# ">
"3788
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 3788: __asm("ADPREH equ 0110h");
[; <" ADPREH equ 0110h ;# ">
"3880
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 3880: __asm("ADCON0 equ 0111h");
[; <" ADCON0 equ 0111h ;# ">
"4002
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 4002: __asm("ADCON1 equ 0112h");
[; <" ADCON1 equ 0112h ;# ">
"4092
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 4092: __asm("ADCON2 equ 0113h");
[; <" ADCON2 equ 0113h ;# ">
"4270
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 4270: __asm("ADCON3 equ 0114h");
[; <" ADCON3 equ 0114h ;# ">
"4400
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 4400: __asm("ADSTAT equ 0115h");
[; <" ADSTAT equ 0115h ;# ">
"4525
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 4525: __asm("ADREF equ 0116h");
[; <" ADREF equ 0116h ;# ">
"4665
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 4665: __asm("ADACT equ 0117h");
[; <" ADACT equ 0117h ;# ">
"4757
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 4757: __asm("ADCLK equ 0118h");
[; <" ADCLK equ 0118h ;# ">
"4861
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 4861: __asm("RC1REG equ 0119h");
[; <" RC1REG equ 0119h ;# ">
"4866
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 4866: __asm("RCREG equ 0119h");
[; <" RCREG equ 0119h ;# ">
"4870
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 4870: __asm("RCREG1 equ 0119h");
[; <" RCREG1 equ 0119h ;# ">
"4915
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 4915: __asm("TX1REG equ 011Ah");
[; <" TX1REG equ 011Ah ;# ">
"4920
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 4920: __asm("TXREG1 equ 011Ah");
[; <" TXREG1 equ 011Ah ;# ">
"4924
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 4924: __asm("TXREG equ 011Ah");
[; <" TXREG equ 011Ah ;# ">
"4969
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 4969: __asm("SP1BRG equ 011Bh");
[; <" SP1BRG equ 011Bh ;# ">
"4976
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 4976: __asm("SP1BRGL equ 011Bh");
[; <" SP1BRGL equ 011Bh ;# ">
"4981
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 4981: __asm("SPBRG equ 011Bh");
[; <" SPBRG equ 011Bh ;# ">
"4985
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 4985: __asm("SPBRG1 equ 011Bh");
[; <" SPBRG1 equ 011Bh ;# ">
"4989
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 4989: __asm("SPBRGL equ 011Bh");
[; <" SPBRGL equ 011Bh ;# ">
"5046
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 5046: __asm("SP1BRGH equ 011Ch");
[; <" SP1BRGH equ 011Ch ;# ">
"5051
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 5051: __asm("SPBRGH equ 011Ch");
[; <" SPBRGH equ 011Ch ;# ">
"5055
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 5055: __asm("SPBRGH1 equ 011Ch");
[; <" SPBRGH1 equ 011Ch ;# ">
"5100
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 5100: __asm("RC1STA equ 011Dh");
[; <" RC1STA equ 011Dh ;# ">
"5105
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 5105: __asm("RCSTA1 equ 011Dh");
[; <" RCSTA1 equ 011Dh ;# ">
"5109
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 5109: __asm("RCSTA equ 011Dh");
[; <" RCSTA equ 011Dh ;# ">
"5280
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 5280: __asm("TX1STA equ 011Eh");
[; <" TX1STA equ 011Eh ;# ">
"5285
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 5285: __asm("TXSTA1 equ 011Eh");
[; <" TXSTA1 equ 011Eh ;# ">
"5289
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 5289: __asm("TXSTA equ 011Eh");
[; <" TXSTA equ 011Eh ;# ">
"5460
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 5460: __asm("BAUD1CON equ 011Fh");
[; <" BAUD1CON equ 011Fh ;# ">
"5465
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 5465: __asm("BAUDCON1 equ 011Fh");
[; <" BAUDCON1 equ 011Fh ;# ">
"5469
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 5469: __asm("BAUDCTL1 equ 011Fh");
[; <" BAUDCTL1 equ 011Fh ;# ">
"5473
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 5473: __asm("BAUDCON equ 011Fh");
[; <" BAUDCON equ 011Fh ;# ">
"5477
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 5477: __asm("BAUDCTL equ 011Fh");
[; <" BAUDCTL equ 011Fh ;# ">
"5706
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 5706: __asm("SSP1BUF equ 018Ch");
[; <" SSP1BUF equ 018Ch ;# ">
"5726
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 5726: __asm("SSP1ADD equ 018Dh");
[; <" SSP1ADD equ 018Dh ;# ">
"5846
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 5846: __asm("SSP1MSK equ 018Eh");
[; <" SSP1MSK equ 018Eh ;# ">
"5916
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 5916: __asm("SSP1STAT equ 018Fh");
[; <" SSP1STAT equ 018Fh ;# ">
"6280
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 6280: __asm("SSP1CON1 equ 0190h");
[; <" SSP1CON1 equ 0190h ;# ">
"6400
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 6400: __asm("SSP1CON2 equ 0191h");
[; <" SSP1CON2 equ 0191h ;# ">
"6587
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 6587: __asm("SSP1CON3 equ 0192h");
[; <" SSP1CON3 equ 0192h ;# ">
"6649
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 6649: __asm("SSP2BUF equ 0196h");
[; <" SSP2BUF equ 0196h ;# ">
"6669
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 6669: __asm("SSP2ADD equ 0197h");
[; <" SSP2ADD equ 0197h ;# ">
"6789
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 6789: __asm("SSP2MSK equ 0198h");
[; <" SSP2MSK equ 0198h ;# ">
"6859
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 6859: __asm("SSP2STAT equ 0199h");
[; <" SSP2STAT equ 0199h ;# ">
"7223
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 7223: __asm("SSP2CON1 equ 019Ah");
[; <" SSP2CON1 equ 019Ah ;# ">
"7343
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 7343: __asm("SSP2CON2 equ 019Bh");
[; <" SSP2CON2 equ 019Bh ;# ">
"7530
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 7530: __asm("SSP2CON3 equ 019Ch");
[; <" SSP2CON3 equ 019Ch ;# ">
"7592
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 7592: __asm("TMR1L equ 020Ch");
[; <" TMR1L equ 020Ch ;# ">
"7662
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 7662: __asm("TMR1H equ 020Dh");
[; <" TMR1H equ 020Dh ;# ">
"7732
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 7732: __asm("T1CON equ 020Eh");
[; <" T1CON equ 020Eh ;# ">
"7737
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 7737: __asm("TMR1CON equ 020Eh");
[; <" TMR1CON equ 020Eh ;# ">
"7922
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 7922: __asm("T1GCON equ 020Fh");
[; <" T1GCON equ 020Fh ;# ">
"7927
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 7927: __asm("TMR1GCON equ 020Fh");
[; <" TMR1GCON equ 020Fh ;# ">
"8136
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 8136: __asm("T1GATE equ 0210h");
[; <" T1GATE equ 0210h ;# ">
"8141
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 8141: __asm("TMR1GATE equ 0210h");
[; <" TMR1GATE equ 0210h ;# ">
"8302
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 8302: __asm("T1CLK equ 0211h");
[; <" T1CLK equ 0211h ;# ">
"8307
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 8307: __asm("TMR1CLK equ 0211h");
[; <" TMR1CLK equ 0211h ;# ">
"8468
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 8468: __asm("TMR3L equ 0212h");
[; <" TMR3L equ 0212h ;# ">
"8538
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 8538: __asm("TMR3H equ 0213h");
[; <" TMR3H equ 0213h ;# ">
"8608
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 8608: __asm("T3CON equ 0214h");
[; <" T3CON equ 0214h ;# ">
"8613
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 8613: __asm("TMR3CON equ 0214h");
[; <" TMR3CON equ 0214h ;# ">
"8798
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 8798: __asm("T3GCON equ 0215h");
[; <" T3GCON equ 0215h ;# ">
"8803
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 8803: __asm("TMR3GCON equ 0215h");
[; <" TMR3GCON equ 0215h ;# ">
"9012
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 9012: __asm("T3GATE equ 0216h");
[; <" T3GATE equ 0216h ;# ">
"9017
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 9017: __asm("TMR3GATE equ 0216h");
[; <" TMR3GATE equ 0216h ;# ">
"9178
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 9178: __asm("T3CLK equ 0217h");
[; <" T3CLK equ 0217h ;# ">
"9183
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 9183: __asm("TMR3CLK equ 0217h");
[; <" TMR3CLK equ 0217h ;# ">
"9344
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 9344: __asm("TMR5L equ 0218h");
[; <" TMR5L equ 0218h ;# ">
"9414
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 9414: __asm("TMR5H equ 0219h");
[; <" TMR5H equ 0219h ;# ">
"9484
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 9484: __asm("T5CON equ 021Ah");
[; <" T5CON equ 021Ah ;# ">
"9489
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 9489: __asm("TMR5CON equ 021Ah");
[; <" TMR5CON equ 021Ah ;# ">
"9674
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 9674: __asm("T5GCON equ 021Bh");
[; <" T5GCON equ 021Bh ;# ">
"9679
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 9679: __asm("TMR5GCON equ 021Bh");
[; <" TMR5GCON equ 021Bh ;# ">
"9888
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 9888: __asm("T5GATE equ 021Ch");
[; <" T5GATE equ 021Ch ;# ">
"9893
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 9893: __asm("TMR5GATE equ 021Ch");
[; <" TMR5GATE equ 021Ch ;# ">
"10054
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 10054: __asm("T5CLK equ 021Dh");
[; <" T5CLK equ 021Dh ;# ">
"10059
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 10059: __asm("TMR5CLK equ 021Dh");
[; <" TMR5CLK equ 021Dh ;# ">
"10220
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 10220: __asm("CCPTMRS0 equ 021Eh");
[; <" CCPTMRS0 equ 021Eh ;# ">
"10258
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 10258: __asm("CCPTMRS1 equ 021Fh");
[; <" CCPTMRS1 equ 021Fh ;# ">
"10290
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 10290: __asm("T2TMR equ 028Ch");
[; <" T2TMR equ 028Ch ;# ">
"10295
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 10295: __asm("TMR2 equ 028Ch");
[; <" TMR2 equ 028Ch ;# ">
"10344
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 10344: __asm("T2PR equ 028Dh");
[; <" T2PR equ 028Dh ;# ">
"10349
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 10349: __asm("PR2 equ 028Dh");
[; <" PR2 equ 028Dh ;# ">
"10398
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 10398: __asm("T2CON equ 028Eh");
[; <" T2CON equ 028Eh ;# ">
"10544
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 10544: __asm("T2HLT equ 028Fh");
[; <" T2HLT equ 028Fh ;# ">
"10672
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 10672: __asm("T2CLKCON equ 0290h");
[; <" T2CLKCON equ 0290h ;# ">
"10752
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 10752: __asm("T2RST equ 0291h");
[; <" T2RST equ 0291h ;# ">
"10844
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 10844: __asm("T4TMR equ 0292h");
[; <" T4TMR equ 0292h ;# ">
"10849
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 10849: __asm("TMR4 equ 0292h");
[; <" TMR4 equ 0292h ;# ">
"10898
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 10898: __asm("T4PR equ 0293h");
[; <" T4PR equ 0293h ;# ">
"10903
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 10903: __asm("PR4 equ 0293h");
[; <" PR4 equ 0293h ;# ">
"10952
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 10952: __asm("T4CON equ 0294h");
[; <" T4CON equ 0294h ;# ">
"11098
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 11098: __asm("T4HLT equ 0295h");
[; <" T4HLT equ 0295h ;# ">
"11226
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 11226: __asm("T4CLKCON equ 0296h");
[; <" T4CLKCON equ 0296h ;# ">
"11306
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 11306: __asm("T4RST equ 0297h");
[; <" T4RST equ 0297h ;# ">
"11398
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 11398: __asm("T6TMR equ 0298h");
[; <" T6TMR equ 0298h ;# ">
"11403
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 11403: __asm("TMR6 equ 0298h");
[; <" TMR6 equ 0298h ;# ">
"11452
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 11452: __asm("T6PR equ 0299h");
[; <" T6PR equ 0299h ;# ">
"11457
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 11457: __asm("PR6 equ 0299h");
[; <" PR6 equ 0299h ;# ">
"11506
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 11506: __asm("T6CON equ 029Ah");
[; <" T6CON equ 029Ah ;# ">
"11652
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 11652: __asm("T6HLT equ 029Bh");
[; <" T6HLT equ 029Bh ;# ">
"11780
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 11780: __asm("T6CLKCON equ 029Ch");
[; <" T6CLKCON equ 029Ch ;# ">
"11860
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 11860: __asm("T6RST equ 029Dh");
[; <" T6RST equ 029Dh ;# ">
"11952
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 11952: __asm("ADCPCON0 equ 029Fh");
[; <" ADCPCON0 equ 029Fh ;# ">
"11979
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 11979: __asm("CCPR1 equ 030Ch");
[; <" CCPR1 equ 030Ch ;# ">
"11986
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 11986: __asm("CCPR1L equ 030Ch");
[; <" CCPR1L equ 030Ch ;# ">
"12006
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 12006: __asm("CCPR1H equ 030Dh");
[; <" CCPR1H equ 030Dh ;# ">
"12026
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 12026: __asm("CCP1CON equ 030Eh");
[; <" CCP1CON equ 030Eh ;# ">
"12144
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 12144: __asm("CCP1CAP equ 030Fh");
[; <" CCP1CAP equ 030Fh ;# ">
"12212
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 12212: __asm("CCPR2 equ 0310h");
[; <" CCPR2 equ 0310h ;# ">
"12219
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 12219: __asm("CCPR2L equ 0310h");
[; <" CCPR2L equ 0310h ;# ">
"12239
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 12239: __asm("CCPR2H equ 0311h");
[; <" CCPR2H equ 0311h ;# ">
"12259
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 12259: __asm("CCP2CON equ 0312h");
[; <" CCP2CON equ 0312h ;# ">
"12377
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 12377: __asm("CCP2CAP equ 0313h");
[; <" CCP2CAP equ 0313h ;# ">
"12445
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 12445: __asm("CCPR3 equ 0314h");
[; <" CCPR3 equ 0314h ;# ">
"12452
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 12452: __asm("CCPR3L equ 0314h");
[; <" CCPR3L equ 0314h ;# ">
"12472
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 12472: __asm("CCPR3H equ 0315h");
[; <" CCPR3H equ 0315h ;# ">
"12492
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 12492: __asm("CCP3CON equ 0316h");
[; <" CCP3CON equ 0316h ;# ">
"12610
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 12610: __asm("CCP3CAP equ 0317h");
[; <" CCP3CAP equ 0317h ;# ">
"12678
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 12678: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"12685
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 12685: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"12705
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 12705: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"12725
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 12725: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"12843
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 12843: __asm("CCP4CAP equ 031Bh");
[; <" CCP4CAP equ 031Bh ;# ">
"12911
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 12911: __asm("PWM6DC equ 038Ch");
[; <" PWM6DC equ 038Ch ;# ">
"12918
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 12918: __asm("PWM6DCL equ 038Ch");
[; <" PWM6DCL equ 038Ch ;# ">
"12984
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 12984: __asm("PWM6DCH equ 038Dh");
[; <" PWM6DCH equ 038Dh ;# ">
"13154
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 13154: __asm("PWM6CON equ 038Eh");
[; <" PWM6CON equ 038Eh ;# ">
"13210
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 13210: __asm("PWM7DC equ 0390h");
[; <" PWM7DC equ 0390h ;# ">
"13217
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 13217: __asm("PWM7DCL equ 0390h");
[; <" PWM7DCL equ 0390h ;# ">
"13283
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 13283: __asm("PWM7DCH equ 0391h");
[; <" PWM7DCH equ 0391h ;# ">
"13453
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 13453: __asm("PWM7CON equ 0392h");
[; <" PWM7CON equ 0392h ;# ">
"13511
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 13511: __asm("SMT1TMR equ 048Ch");
[; <" SMT1TMR equ 048Ch ;# ">
"13518
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 13518: __asm("SMT1TMRL equ 048Ch");
[; <" SMT1TMRL equ 048Ch ;# ">
"13646
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 13646: __asm("SMT1TMRH equ 048Dh");
[; <" SMT1TMRH equ 048Dh ;# ">
"13774
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 13774: __asm("SMT1TMRU equ 048Eh");
[; <" SMT1TMRU equ 048Eh ;# ">
"13904
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 13904: __asm("SMT1CPR equ 048Fh");
[; <" SMT1CPR equ 048Fh ;# ">
"13911
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 13911: __asm("SMT1CPRL equ 048Fh");
[; <" SMT1CPRL equ 048Fh ;# ">
"14039
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 14039: __asm("SMT1CPRH equ 0490h");
[; <" SMT1CPRH equ 0490h ;# ">
"14167
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 14167: __asm("SMT1CPRU equ 0491h");
[; <" SMT1CPRU equ 0491h ;# ">
"14297
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 14297: __asm("SMT1CPW equ 0492h");
[; <" SMT1CPW equ 0492h ;# ">
"14304
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 14304: __asm("SMT1CPWL equ 0492h");
[; <" SMT1CPWL equ 0492h ;# ">
"14432
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 14432: __asm("SMT1CPWH equ 0493h");
[; <" SMT1CPWH equ 0493h ;# ">
"14560
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 14560: __asm("SMT1CPWU equ 0494h");
[; <" SMT1CPWU equ 0494h ;# ">
"14690
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 14690: __asm("SMT1PR equ 0495h");
[; <" SMT1PR equ 0495h ;# ">
"14697
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 14697: __asm("SMT1PRL equ 0495h");
[; <" SMT1PRL equ 0495h ;# ">
"14825
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 14825: __asm("SMT1PRH equ 0496h");
[; <" SMT1PRH equ 0496h ;# ">
"14953
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 14953: __asm("SMT1PRU equ 0497h");
[; <" SMT1PRU equ 0497h ;# ">
"15081
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 15081: __asm("SMT1CON0 equ 0498h");
[; <" SMT1CON0 equ 0498h ;# ">
"15199
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 15199: __asm("SMT1CON1 equ 0499h");
[; <" SMT1CON1 equ 0499h ;# ">
"15279
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 15279: __asm("SMT1STAT equ 049Ah");
[; <" SMT1STAT equ 049Ah ;# ">
"15378
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 15378: __asm("SMT1CLK equ 049Bh");
[; <" SMT1CLK equ 049Bh ;# ">
"15446
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 15446: __asm("SMT1SIG equ 049Ch");
[; <" SMT1SIG equ 049Ch ;# ">
"15538
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 15538: __asm("SMT1WIN equ 049Dh");
[; <" SMT1WIN equ 049Dh ;# ">
"15632
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 15632: __asm("NCO1ACC equ 058Ch");
[; <" NCO1ACC equ 058Ch ;# ">
"15639
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 15639: __asm("NCO1ACCL equ 058Ch");
[; <" NCO1ACCL equ 058Ch ;# ">
"15767
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 15767: __asm("NCO1ACCH equ 058Dh");
[; <" NCO1ACCH equ 058Dh ;# ">
"15895
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 15895: __asm("NCO1ACCU equ 058Eh");
[; <" NCO1ACCU equ 058Eh ;# ">
"15977
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 15977: __asm("NCO1INC equ 058Fh");
[; <" NCO1INC equ 058Fh ;# ">
"15984
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 15984: __asm("NCO1INCL equ 058Fh");
[; <" NCO1INCL equ 058Fh ;# ">
"16112
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 16112: __asm("NCO1INCH equ 0590h");
[; <" NCO1INCH equ 0590h ;# ">
"16240
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 16240: __asm("NCO1INCU equ 0591h");
[; <" NCO1INCU equ 0591h ;# ">
"16320
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 16320: __asm("NCO1CON equ 0592h");
[; <" NCO1CON equ 0592h ;# ">
"16388
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 16388: __asm("NCO1CLK equ 0593h");
[; <" NCO1CLK equ 0593h ;# ">
"16520
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 16520: __asm("TMR0L equ 059Ch");
[; <" TMR0L equ 059Ch ;# ">
"16525
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 16525: __asm("TMR0 equ 059Ch");
[; <" TMR0 equ 059Ch ;# ">
"16658
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 16658: __asm("TMR0H equ 059Dh");
[; <" TMR0H equ 059Dh ;# ">
"16663
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 16663: __asm("PR0 equ 059Dh");
[; <" PR0 equ 059Dh ;# ">
"16912
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 16912: __asm("T0CON0 equ 059Eh");
[; <" T0CON0 equ 059Eh ;# ">
"17010
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 17010: __asm("T0CON1 equ 059Fh");
[; <" T0CON1 equ 059Fh ;# ">
"17152
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 17152: __asm("CWG1CLK equ 060Ch");
[; <" CWG1CLK equ 060Ch ;# ">
"17157
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 17157: __asm("CWG1CLKCON equ 060Ch");
[; <" CWG1CLKCON equ 060Ch ;# ">
"17206
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 17206: __asm("CWG1ISM equ 060Dh");
[; <" CWG1ISM equ 060Dh ;# ">
"17211
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 17211: __asm("CWG1DAT equ 060Dh");
[; <" CWG1DAT equ 060Dh ;# ">
"17296
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 17296: __asm("CWG1DBR equ 060Eh");
[; <" CWG1DBR equ 060Eh ;# ">
"17400
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 17400: __asm("CWG1DBF equ 060Fh");
[; <" CWG1DBF equ 060Fh ;# ">
"17504
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 17504: __asm("CWG1CON0 equ 0610h");
[; <" CWG1CON0 equ 0610h ;# ">
"17605
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 17605: __asm("CWG1CON1 equ 0611h");
[; <" CWG1CON1 equ 0611h ;# ">
"17683
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 17683: __asm("CWG1AS0 equ 0612h");
[; <" CWG1AS0 equ 0612h ;# ">
"17803
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 17803: __asm("CWG1AS1 equ 0613h");
[; <" CWG1AS1 equ 0613h ;# ">
"17859
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 17859: __asm("CWG1STR equ 0614h");
[; <" CWG1STR equ 0614h ;# ">
"17971
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 17971: __asm("CWG2CLK equ 0616h");
[; <" CWG2CLK equ 0616h ;# ">
"17976
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 17976: __asm("CWG2CLKCON equ 0616h");
[; <" CWG2CLKCON equ 0616h ;# ">
"18025
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 18025: __asm("CWG2ISM equ 0617h");
[; <" CWG2ISM equ 0617h ;# ">
"18030
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 18030: __asm("CWG2DAT equ 0617h");
[; <" CWG2DAT equ 0617h ;# ">
"18115
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 18115: __asm("CWG2DBR equ 0618h");
[; <" CWG2DBR equ 0618h ;# ">
"18219
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 18219: __asm("CWG2DBF equ 0619h");
[; <" CWG2DBF equ 0619h ;# ">
"18323
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 18323: __asm("CWG2CON0 equ 061Ah");
[; <" CWG2CON0 equ 061Ah ;# ">
"18424
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 18424: __asm("CWG2CON1 equ 061Bh");
[; <" CWG2CON1 equ 061Bh ;# ">
"18502
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 18502: __asm("CWG2AS0 equ 061Ch");
[; <" CWG2AS0 equ 061Ch ;# ">
"18622
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 18622: __asm("CWG2AS1 equ 061Dh");
[; <" CWG2AS1 equ 061Dh ;# ">
"18678
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 18678: __asm("CWG2STR equ 061Eh");
[; <" CWG2STR equ 061Eh ;# ">
"18790
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 18790: __asm("PIR0 equ 070Ch");
[; <" PIR0 equ 070Ch ;# ">
"18823
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 18823: __asm("PIR1 equ 070Dh");
[; <" PIR1 equ 070Dh ;# ">
"18862
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 18862: __asm("PIR2 equ 070Eh");
[; <" PIR2 equ 070Eh ;# ">
"18895
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 18895: __asm("PIR3 equ 070Fh");
[; <" PIR3 equ 070Fh ;# ">
"18945
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 18945: __asm("PIR4 equ 0710h");
[; <" PIR4 equ 0710h ;# ">
"18995
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 18995: __asm("PIR5 equ 0711h");
[; <" PIR5 equ 0711h ;# ">
"19052
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 19052: __asm("PIR6 equ 0712h");
[; <" PIR6 equ 0712h ;# ">
"19090
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 19090: __asm("PIR7 equ 0713h");
[; <" PIR7 equ 0713h ;# ">
"19129
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 19129: __asm("PIR8 equ 0714h");
[; <" PIR8 equ 0714h ;# ">
"19161
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 19161: __asm("PIE0 equ 0716h");
[; <" PIE0 equ 0716h ;# ">
"19194
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 19194: __asm("PIE1 equ 0717h");
[; <" PIE1 equ 0717h ;# ">
"19233
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 19233: __asm("PIE2 equ 0718h");
[; <" PIE2 equ 0718h ;# ">
"19266
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 19266: __asm("PIE3 equ 0719h");
[; <" PIE3 equ 0719h ;# ">
"19316
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 19316: __asm("PIE4 equ 071Ah");
[; <" PIE4 equ 071Ah ;# ">
"19366
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 19366: __asm("PIE5 equ 071Bh");
[; <" PIE5 equ 071Bh ;# ">
"19423
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 19423: __asm("PIE6 equ 071Ch");
[; <" PIE6 equ 071Ch ;# ">
"19461
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 19461: __asm("PIE7 equ 071Dh");
[; <" PIE7 equ 071Dh ;# ">
"19509
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 19509: __asm("PIE8 equ 071Eh");
[; <" PIE8 equ 071Eh ;# ">
"19541
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 19541: __asm("PMD0 equ 0796h");
[; <" PMD0 equ 0796h ;# ">
"19586
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 19586: __asm("PMD1 equ 0797h");
[; <" PMD1 equ 0797h ;# ">
"19642
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 19642: __asm("PMD2 equ 0798h");
[; <" PMD2 equ 0798h ;# ">
"19663
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 19663: __asm("PMD3 equ 0799h");
[; <" PMD3 equ 0799h ;# ">
"19708
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 19708: __asm("PMD4 equ 079Ah");
[; <" PMD4 equ 079Ah ;# ">
"19759
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 19759: __asm("PMD5 equ 079Bh");
[; <" PMD5 equ 079Bh ;# ">
"19786
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 19786: __asm("PMD6 equ 079Ch");
[; <" PMD6 equ 079Ch ;# ">
"19819
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 19819: __asm("PMD7 equ 079Dh");
[; <" PMD7 equ 079Dh ;# ">
"19869
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 19869: __asm("WDTCON0 equ 080Ch");
[; <" WDTCON0 equ 080Ch ;# ">
"19944
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 19944: __asm("WDTCON1 equ 080Dh");
[; <" WDTCON1 equ 080Dh ;# ">
"20038
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 20038: __asm("WDTPSL equ 080Eh");
[; <" WDTPSL equ 080Eh ;# ">
"20166
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 20166: __asm("WDTPSH equ 080Fh");
[; <" WDTPSH equ 080Fh ;# ">
"20294
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 20294: __asm("WDTTMR equ 0810h");
[; <" WDTTMR equ 0810h ;# ">
"20376
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 20376: __asm("BORCON equ 0811h");
[; <" BORCON equ 0811h ;# ">
"20403
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 20403: __asm("VREGCON equ 0812h");
[; <" VREGCON equ 0812h ;# ">
"20424
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 20424: __asm("PCON0 equ 0813h");
[; <" PCON0 equ 0813h ;# ">
"20486
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 20486: __asm("PCON1 equ 0814h");
[; <" PCON1 equ 0814h ;# ">
"20507
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 20507: __asm("NVMADR equ 081Ah");
[; <" NVMADR equ 081Ah ;# ">
"20514
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 20514: __asm("NVMADRL equ 081Ah");
[; <" NVMADRL equ 081Ah ;# ">
"20576
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 20576: __asm("NVMADRH equ 081Bh");
[; <" NVMADRH equ 081Bh ;# ">
"20632
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 20632: __asm("NVMDAT equ 081Ch");
[; <" NVMDAT equ 081Ch ;# ">
"20639
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 20639: __asm("NVMDATL equ 081Ch");
[; <" NVMDATL equ 081Ch ;# ">
"20701
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 20701: __asm("NVMDATH equ 081Dh");
[; <" NVMDATH equ 081Dh ;# ">
"20751
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 20751: __asm("NVMCON1 equ 081Eh");
[; <" NVMCON1 equ 081Eh ;# ">
"20807
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 20807: __asm("NVMCON2 equ 081Fh");
[; <" NVMCON2 equ 081Fh ;# ">
"20827
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 20827: __asm("CPUDOZE equ 088Ch");
[; <" CPUDOZE equ 088Ch ;# ">
"20892
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 20892: __asm("OSCCON1 equ 088Dh");
[; <" OSCCON1 equ 088Dh ;# ">
"20962
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 20962: __asm("OSCCON2 equ 088Eh");
[; <" OSCCON2 equ 088Eh ;# ">
"21032
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 21032: __asm("OSCCON3 equ 088Fh");
[; <" OSCCON3 equ 088Fh ;# ">
"21072
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 21072: __asm("OSCSTAT equ 0890h");
[; <" OSCSTAT equ 0890h ;# ">
"21129
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 21129: __asm("OSCEN equ 0891h");
[; <" OSCEN equ 0891h ;# ">
"21180
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 21180: __asm("OSCTUNE equ 0892h");
[; <" OSCTUNE equ 0892h ;# ">
"21238
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 21238: __asm("OSCFRQ equ 0893h");
[; <" OSCFRQ equ 0893h ;# ">
"21278
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 21278: __asm("CLKRCON equ 0895h");
[; <" CLKRCON equ 0895h ;# ">
"21343
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 21343: __asm("CLKRCLK equ 0896h");
[; <" CLKRCLK equ 0896h ;# ">
"21389
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 21389: __asm("MD1CON0 equ 0897h");
[; <" MD1CON0 equ 0897h ;# ">
"21457
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 21457: __asm("MD1CON1 equ 0898h");
[; <" MD1CON1 equ 0898h ;# ">
"21523
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 21523: __asm("MD1SRC equ 0899h");
[; <" MD1SRC equ 0899h ;# ">
"21615
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 21615: __asm("MD1CARL equ 089Ah");
[; <" MD1CARL equ 089Ah ;# ">
"21695
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 21695: __asm("MD1CARH equ 089Bh");
[; <" MD1CARH equ 089Bh ;# ">
"21775
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 21775: __asm("FVRCON equ 090Ch");
[; <" FVRCON equ 090Ch ;# ">
"21851
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 21851: __asm("DAC1CON0 equ 090Eh");
[; <" DAC1CON0 equ 090Eh ;# ">
"21942
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 21942: __asm("DAC1CON1 equ 090Fh");
[; <" DAC1CON1 equ 090Fh ;# ">
"21994
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 21994: __asm("ZCDCON equ 091Fh");
[; <" ZCDCON equ 091Fh ;# ">
"22040
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 22040: __asm("CMOUT equ 098Fh");
[; <" CMOUT equ 098Fh ;# ">
"22045
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 22045: __asm("CMSTAT equ 098Fh");
[; <" CMSTAT equ 098Fh ;# ">
"22118
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 22118: __asm("CM1CON0 equ 0990h");
[; <" CM1CON0 equ 0990h ;# ">
"22198
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 22198: __asm("CM1CON1 equ 0991h");
[; <" CM1CON1 equ 0991h ;# ">
"22238
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 22238: __asm("CM1NCH equ 0992h");
[; <" CM1NCH equ 0992h ;# ">
"22298
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 22298: __asm("CM1PCH equ 0993h");
[; <" CM1PCH equ 0993h ;# ">
"22358
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 22358: __asm("CM2CON0 equ 0994h");
[; <" CM2CON0 equ 0994h ;# ">
"22438
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 22438: __asm("CM2CON1 equ 0995h");
[; <" CM2CON1 equ 0995h ;# ">
"22478
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 22478: __asm("CM2NCH equ 0996h");
[; <" CM2NCH equ 0996h ;# ">
"22538
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 22538: __asm("CM2PCH equ 0997h");
[; <" CM2PCH equ 0997h ;# ">
"22598
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 22598: __asm("CLCDATA equ 01E0Fh");
[; <" CLCDATA equ 01E0Fh ;# ">
"22636
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 22636: __asm("CLC1CON equ 01E10h");
[; <" CLC1CON equ 01E10h ;# ">
"22754
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 22754: __asm("CLC1POL equ 01E11h");
[; <" CLC1POL equ 01E11h ;# ">
"22832
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 22832: __asm("CLC1SEL0 equ 01E12h");
[; <" CLC1SEL0 equ 01E12h ;# ">
"22936
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 22936: __asm("CLC1SEL1 equ 01E13h");
[; <" CLC1SEL1 equ 01E13h ;# ">
"23040
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 23040: __asm("CLC1SEL2 equ 01E14h");
[; <" CLC1SEL2 equ 01E14h ;# ">
"23144
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 23144: __asm("CLC1SEL3 equ 01E15h");
[; <" CLC1SEL3 equ 01E15h ;# ">
"23248
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 23248: __asm("CLC1GLS0 equ 01E16h");
[; <" CLC1GLS0 equ 01E16h ;# ">
"23360
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 23360: __asm("CLC1GLS1 equ 01E17h");
[; <" CLC1GLS1 equ 01E17h ;# ">
"23472
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 23472: __asm("CLC1GLS2 equ 01E18h");
[; <" CLC1GLS2 equ 01E18h ;# ">
"23584
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 23584: __asm("CLC1GLS3 equ 01E19h");
[; <" CLC1GLS3 equ 01E19h ;# ">
"23696
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 23696: __asm("CLC2CON equ 01E1Ah");
[; <" CLC2CON equ 01E1Ah ;# ">
"23814
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 23814: __asm("CLC2POL equ 01E1Bh");
[; <" CLC2POL equ 01E1Bh ;# ">
"23892
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 23892: __asm("CLC2SEL0 equ 01E1Ch");
[; <" CLC2SEL0 equ 01E1Ch ;# ">
"23996
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 23996: __asm("CLC2SEL1 equ 01E1Dh");
[; <" CLC2SEL1 equ 01E1Dh ;# ">
"24100
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 24100: __asm("CLC2SEL2 equ 01E1Eh");
[; <" CLC2SEL2 equ 01E1Eh ;# ">
"24204
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 24204: __asm("CLC2SEL3 equ 01E1Fh");
[; <" CLC2SEL3 equ 01E1Fh ;# ">
"24308
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 24308: __asm("CLC2GLS0 equ 01E20h");
[; <" CLC2GLS0 equ 01E20h ;# ">
"24420
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 24420: __asm("CLC2GLS1 equ 01E21h");
[; <" CLC2GLS1 equ 01E21h ;# ">
"24532
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 24532: __asm("CLC2GLS2 equ 01E22h");
[; <" CLC2GLS2 equ 01E22h ;# ">
"24644
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 24644: __asm("CLC2GLS3 equ 01E23h");
[; <" CLC2GLS3 equ 01E23h ;# ">
"24756
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 24756: __asm("CLC3CON equ 01E24h");
[; <" CLC3CON equ 01E24h ;# ">
"24874
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 24874: __asm("CLC3POL equ 01E25h");
[; <" CLC3POL equ 01E25h ;# ">
"24952
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 24952: __asm("CLC3SEL0 equ 01E26h");
[; <" CLC3SEL0 equ 01E26h ;# ">
"25056
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 25056: __asm("CLC3SEL1 equ 01E27h");
[; <" CLC3SEL1 equ 01E27h ;# ">
"25160
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 25160: __asm("CLC3SEL2 equ 01E28h");
[; <" CLC3SEL2 equ 01E28h ;# ">
"25264
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 25264: __asm("CLC3SEL3 equ 01E29h");
[; <" CLC3SEL3 equ 01E29h ;# ">
"25368
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 25368: __asm("CLC3GLS0 equ 01E2Ah");
[; <" CLC3GLS0 equ 01E2Ah ;# ">
"25480
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 25480: __asm("CLC3GLS1 equ 01E2Bh");
[; <" CLC3GLS1 equ 01E2Bh ;# ">
"25592
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 25592: __asm("CLC3GLS2 equ 01E2Ch");
[; <" CLC3GLS2 equ 01E2Ch ;# ">
"25704
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 25704: __asm("CLC3GLS3 equ 01E2Dh");
[; <" CLC3GLS3 equ 01E2Dh ;# ">
"25816
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 25816: __asm("CLC4CON equ 01E2Eh");
[; <" CLC4CON equ 01E2Eh ;# ">
"25934
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 25934: __asm("CLC4POL equ 01E2Fh");
[; <" CLC4POL equ 01E2Fh ;# ">
"26012
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 26012: __asm("CLC4SEL0 equ 01E30h");
[; <" CLC4SEL0 equ 01E30h ;# ">
"26116
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 26116: __asm("CLC4SEL1 equ 01E31h");
[; <" CLC4SEL1 equ 01E31h ;# ">
"26220
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 26220: __asm("CLC4SEL2 equ 01E32h");
[; <" CLC4SEL2 equ 01E32h ;# ">
"26324
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 26324: __asm("CLC4SEL3 equ 01E33h");
[; <" CLC4SEL3 equ 01E33h ;# ">
"26428
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 26428: __asm("CLC4GLS0 equ 01E34h");
[; <" CLC4GLS0 equ 01E34h ;# ">
"26540
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 26540: __asm("CLC4GLS1 equ 01E35h");
[; <" CLC4GLS1 equ 01E35h ;# ">
"26652
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 26652: __asm("CLC4GLS2 equ 01E36h");
[; <" CLC4GLS2 equ 01E36h ;# ">
"26764
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 26764: __asm("CLC4GLS3 equ 01E37h");
[; <" CLC4GLS3 equ 01E37h ;# ">
"26876
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 26876: __asm("PPSLOCK equ 01E8Fh");
[; <" PPSLOCK equ 01E8Fh ;# ">
"26896
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 26896: __asm("INTPPS equ 01E90h");
[; <" INTPPS equ 01E90h ;# ">
"26948
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 26948: __asm("T0CKIPPS equ 01E91h");
[; <" T0CKIPPS equ 01E91h ;# ">
"27000
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 27000: __asm("T1CKIPPS equ 01E92h");
[; <" T1CKIPPS equ 01E92h ;# ">
"27052
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 27052: __asm("T1GPPS equ 01E93h");
[; <" T1GPPS equ 01E93h ;# ">
"27104
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 27104: __asm("T3CKIPPS equ 01E94h");
[; <" T3CKIPPS equ 01E94h ;# ">
"27156
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 27156: __asm("T3GPPS equ 01E95h");
[; <" T3GPPS equ 01E95h ;# ">
"27208
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 27208: __asm("T5CKIPPS equ 01E96h");
[; <" T5CKIPPS equ 01E96h ;# ">
"27260
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 27260: __asm("T5GPPS equ 01E97h");
[; <" T5GPPS equ 01E97h ;# ">
"27312
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 27312: __asm("T2INPPS equ 01E9Ch");
[; <" T2INPPS equ 01E9Ch ;# ">
"27364
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 27364: __asm("T4INPPS equ 01E9Dh");
[; <" T4INPPS equ 01E9Dh ;# ">
"27416
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 27416: __asm("T6INPPS equ 01E9Eh");
[; <" T6INPPS equ 01E9Eh ;# ">
"27468
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 27468: __asm("CCP1PPS equ 01EA1h");
[; <" CCP1PPS equ 01EA1h ;# ">
"27520
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 27520: __asm("CCP2PPS equ 01EA2h");
[; <" CCP2PPS equ 01EA2h ;# ">
"27572
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 27572: __asm("CCP3PPS equ 01EA3h");
[; <" CCP3PPS equ 01EA3h ;# ">
"27624
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 27624: __asm("CCP4PPS equ 01EA4h");
[; <" CCP4PPS equ 01EA4h ;# ">
"27676
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 27676: __asm("SMT1WINPPS equ 01EA9h");
[; <" SMT1WINPPS equ 01EA9h ;# ">
"27728
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 27728: __asm("SMT1SIGPPS equ 01EAAh");
[; <" SMT1SIGPPS equ 01EAAh ;# ">
"27780
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 27780: __asm("CWG1PPS equ 01EB1h");
[; <" CWG1PPS equ 01EB1h ;# ">
"27832
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 27832: __asm("CWG2PPS equ 01EB2h");
[; <" CWG2PPS equ 01EB2h ;# ">
"27884
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 27884: __asm("MDCARLPPS equ 01EB8h");
[; <" MDCARLPPS equ 01EB8h ;# ">
"27936
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 27936: __asm("MDCARHPPS equ 01EB9h");
[; <" MDCARHPPS equ 01EB9h ;# ">
"27988
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 27988: __asm("MDSRCPPS equ 01EBAh");
[; <" MDSRCPPS equ 01EBAh ;# ">
"28040
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 28040: __asm("CLCIN0PPS equ 01EBBh");
[; <" CLCIN0PPS equ 01EBBh ;# ">
"28092
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 28092: __asm("CLCIN1PPS equ 01EBCh");
[; <" CLCIN1PPS equ 01EBCh ;# ">
"28144
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 28144: __asm("CLCIN2PPS equ 01EBDh");
[; <" CLCIN2PPS equ 01EBDh ;# ">
"28196
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 28196: __asm("CLCIN3PPS equ 01EBEh");
[; <" CLCIN3PPS equ 01EBEh ;# ">
"28248
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 28248: __asm("ADACTPPS equ 01EC3h");
[; <" ADACTPPS equ 01EC3h ;# ">
"28300
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 28300: __asm("SSP1CLKPPS equ 01EC5h");
[; <" SSP1CLKPPS equ 01EC5h ;# ">
"28352
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 28352: __asm("SSP1DATPPS equ 01EC6h");
[; <" SSP1DATPPS equ 01EC6h ;# ">
"28404
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 28404: __asm("SSP1SSPPS equ 01EC7h");
[; <" SSP1SSPPS equ 01EC7h ;# ">
"28456
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 28456: __asm("SSP2CLKPPS equ 01EC8h");
[; <" SSP2CLKPPS equ 01EC8h ;# ">
"28508
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 28508: __asm("SSP2DATPPS equ 01EC9h");
[; <" SSP2DATPPS equ 01EC9h ;# ">
"28560
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 28560: __asm("SSP2SSPPS equ 01ECAh");
[; <" SSP2SSPPS equ 01ECAh ;# ">
"28612
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 28612: __asm("RX1DTPPS equ 01ECBh");
[; <" RX1DTPPS equ 01ECBh ;# ">
"28664
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 28664: __asm("TX1CKPPS equ 01ECCh");
[; <" TX1CKPPS equ 01ECCh ;# ">
"28716
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 28716: __asm("RA0PPS equ 01F10h");
[; <" RA0PPS equ 01F10h ;# ">
"28774
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 28774: __asm("RA1PPS equ 01F11h");
[; <" RA1PPS equ 01F11h ;# ">
"28832
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 28832: __asm("RA2PPS equ 01F12h");
[; <" RA2PPS equ 01F12h ;# ">
"28890
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 28890: __asm("RA4PPS equ 01F14h");
[; <" RA4PPS equ 01F14h ;# ">
"28948
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 28948: __asm("RA5PPS equ 01F15h");
[; <" RA5PPS equ 01F15h ;# ">
"29006
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 29006: __asm("RC0PPS equ 01F20h");
[; <" RC0PPS equ 01F20h ;# ">
"29064
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 29064: __asm("RC1PPS equ 01F21h");
[; <" RC1PPS equ 01F21h ;# ">
"29122
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 29122: __asm("RC2PPS equ 01F22h");
[; <" RC2PPS equ 01F22h ;# ">
"29180
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 29180: __asm("RC3PPS equ 01F23h");
[; <" RC3PPS equ 01F23h ;# ">
"29238
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 29238: __asm("RC4PPS equ 01F24h");
[; <" RC4PPS equ 01F24h ;# ">
"29296
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 29296: __asm("RC5PPS equ 01F25h");
[; <" RC5PPS equ 01F25h ;# ">
"29354
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 29354: __asm("ANSELA equ 01F38h");
[; <" ANSELA equ 01F38h ;# ">
"29399
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 29399: __asm("WPUA equ 01F39h");
[; <" WPUA equ 01F39h ;# ">
"29449
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 29449: __asm("ODCONA equ 01F3Ah");
[; <" ODCONA equ 01F3Ah ;# ">
"29494
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 29494: __asm("SLRCONA equ 01F3Bh");
[; <" SLRCONA equ 01F3Bh ;# ">
"29539
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 29539: __asm("INLVLA equ 01F3Ch");
[; <" INLVLA equ 01F3Ch ;# ">
"29589
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 29589: __asm("IOCAP equ 01F3Dh");
[; <" IOCAP equ 01F3Dh ;# ">
"29639
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 29639: __asm("IOCAN equ 01F3Eh");
[; <" IOCAN equ 01F3Eh ;# ">
"29689
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 29689: __asm("IOCAF equ 01F3Fh");
[; <" IOCAF equ 01F3Fh ;# ">
"29739
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 29739: __asm("ANSELC equ 01F4Eh");
[; <" ANSELC equ 01F4Eh ;# ">
"29789
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 29789: __asm("WPUC equ 01F4Fh");
[; <" WPUC equ 01F4Fh ;# ">
"29839
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 29839: __asm("ODCONC equ 01F50h");
[; <" ODCONC equ 01F50h ;# ">
"29889
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 29889: __asm("SLRCONC equ 01F51h");
[; <" SLRCONC equ 01F51h ;# ">
"29939
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 29939: __asm("INLVLC equ 01F52h");
[; <" INLVLC equ 01F52h ;# ">
"29989
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 29989: __asm("IOCCP equ 01F53h");
[; <" IOCCP equ 01F53h ;# ">
"30039
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 30039: __asm("IOCCN equ 01F54h");
[; <" IOCCN equ 01F54h ;# ">
"30089
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 30089: __asm("IOCCF equ 01F55h");
[; <" IOCCF equ 01F55h ;# ">
"30139
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 30139: __asm("STATUS_SHAD equ 01FE4h");
[; <" STATUS_SHAD equ 01FE4h ;# ">
"30159
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 30159: __asm("WREG_SHAD equ 01FE5h");
[; <" WREG_SHAD equ 01FE5h ;# ">
"30179
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 30179: __asm("BSR_SHAD equ 01FE6h");
[; <" BSR_SHAD equ 01FE6h ;# ">
"30199
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 30199: __asm("PCLATH_SHAD equ 01FE7h");
[; <" PCLATH_SHAD equ 01FE7h ;# ">
"30219
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 30219: __asm("FSR0_SHAD equ 01FE8h");
[; <" FSR0_SHAD equ 01FE8h ;# ">
"30226
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 30226: __asm("FSR0L_SHAD equ 01FE8h");
[; <" FSR0L_SHAD equ 01FE8h ;# ">
"30246
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 30246: __asm("FSR0H_SHAD equ 01FE9h");
[; <" FSR0H_SHAD equ 01FE9h ;# ">
"30266
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 30266: __asm("FSR1L_SHAD equ 01FEAh");
[; <" FSR1L_SHAD equ 01FEAh ;# ">
"30286
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 30286: __asm("FSR1H_SHAD equ 01FEBh");
[; <" FSR1H_SHAD equ 01FEBh ;# ">
"30306
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 30306: __asm("STKPTR equ 01FEDh");
[; <" STKPTR equ 01FEDh ;# ">
"30350
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 30350: __asm("TOSL equ 01FEEh");
[; <" TOSL equ 01FEEh ;# ">
"30420
[; ;/home/fabio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f18425.h: 30420: __asm("TOSH equ 01FEFh");
[; <" TOSH equ 01FEFh ;# ">
"93 ./mcc_generated_files/eusart1.h
[; ;./mcc_generated_files/eusart1.h: 93: uint8_t flag_Rx;
[v _flag_Rx `uc ~T0 @X0 1 e ]
"21 ./sensor.h
[; ;./sensor.h: 21: uint8_t coeff_reg[26]={'0','1','2','3','4','5','6','7','8','9','A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P'};
[v _coeff_reg `uc ~T0 @X0 -> 26 `i e ]
[i _coeff_reg
:U ..
-> -> 48 `ui `uc
-> -> 49 `ui `uc
-> -> 50 `ui `uc
-> -> 51 `ui `uc
-> -> 52 `ui `uc
-> -> 53 `ui `uc
-> -> 54 `ui `uc
-> -> 55 `ui `uc
-> -> 56 `ui `uc
-> -> 57 `ui `uc
-> -> 65 `ui `uc
-> -> 66 `ui `uc
-> -> 67 `ui `uc
-> -> 68 `ui `uc
-> -> 69 `ui `uc
-> -> 70 `ui `uc
-> -> 71 `ui `uc
-> -> 72 `ui `uc
-> -> 73 `ui `uc
-> -> 74 `ui `uc
-> -> 75 `ui `uc
-> -> 76 `ui `uc
-> -> 77 `ui `uc
-> -> 78 `ui `uc
-> -> 79 `ui `uc
-> -> 80 `ui `uc
..
]
"22
[; ;./sensor.h: 22: uint16_t dig[12];
[v _dig `us ~T0 @X0 -> 12 `i e ]
"37
[; ;./sensor.h: 37: int32_t t_fine;
[v _t_fine `l ~T0 @X0 1 e ]
"243 ./nanomodbus.h
[; ;./nanomodbus.h: 243: static const uint8_t NMBS_BROADCAST_ADDRESS = 0;
[v _NMBS_BROADCAST_ADDRESS `Cuc ~T0 @X0 1 s ]
[i _NMBS_BROADCAST_ADDRESS
-> -> 0 `i `uc
]
"55 main.c
[; ;main.c: 55: sensor_t sensor1 = {
[v _sensor1 `S1425 ~T0 @X0 1 e ]
[i _sensor1
:U ..
:U ..
:U ..
:U ..
:U ..
-> 84 `c
-> 69 `c
-> 48 `c
-> 48 `c
-> 49 `c
..
:U ..
-> 48 `c
-> 48 `c
-> 49 `c
..
-> -> 0 `i `us
-> . `E10735 1 `uc
..
..
&U _getADCData
..
..
]
"63
[; ;main.c: 63: sensor_t sensor2 = {
[v _sensor2 `S1425 ~T0 @X0 1 e ]
[i _sensor2
:U ..
:U ..
:U ..
:U ..
:U ..
-> 72 `c
-> 85 `c
-> 48 `c
-> 48 `c
-> 50 `c
..
:U ..
-> 48 `c
-> 48 `c
-> 50 `c
..
-> -> 0 `i `us
-> . `E10735 1 `uc
..
..
&U _getADCData
..
..
]
"71
[; ;main.c: 71: sensor_t sensor3 = {
[v _sensor3 `S1425 ~T0 @X0 1 e ]
[i _sensor3
:U ..
:U ..
:U ..
:U ..
:U ..
-> 80 `c
-> 65 `c
-> 48 `c
-> 48 `c
-> 55 `c
..
:U ..
-> 48 `c
-> 48 `c
-> 55 `c
..
..
..
..
..
]
"77
[; ;main.c: 77: sensor_t sensor4 = {
[v _sensor4 `S1425 ~T0 @X0 1 e ]
[i _sensor4
:U ..
:U ..
:U ..
:U ..
:U ..
-> 84 `c
-> 69 `c
-> 48 `c
-> 48 `c
-> 56 `c
..
:U ..
-> 48 `c
-> 48 `c
-> 56 `c
..
..
..
..
..
]
[v $root$_main `(v ~T0 @X0 0 e ]
"87
[; ;main.c: 87: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"88
[; ;main.c: 88: {
{
[e :U _main ]
[f ]
"89
[; ;main.c: 89:     cmd_packet_t packet;
[v _packet `S1427 ~T0 @X0 1 a ]
"92
[; ;main.c: 92:     SYSTEM_Initialize();
[e ( _SYSTEM_Initialize ..  ]
"93
[; ;main.c: 93:     TxDeviceDisable();
[e ( _TxDeviceDisable ..  ]
"94
[; ;main.c: 94:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"95
[; ;main.c: 95:     (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 0 2 -> -> 1 `i `uc ]
"96
[; ;main.c: 96:     InitBMP280();
[e ( _InitBMP280 ..  ]
"98
[; ;main.c: 98:     while(!FVR_IsOutputReady());
[e $U 1441  ]
[e :U 1442 ]
[e :U 1441 ]
[e $ ! != -> ( _FVR_IsOutputReady ..  `i -> 0 `i 1442  ]
[e :U 1443 ]
"100
[; ;main.c: 100:     mod_bus_registers registers;
[v _registers `S1439 ~T0 @X0 1 a ]
"101
[; ;main.c: 101:     default_values_register(&registers);
[e ( _default_values_register (1 &U _registers ]
"103
[; ;main.c: 103:     uint8_t is_in_memory = DATAEE_ReadByte(0x7001);
[v _is_in_memory `uc ~T0 @X0 1 a ]
[e = _is_in_memory ( _DATAEE_ReadByte (1 -> -> 28673 `i `us ]
"105
[; ;main.c: 105:     if (is_in_memory == 0x00)
[e $ ! == -> _is_in_memory `i -> 0 `i 1444  ]
"106
[; ;main.c: 106:     {
{
"107
[; ;main.c: 107:         registers.server_holding_register.addr_slave = DATAEE_ReadWord(0x7002);
[e = . . _registers 2 0 ( _DATAEE_ReadWord (1 -> -> 28674 `i `us ]
"108
[; ;main.c: 108:         registers.server_holding_register.baudrate = DATAEE_ReadWord(0x7004);
[e = . . _registers 2 1 ( _DATAEE_ReadWord (1 -> -> 28676 `i `us ]
"109
[; ;main.c: 109:     }
}
[e $U 1445  ]
"110
[; ;main.c: 110:     else
[e :U 1444 ]
"111
[; ;main.c: 111:     {
{
"112
[; ;main.c: 112:         DATAEE_WriteWord(0x7002,registers.server_holding_register.addr_slave);
[e ( _DATAEE_WriteWord (2 , -> -> 28674 `i `us . . _registers 2 0 ]
"113
[; ;main.c: 113:         DATAEE_WriteWord(0x7004,registers.server_holding_register.baudrate);
[e ( _DATAEE_WriteWord (2 , -> -> 28676 `i `us . . _registers 2 1 ]
"114
[; ;main.c: 114:     }
}
[e :U 1445 ]
"115
[; ;main.c: 115:     setBaudRateEUSART1(registers.server_holding_register.baudrate);
[e ( _setBaudRateEUSART1 (1 -> . . _registers 2 1 `ul ]
"117
[; ;main.c: 117:     nmbs_t nmbs;
[v _nmbs `S1434 ~T0 @X0 1 a ]
"119
[; ;main.c: 119:     nmbs_platform_conf platform_conf;
[v _platform_conf `S1432 ~T0 @X0 1 a ]
"120
[; ;main.c: 120:     platform_conf.transport = NMBS_TRANSPORT_RTU;
[e = . _platform_conf 0 . `E10981 0 ]
"121
[; ;main.c: 121:     platform_conf.read = read_serial;
[e = . _platform_conf 1 &U _read_serial ]
"122
[; ;main.c: 122:     platform_conf.write = write_serial;
[e = . _platform_conf 2 &U _write_serial ]
"123
[; ;main.c: 123:     platform_conf.arg = &(registers);
[e = . _platform_conf 3 -> &U _registers `*v ]
"125
[; ;main.c: 125:     nmbs_callbacks callbacks;
[v _callbacks `S1433 ~T0 @X0 1 a ]
"126
[; ;main.c: 126:     callbacks.read_holding_registers = handler_read_holding_registers;
[e = . _callbacks 0 &U _handler_read_holding_registers ]
"127
[; ;main.c: 127:     callbacks.read_input_registers = handler_read_input_registers;
[e = . _callbacks 1 &U _handler_read_input_registers ]
"129
[; ;main.c: 129:     callbacks.write_single_coil = handle_write_single_coil;
[e = . _callbacks 2 &U _handle_write_single_coil ]
"130
[; ;main.c: 130:     callbacks.write_single_register = handle_write_single_register;
[e = . _callbacks 3 -> &U _handle_write_single_register `*F11239 ]
"132
[; ;main.c: 132:     nmbs_error err = nmbs_server_create(&nmbs, registers.server_holding_register.addr_slave, &platform_conf, &callbacks);
[v _err `E10966 ~T0 @X0 1 a ]
[e = _err ( _nmbs_server_create (4 , , , &U _nmbs -> . . _registers 2 0 `uc -> &U _platform_conf `*CS1432 -> &U _callbacks `*CS1433 ]
"133
[; ;main.c: 133:     if (err != NMBS_ERROR_NONE) {
[e $ ! != -> _err `i -> . `E10966 7 `i 1446  ]
{
"134
[; ;main.c: 134:       while(1){};
[e :U 1448 ]
{
}
[e :U 1447 ]
[e $U 1448  ]
[e :U 1449 ]
"135
[; ;main.c: 135:       printf("Error en la creacion de la instancia\n");
[e ( _printf :s 1C ]
"136
[; ;main.c: 136:     }
}
[e :U 1446 ]
"138
[; ;main.c: 138:     holding_register actual_regs;
[v _actual_regs `S1436 ~T0 @X0 1 a ]
"140
[; ;main.c: 140:     while(1)
[e :U 1451 ]
"141
[; ;main.c: 141:     {
{
"142
[; ;main.c: 142:         actual_regs= registers.server_holding_register;
[e = _actual_regs . _registers 2 ]
"143
[; ;main.c: 143:         if(eusart1PacketFinish)
[e $ ! != -> _eusart1PacketFinish `i -> 0 `i 1453  ]
"144
[; ;main.c: 144:         {
{
"145
[; ;main.c: 145:             eusart1PacketFinish--;
[e -- _eusart1PacketFinish -> -> 1 `i `uc ]
"147
[; ;main.c: 147:             err = nmbs_server_poll(&nmbs);
[e = _err ( _nmbs_server_poll (1 &U _nmbs ]
"149
[; ;main.c: 149:             check_error_modbus(err);
[e ( _check_error_modbus (1 _err ]
"150
[; ;main.c: 150:             UART_ClearBuffer();
[e ( _UART_ClearBuffer ..  ]
"151
[; ;main.c: 151:             is_a_new_value(&registers,&actual_regs,&nmbs);
[e ( _is_a_new_value (3 , , &U _registers &U _actual_regs &U _nmbs ]
"152
[; ;main.c: 152:         }
}
[e :U 1453 ]
"153
[; ;main.c: 153:         if(((_Bool) ((registers.server_coils.coils)[(0) / 8] & (0x1 << ((0) % 8)))) || ((_Bool) ((registers.server_coils.coils)[(1) / 8] & (0x1 << ((1) % 8)))))
[e $ ! || != -> -> & -> *U + &U . . _registers 0 0 * -> -> / -> 0 `i -> 8 `i `ui `ux -> -> # *U &U . . _registers 0 0 `ui `ux `i << -> 1 `i % -> 0 `i -> 8 `i `a `i -> 0 `i != -> -> & -> *U + &U . . _registers 0 0 * -> -> / -> 1 `i -> 8 `i `ui `ux -> -> # *U &U . . _registers 0 0 `ui `ux `i << -> 1 `i % -> 1 `i -> 8 `i `a `i -> 0 `i 1454  ]
"154
[; ;main.c: 154:         {
{
"155
[; ;main.c: 155:             registers.server_input_register.sensor1_value = sensor1.sense(&sensor1.sensor_info.ADCChannel);
[e = . . _registers 1 2 ( *U . _sensor1 1 (1 -> &U . . _sensor1 0 3 `*v ]
"156
[; ;main.c: 156:         }
}
[e :U 1454 ]
"157
[; ;main.c: 157:         if(((_Bool) ((registers.server_coils.coils)[(0) / 8] & (0x1 << ((0) % 8)))) || ((_Bool) ((registers.server_coils.coils)[(2) / 8] & (0x1 << ((2) % 8)))))
[e $ ! || != -> -> & -> *U + &U . . _registers 0 0 * -> -> / -> 0 `i -> 8 `i `ui `ux -> -> # *U &U . . _registers 0 0 `ui `ux `i << -> 1 `i % -> 0 `i -> 8 `i `a `i -> 0 `i != -> -> & -> *U + &U . . _registers 0 0 * -> -> / -> 2 `i -> 8 `i `ui `ux -> -> # *U &U . . _registers 0 0 `ui `ux `i << -> 1 `i % -> 2 `i -> 8 `i `a `i -> 0 `i 1455  ]
"158
[; ;main.c: 158:         {
{
"159
[; ;main.c: 159:             registers.server_input_register.sensor2_value = getSHTC3Data();
[e = . . _registers 1 3 ( _getSHTC3Data ..  ]
"160
[; ;main.c: 160:         }
}
[e :U 1455 ]
"161
[; ;main.c: 161:         if(((_Bool) ((registers.server_coils.coils)[(0) / 8] & (0x1 << ((0) % 8)))) || ((_Bool) ((registers.server_coils.coils)[(3) / 8] & (0x1 << ((3) % 8)))))
[e $ ! || != -> -> & -> *U + &U . . _registers 0 0 * -> -> / -> 0 `i -> 8 `i `ui `ux -> -> # *U &U . . _registers 0 0 `ui `ux `i << -> 1 `i % -> 0 `i -> 8 `i `a `i -> 0 `i != -> -> & -> *U + &U . . _registers 0 0 * -> -> / -> 3 `i -> 8 `i `ui `ux -> -> # *U &U . . _registers 0 0 `ui `ux `i << -> 1 `i % -> 3 `i -> 8 `i `a `i -> 0 `i 1456  ]
"162
[; ;main.c: 162:         {
{
"163
[; ;main.c: 163:             registers.server_input_register.sensor3_valueL = (uint16_t)(getBMP280Data(PRES) & 0xFFFF);;
[e = . . _registers 1 5 -> & ( _getBMP280Data (1 . `E10868 1 -> -> 65535 `ui `um `us ]
"164
[; ;main.c: 164:             registers.server_input_register.sensor3_valueH = (uint16_t)((getBMP280Data(PRES) >> 16) & 0xFF);
[e = . . _registers 1 4 -> & >> ( _getBMP280Data (1 . `E10868 1 -> 16 `i -> -> -> 255 `i `m `um `us ]
"166
[; ;main.c: 166:         }
}
[e :U 1456 ]
"167
[; ;main.c: 167:         if(((_Bool) ((registers.server_coils.coils)[(0) / 8] & (0x1 << ((0) % 8)))) || ((_Bool) ((registers.server_coils.coils)[(4) / 8] & (0x1 << ((4) % 8)))))
[e $ ! || != -> -> & -> *U + &U . . _registers 0 0 * -> -> / -> 0 `i -> 8 `i `ui `ux -> -> # *U &U . . _registers 0 0 `ui `ux `i << -> 1 `i % -> 0 `i -> 8 `i `a `i -> 0 `i != -> -> & -> *U + &U . . _registers 0 0 * -> -> / -> 4 `i -> 8 `i `ui `ux -> -> # *U &U . . _registers 0 0 `ui `ux `i << -> 1 `i % -> 4 `i -> 8 `i `a `i -> 0 `i 1457  ]
"168
[; ;main.c: 168:         {
{
"169
[; ;main.c: 169:             registers.server_input_register.sensor4_valueL = (uint16_t)(getBMP280Data(TEMP) & 0xFFFF);;
[e = . . _registers 1 7 -> & ( _getBMP280Data (1 . `E10868 0 -> -> 65535 `ui `um `us ]
"170
[; ;main.c: 170:             registers.server_input_register.sensor4_valueH = (uint16_t)((getBMP280Data(TEMP) >> 16) & 0xFF);
[e = . . _registers 1 6 -> & >> ( _getBMP280Data (1 . `E10868 0 -> 16 `i -> -> -> 255 `i `m `um `us ]
"171
[; ;main.c: 171:         }
}
[e :U 1457 ]
"172
[; ;main.c: 172:         m_memset(registers.server_coils.coils, 0, sizeof(registers.server_coils.coils));
[e ( _m_memset (3 , , -> &U . . _registers 0 0 `*v -> 0 `i * -> # *U &U . . _registers 0 0 `ui -> -> 1 `i `ui ]
"173
[; ;main.c: 173:     }
}
[e :U 1450 ]
[e $U 1451  ]
[e :U 1452 ]
"174
[; ;main.c: 174: }
[e :UE 1440 ]
}
"176
[; ;main.c: 176: void is_a_new_value(mod_bus_registers* registers,holding_register* actual_regs,nmbs_t* nmbs )
[v _is_a_new_value `(v ~T0 @X0 1 ef3`*S1439`*S1436`*S1434 ]
"177
[; ;main.c: 177: {
{
[e :U _is_a_new_value ]
"176
[; ;main.c: 176: void is_a_new_value(mod_bus_registers* registers,holding_register* actual_regs,nmbs_t* nmbs )
[v _registers `*S1439 ~T0 @X0 1 r1 ]
[v _actual_regs `*S1436 ~T0 @X0 1 r2 ]
[v _nmbs `*S1434 ~T0 @X0 1 r3 ]
"177
[; ;main.c: 177: {
[f ]
"178
[; ;main.c: 178:     if(registers->server_holding_register.addr_slave != actual_regs->addr_slave)
[e $ ! != -> . . *U _registers 2 0 `ui -> . *U _actual_regs 0 `ui 1459  ]
"179
[; ;main.c: 179:     {
{
"180
[; ;main.c: 180:         if(registers->server_holding_register.addr_slave <=255
[e $ ! & <= -> . . *U _registers 2 0 `ui -> -> 255 `i `ui > -> . . *U _registers 2 0 `ui -> - -> 1 `i -> 1 `i `ui 1460  ]
"182
[; ;main.c: 182:         {
{
"183
[; ;main.c: 183:             nmbs->address_rtu = registers->server_holding_register.addr_slave;
[e = . *U _nmbs 3 -> . . *U _registers 2 0 `uc ]
"184
[; ;main.c: 184:             DATAEE_WriteWord(0x7002,registers->server_holding_register.addr_slave);
[e ( _DATAEE_WriteWord (2 , -> -> 28674 `i `us . . *U _registers 2 0 ]
"185
[; ;main.c: 185:             DATAEE_WriteByte(0x7001, 0x00);
[e ( _DATAEE_WriteByte (2 , -> -> 28673 `i `us -> -> 0 `i `uc ]
"186
[; ;main.c: 186:         }
}
[e $U 1461  ]
"187
[; ;main.c: 187:         else
[e :U 1460 ]
"188
[; ;main.c: 188:         {
{
"189
[; ;main.c: 189:             registers->server_holding_register.addr_slave = actual_regs->addr_slave;
[e = . . *U _registers 2 0 . *U _actual_regs 0 ]
"190
[; ;main.c: 190:         }
}
[e :U 1461 ]
"191
[; ;main.c: 191:     }
}
[e $U 1462  ]
"192
[; ;main.c: 192:     else if(registers->server_holding_register.baudrate != actual_regs->baudrate)
[e :U 1459 ]
[e $ ! != -> . . *U _registers 2 1 `ui -> . *U _actual_regs 1 `ui 1463  ]
"193
[; ;main.c: 193:     {
{
"194
[; ;main.c: 194:         if(setBaudRateEUSART1(registers->server_holding_register.baudrate))
[e $ ! != -> ( _setBaudRateEUSART1 (1 -> . . *U _registers 2 1 `ul `i -> 0 `i 1464  ]
"195
[; ;main.c: 195:         {
{
"196
[; ;main.c: 196:             registers->server_holding_register.baudrate = actual_regs->baudrate;
[e = . . *U _registers 2 1 . *U _actual_regs 1 ]
"197
[; ;main.c: 197:         }
}
[e $U 1465  ]
"198
[; ;main.c: 198:         else
[e :U 1464 ]
"199
[; ;main.c: 199:         {
{
"200
[; ;main.c: 200:             DATAEE_WriteWord(0x7004,registers->server_holding_register.baudrate);
[e ( _DATAEE_WriteWord (2 , -> -> 28676 `i `us . . *U _registers 2 1 ]
"201
[; ;main.c: 201:             DATAEE_WriteByte(0x7001, 0x00);
[e ( _DATAEE_WriteByte (2 , -> -> 28673 `i `us -> -> 0 `i `uc ]
"202
[; ;main.c: 202:         }
}
[e :U 1465 ]
"203
[; ;main.c: 203:     }
}
[e :U 1463 ]
[e :U 1462 ]
"204
[; ;main.c: 204: }
[e :UE 1458 ]
}
[p f _printf 8388608 ]
[a 1C 69 114 114 111 114 32 101 110 32 108 97 32 99 114 101 97 99 105 111 110 32 100 101 32 108 97 32 105 110 115 116 97 110 99 105 97 10 0 ]
